2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Multrus, Robert
1959
FREIE WÄHLER
223
BY
015
Munzinger, Hannes
1988
SPD
294
BW
029
Murmann, Dr. Philipp Alexander
1964
CDU
006
SH
008
Muschalle-Höllbach, Ethel Maria
1947
FREIE WÄHLER
068
ST
005
Mußer, Bernd Willi
1944
REP
BY
033
Mutlu, Özcan
1968
GRÜNE
075
BE
002
Mynter, Ralf Dietmar
1960
NPD
251
N
Nadim, Javad
1946
BUSO
BE
013
Nätebusch, Lothar Fritz
1945
DKP
062
Nagel, Jochen
1949
DIE LINKE
184
HE
004
Nagler, Mike
1978
DIE LINKE
153
Naguib, Barbara Margarete
1958
GRÜNE
NW
039
Nahles, Andrea
1970
SPD
199
RP
001
Nahtz, Joachim
1935
NPD
044
Nake, Dr. Angelika
1961
FDP
186
HE
016
Nauheim, Maik
1981
PIRATEN
205
RP
006
Nauheimer, Barbara
Naumann, Walter
Nauruhn, Monika
1949
Tierschutzpartei
BY
005
1961
PIRATEN
043
1952
Tierschutzpartei
SH
005
Navel, Hermann
1948
AfD
089
Nawroth, Marion
1956
PIRATEN
156
Neemann-Güntner, Gitta Christine
1959
SPD
SH
012
Nehmer, Manuel
1982
FDP
031
NI
020
Neidlein, Alexander
1975
NPD
263
BW
003
Neis, Mark
1972
PIRATEN
SN
003
Nerz, Sebastian
1983
PIRATEN
290
BW
001
Neskovic, Wolfgang-Dragi Willi
1948
Anderer KWV
064
Nestele, Hedi Hedwig Elisabeth
1954
DIE VIOLETTEN
BY
031
Neu, Alexander Soranto
1969
DIE LINKE
097
NW
010
Neubauer, Dr. Georg
1958
FDP
058
Neubaur, Mona
1977
GRÜNE
106
NW
019
Neuber, Jürgen
1971
FREIE WÄHLER
234
BY
009
Neubert, Frank
1970
NPD
TH
009
Neubert, Hildigund Dorothea
1960
CDU
TH
010
Neubert, Jörg
1986
PIRATEN
MV
006
Neufeld, Axel
1963
REP
BE
001
Neugebauer, Andreas
1966
PIRATEN
028
Neugebauer, Sascha Daniel
1981
PIRATEN
176
Neugebauer, Volkmar
1953
NPD
074
Neuhaus, Dr. Peter Hans
1964
GRÜNE
148
Neumann, Bernd
1950
NPD
033
Neumann, Bernhard
1985
BP
223
BY
009
Neumann, Gerhard Ludwig
1937
SPD
HE
035
Neumann, Gisela
1937
REP
BW
005
Neumann, Heinz
1939
NPD
208
RP
007
Neumann, Prof. Dr. Fritz Walter Martin
1956
FDP
064
BB
001
Neumann, Sascha
1980
Die PARTEI
NW
025
Neumann, Steve
1990
BIG
BE
009
Nianur, Narziss
1964
MLPD
SH
003
Nick, Dr. Andreas
Nick, Dr. Ophelia-Johanna
1967
CDU
205
RP
014
1973
GRÜNE
104
NW
031
Nicolay, Christian
1973
Die PARTEI
204
Niebel, Dirk
1963
FDP
274
BW
001
Niedergesäß, Fritz
1940
CDU
084
Niemann, Friederike
1989
Die PARTEI
BE
032
Niemeyer, Ralph Thomas
1969
DIE LINKE
026
NI
012
Nier, Gerd
1947
DIE LINKE
053
NI
010
Niermann, Bernhard
1958
DIE VIOLETTEN
BY
007
Nießner, Dieter
1947
ŎDP
253
BY
018
Nietan, Dietmar Heinrich
1964
SPD
090
NW
005
Niggemann, Franz
1963
AfD
081
Nissen, Christian
1984
PIRATEN
NW
023
Nissen, Ulrike
1959
SPD
183
HE
008
Nitsche, Sven
1970
FREIE WÄHLER
278
BW
007
Nitzsche, Dr. Thomas
1975
FDP
194
TH
004
Nitzsche, Henry
1959
Anderer KWV
156
Nobile, Sebastian
1979
pro Deutschland
Nobis, Jörg Michael
Nocun, Katharina
1975
AfD
008
1986
PIRATEN
038
SN
SL
002
SH
021
NI
002
Informationen des Bundeswahlleiters,
313
Bundestagswahl 2013, Sonderheft Wahlbewerber
