2 Verzeichnisse
2.1 Kreiswahlvorschläge
Nordrhein-Westfalen
Wahlkreis 139: Ennepe-Ruhr-Kreis II
8,3%)
Kanand, Helmut Johannes
Angestellter
Geb.: 1953, Erkeln, jetzt Brakel Kr.
Höxter
GRÜNE
(2009: 8,7%)
DIE LINKE
(2009:
* Dahmen, Dr. Janosch
Arzt
Geb.: 1981, Berlin
Wideystraße 49
58452 Witten
58300 Wetter (Ruhr)
NPD
(2009:
1,3%)
MLPD
(2009:
0,2%)
Fröhlich, Jakobus
Facharbeiter
Rentner
* Schulz, Dieter
Geb.: 1969, Bochum
Ardeystraße 68
58452 Witten
Wahlkreis 140: Bochum I
Wacholderstraße 14
Geb.: 1945, Norden
Königsteiner Straße 18b
45529 Hattingen
PIRATEN
Löpke, Roland Willi
Kaufmann
Geb.: 1955, Witten
Vormholzer Straße 25b
58456 Witten
AfD
* Rombeck, Christian Michael
Student
Geb.: 1987, Herdecke
Ardeystraße 199
58453 Witten
CDU
(2009:
31,0%)
⭑ Lammert, Prof. Dr. Norbert
MdB, Diplom-Sozialwissenschaftler
Geb.: 1948, Bochum
Zur Burkuhle 6
44791 Bochum
GRÜNE
(2009:
8,4%)
* Schmidt, Dr. Frithjof
Sozialwissenschaftler
Geb.: 1953, Bad Harzburg
Am Siepen 15
44803 Bochum
NPD
(2009: 1,5%)
Cremer, Claus
Industriekaufmann
Geb.: 1979, Bochum
Sommerdellenstraße 11
44866 Bochum
Wahlkreis 141: Herne - Bochum II
CDU
(2009:
26,9%)
*Fischbach, Ingrid Marianne
Lehrerin
Geb.: 1957, Wanne-Eickel
An der Ziegelei 2a
44625 Herne
GRÜNE
(2009:
9,9%)
SPD
(2009:
43,3%)
FDP
(2009:
5,6%)
* Schäfer, Axel
Generalsekretär
Geb.: 1952, Frankfurt am Main
Auf dem Aspei 60
44801 Bochum
DIE LINKE
(2009:
9,7%)
* Dagdelen, Sevim
MdB, Journalistin
Geb.: 1975, Duisburg
Oskar-Hoffmann-Straße 37
44789 Bochum
MLPD
(2009: 0,2%)
* Rademacher, Dennis
Jurastudent
·
Geb.: 1985, Gladbeck
Viktoriastraße 65
44787 Bochum
PIRATEN
Worm, Christina
Rechtsanwältin
Geb.: 1981, Iserlohn
Fritz-Reuter-Straße 3
44867 Bochum
⭑
Buljevic, Vesna
Schauspielerin
Geb.: 1954, Split, Kroatien
Nehringskamp 9
44879 Bochum
SPD
(2009: 51,3%)
FDP
* Müntefering, Michelle
Journalistin
Geb.: 1980, Herne
Goethestraße 70
44623 Herne
DIE LINKE
* Dowe, Markus
Selbstständig
Geb.: 1969, Gelsenkirchen
Bahnhofstraße 143
44623 Herne
Burgstraße 85
⭑ Beck von der, Sabine
PR-Beraterin
Geb.: 1963, Wiesbaden
44651 Herne
NPD
(2009:
2,0%)
MLPD
Schumacher, Markus
Historiker
Geb.: 1977, Bochum
Goystraße 3
44803 Bochum
Wahlkreis 142: Dortmund I
CDU
(2009:
0,9%)
Weispfenning, Peter Georg
Rechtsanwalt
Geb.: 1967, Aschaffenburg
Bunsenstraße 17
44625 Herne
(2009:
6,8%)
Leschowski, Frank
Kaufmann
Geb.: 1968, Wanne-Eickel
Unser-Fritz-Straße 83
44653 Herne
PIRATEN
Prenning, Andreas
Chemietechniker
Geb.: 1965, Recklinghausen
Knappenstraße 12b
44649 Herne
(2009:
27,5%)
SPD
(2009: 41,2%)
FDP
* Bülow, Marco
*Hoffmann, Thorsten
Polizeibeamter
Geb.: 1961, Castrop-Rauxel
Holzrichterweg 15e
44229 Dortmund
* Doppelbewerber (auch auf Landesliste).
Informationen des Bundeswahlleiters,
Freier Journalist, Publizist
Geb.: 1971, Dortmund
Brüderweg 10-12
44135 Dortmund
(2009: 8,7%)
*Kauch, Michael
Diplom-Volkswirt
Geb.: 1967, Dortmund
Hamburger Straße 130
44135 Dortmund
Bundestagswahl 2013, Sonderheft Wahlbewerber
98
