3.1 Bewerber nach Parteien und Geschlecht bei den Bundestagswahlen 2013 und 2009 in Deutschland
- Nur die im Bundestag vertretenen Parteien -
Wahljahr
2013
insgesamt
2031
männlich
weiblich
1343
688
2009
2 079
1416
663
Männliche Bewerber
302302
291
291297
257
251
222
206209
65 66
CDU
SPD
FDP
DIE LINKE GRÜNE
CSU
302
257
170
144
Bewerber 2013
291
72
222
206
121
Weibliche Bewerber

144142
170166
81
121122
160
132
That.
72
21 20
2013 2009
CDU
SPD
FDP
DIE LINKE GRÜNE CSU
Bewerber 2009
302
297
291

166
160
142
65
21
CDU
SPD
FDP
DIE LINKE GRÜNE
CSU
81
251
209
132
122
66
20
CDU
SPD
FDP
DIE LINKE GRÜNE
CSU
männlich weiblich
Informationen des Bundeswahlleiters,
341
Bundestagswahl 2013, Sonderheft Wahlbewerber
