2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber

Bewerber
Name, Vorname(n)
Becker, Klaus-Christian
Becker, Uwe
Becker, Walter Aloys
Beckers, Ephraim
Geburtsjahr
Partei
im
auf Landesliste
Wahlkreis
Land
Platz
1942
ODP
1954
Die PARTEI
1941
REP
1995
Die PARTEI
109
Beckmann, Bert
1958
MLPD
Beckmann, Marius
1989
Die PARTEI
Beckmann, Markus
1988
Anderer KWV
083
Beckmeyer, Uwe Karl
1949
SPD
055
Beermann, Maik
1981
CDU
040
Behlen, Jörg Hartmut
1968
FDP
171
Behn, Karl
1948
FDP
029
Behnke, Manfred
1948
PBC
Behrendt, Dr. Hermann
1941
AfD
109
Behrendt, Volker
1967
ÖDP
023
포​를 ​ㅊ ​ㅊㅊ​를 ​포
​002
NW
017
009
NW
015
MV
004
HE
010
003
025
021
008
NW
006
001
Behrens, Eiko
1971
AfD
003
Behrens, Hans-Peter
1961
GRÜNE
BW
038
Behrens, Herbert
1954
DIE LINKE
034
004
Behrens, Manfred
1956
CDU
067
004
Beier, Andreas
1971
Anderer KWV
291
Beier, Julian Pascal
1994
PIRATEN
263
Beier, Klaus
1966
NPD
063
BB
001
Beitlich, Sebastian
1977
PIRATEN
TH
005
Bell, Dr. Carl-Martin
1957
FREIE WÄHLER
BW
024
Bella, Istvan
1945
ÖDP
NW
015
Bellack, Arnold
1934
pro Deutschland
SL
003
Bellmann, Veronika Maria
1960
CDU
161
SN
007
Belz, Kristian
1978
NPD
MV
009
Belz, Tim
1990
NPD
293
Bender, Birgitt
1956
GRÜNE
259
BW
011
Bender, Julian
1985
SPD
BW
039
Bender, Katja
1972
GRÜNE
143
NW
029
Bender, Rüdiger
1960
GRÜNE
190
Benecke, Dr. Mark
1970
Die PARTEI
NW
001
Benecke, Johann
1986
Die PARTEI
HH
015
Benedikter, Manfred
1981
CDU
BW
052
Benkert, Daniel Udo
1976
Die PARTEI
NW
011
Benkowitsch, Emmerich
1955
FREIE WÄHLER
262
BW
017
Benndorf, Klaus
1954
PIRATEN
096
Benning, Sybille Maria Ursula
1961
CDU
129
NW
031
Benz, Markus
1955
DIE VIOLETTEN
281
Benz, Rolf
1949
pro Deutschland
HE
005
| Benzel, Prof. Dr. Wolfgang
1967
CDU
RP
039
Ber, Dieter Josef
1941
AfD
NW
033
Berberich, Alexander Wanja
1989
Die PARTEI
HB
007
Berberich, Patrick
1979
CDU
RP
034
Berbig, Miro Volker
1964
DIE LINKE
008
Berg van den, Wiebke
1987
PIRATEN
124
Berg, Dr. Hans-Joachim
Berg, Lars
Berg, Ronald
Berger, Frank
1948
AfD
079
BE
005
1966
AfD
BW
009
1966
FREIE WÄHLER
HE
013
1976
FDP
291
BW
028
Berger, Maren Babet
1968
GRÜNE
SH
009
Berghegger, Dr. André
1972
CDU
038
NI
Bergholz, Andreas
1992
PIRATEN
287
BW
Bergmann, Thomas
1966
ÖDP
294
BW
Bergner, Dr. Christoph Georg
1948
CDU
072
ST
Berha, Nikolaus
1945
NPD
181
Bering, Axel
1962
FDP
BE
Berkhan, Monika
1956
GRÜNE
045
NI
Berkhout, Volker
1981
PIRATEN
168
Berlingen, Ralf
1967
FDP
RP
Berndt, Dr. Michael-Tillmann
1956
PIRATEN
Berndt, Wolfgang Herbert Josef
1949
DIE LINKE
232
NN
021
024
016
002
005
017
HE
001
016
NI
007
Bernhard, Bettina
1961
FREIE WÄHLER
101
NW
003
Berns, Wolfgang
1948
FDP
172
HE
011
Bernschneider, Florian
1986
FDP
050
NI
004
Bernshausen, Ina Nadine
1979
GRÜNE
HE
009
Bersch, Johannes
Bertini, Rainer
Bertram, Ute
Berweiler, Jan
1954
REP
RP
004
1967
FREIE WÄHLER
110
1961
CDU
048
1977
Die PARTEI
BE
045
Besser, Helmut
1951
FREIE WÄHLER
193
TH
005
Besserer, Friedlinde
1953
REP
BY
013
Bestehorn, Harald
1962
NPD
237
Informationen des Bundeswahlleiters,
279
Bundestagswahl 2013, Sonderheft Wahlbewerber
