2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Gold, Ralf
1968
BP
250
Goldmann, Hans-Michael
Goldschmidt, Hans-Joachim
Goldstein, Ulrike
Goletz, Philipp Simon
Golombeck, Heinz
Golze, Diana Hertha
Gornik, Charlotte
Gorsler, Daniel
Gottberg von, Wilhelm
Gottesleben, Jörg
Gottschalck, Ulrike
Gottschalk, Kay
Graaf, Andreas
1946
FDP
025
NI
005
1950
pro Deutschland
BE
003
1976
GRÜNE
219
BY
027
1954
FREIE WÄHLER
240
BY
016
1948
FDP
271
BW
027
1975
DIE LINKE
060
BB
001
1944
BP
BY
020
1986
PARTEI DER VERNUNFT
BW
009
1940
AfD
NI
008
1968
FREIE WÄHLER
TH
009
1955
SPD
168
HE
010
1965
AfD
018
HH
002
1982
PIRATEN
104
NW
007
Graber, Gabriel
1980
BIG
BW
002
Grader, Wolfgang
1960
GRÜNE
236
BY
040
Gräntzdörffer, Josiane Insa Thembi
1984
PIRATEN
019
HH
003
Graf, Hans-Jürgen
1969
NPD
TH
012
Graf, Irina
1961
DIE LINKE
216
BY
015
Graf, Josef
1960
NPD
079
Grahn, René David
1992
NPD
045
Grambow, Thomas
1963
SPD
ZZ
NI
009
NI
051
Gramm, Johannes Dieterte
1964
Anderer KWV
120
Granderath, Dorothee
1966
GRÜNE
283
BW
033
Granser, Bruno
1953
REP
BW
013
Gras, Klaus Alfons
1953
NPD
210
Grasenack-Tente, Daniel-Enrico
1984
BÜSo
086
BE
007
Graudin, Dr. Andreas
1965
pro Deutschland
Graue, Oliver
1967
ŎDP
Graupner, Richard
1963
REP
Greilich, Annette
1958
FDP
Greim, Oswald Emil
1954
DIE LINKE
245
Grein, Thomas
1960
DIE LINKE
282
Greipel, Werner Otto
1949
AfD
291
Gremmler, Dr. Bernhard
1948
ÖDP
Gremmler, Simon Martin
1983
ÖDP
Grenda, Frank
1967
PIRATEN
106
Grey, Thomas
1975
NPD
Grieb, Bernhard
1969
FREIE WÄHLER
Griesbaum, Joachim Robert Maria
1955
MLPD
Griese, Kerstin
1966
SPD
105
Grimm, Christoph Herbert Walter
1957
AfD
Grimm, Ulrike Eleonore
1962
CSU
Grindel, Reinhard Dieter
1961
CDU
035
Groden-Kranich, Ursula
1965
CDU
206
Gröhe, Hermann
Gröhler, Klaus-Dieter
Gröner, Friedrich
Groeneveld, Hinrich
Grötsch, Uli
Grötze, Ingo
Grötzsch, Manfred
Grötzsch, Stefan
Grohganz, Raphael
1961
CDU
108
1966
CDU
080
1947
BüSo
1958
FREIE WÄHLER
215
1975
SPD
235
1969
GRÜNE
071
1946
BüSo
1986
Die PARTEI
1952
CDU
Groll, Franz
1943
DIE LINKE
280
Groneberg, Gabriele
1955
SPD
032
Groß, Michael Peter
1956
SPD
122
Große, Steffen
1967
FREIE WÄHLER
160
Grosse-Brömer, Michael
1960
CDU
036
Grosser, Lüder
1973
BüSo
Großjean, Marc
1986
PIRATEN
296
Grote, Burghard
1946
GRÜNE
134
Grotelüschen, Astrid
1964
CDU
028
Groth, Annette
1954
DIE LINKE
293
Grube, Oliver
1970
PIRATEN
008
Gruber, Daniel
1987
PIRATEN
241
Gruber, Sabine Ursula
1959
DIE VIOLETTEN
Grübel, Markus
1959
CDU
261
Grüllich-Mack, Matthias
1966
PIRATEN
BW
Gründler, Birgitta
1961
BüSo
158
Gründler, Michael Johannes
1958
BüSo
159
Grüner, Anton
1951
REP
Grünewald, Heinz Werner
1962
NPD
뽀뽀
​롤롤 ​5름포​를 ​즐김​치료​를 ​좀 ​긁​뽀뽀 ​ㅊ​를​ㅊ​좀더 ​흐름 ​옮뽀
​HE
001
HH
004
BY
010
HE
038
NW
008
NW
005
004
BW
021
001
NW
008
MV
002
049
009
015
NW
004
BW
007
031
015
005
009
028
022
NW
040
004
002
BW
008
002
011
BW
005
002
028
017
001
006
004
Grünler, Kai
1971
PIRATEN
166
014
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
292
