2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Geburtsjahre
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Brase, Willi
1951
SPD
148
Brateanu, Alexander Marcel
1991
PIRATEN
Brauchle, Roman
1980
PIRATEN
294
Brauer, Stephen
1970
FDP
268
BraukmГјller, Rolf-Dieter
1947
AfD
Brauksiepe, Dr. Ralf Wolfgang
1967
CDU
139
Braun, Adolf
1949
CDU
SN
Braun, Christian
1985
PIRATEN
029
Braun, Dr. Helge Reinhold
1972
CDU
173
кёҲ вҖӢм–јкөҙвҖӢмқҳ вҖӢм–јкөҙ
вҖӢNW
003
007
BW
017
ST
011
NW
013
015
007
Braun, Gabriele
1956
DIE LINKE
009
Braun, Martin
1990
NPD
170
Braun, Michael
1965
GRГңNE
099
Braun, Petra
1957
MLPD
125
Braunert, Oscar
1990
Die PARTEI
BE
044
Brauwers, Johannes Wilhelm
1949
Die PARTEI
NW
053
Brechlin, JГ¶rg
1972
PARTEI DER VERNUNFT
194
Breckel, Kerstin
1975
NPD
048
Brehmer, Heike
1962
CDU
068
ST
001
Breil, Klaus
1945
FDP
226
BY
011
Breitschu, Andreas
1982
PIRATEN
071
ST
004
Brems, Gerd
1952
FDP
103
NW
038
Brenner, Dr. Gerhard
1949
GRГңNE
109
Brett, Eberhard
1954
AfD
259
BW
007
Breuer, Heidi
1953
DIE LINKE
126
Breukel, Michael
1968
PIRATEN
187
Breutmann, Daniel Alexis-Adolf
1976
FDP
157
Breyer, Patrick
1977
PIRATEN
003
Brieger, Arthur
1995
Die PARTEI
Briese-Finke, Simone
1964
GRГңNE
Brinkhaus, Ralph
1968
CDU
131
Brinkmann, GГјnter
1947
FREIE WГ„HLER
Brinkmann, Hannelore Gabriele
1953
CDU
Brinkschmidt, Dirk
1975
GRГңNE
136
Brisach, Ralf
1966
Volksabstimmung
Britz, Nicole
1969
PIRATEN
Britzl, Wolfgang
1983
PIRATEN
Brodbeck, Matthias
1972
NPD
Brodersen, Carsten-Peter
1957
FDP
267
001
Brodhun, Christoph
1988
SPD
BrodtrГјck, Bernd
1970
BГјSo
BrГ¶skamp, Elisabeth
Bronson, Dr. Hugh
1969
GRГңNE
198
1961
AfD
080
Brose, Dieter
1943
NPD
BrГјck, Michael
1990
DIE RECHTE
BrГјckel, Valentin
1981
PIRATEN
NW
BrГјckmann, Christoph
1983
PIRATEN
BrГјderle, Rainer
1945
FDP
206
BrГјdigam, Verena
1963
AfD
233
BrГјggen, Dirk
BrГјhl, Andreas
1969
Die PARTEI
NW
1974
PIRATEN
204
Brugger, Agnes
1985
GRГңNE
294
Brummer, Doris
1960
CDU
лӘҮлӘҮ вҖӢмӨ„мӨ„мӨ„ вҖӢлӘЁлҘҙкі  вҖӢлӘҮлӘҮвҖӢмӨ„ вҖӢм •ліҙвҖӢлҘјвҖӢлЎҜ вҖӢлӮ®
вҖӢ013
052
MV
004
NW
041
TH
012
026
NW
011
008
017
012
055
007
004
005
NW
003
011
003
002
009
014
003
BW
005
041
Brunkhorst, Angelika
1955
FDP
028
NI
003
Brunkhorst, Daniel
1984
SPD
NI
037
Brunner, Dr. Karl Heinz
1953
SPD
255
BY
021
Brunner, Franz
1954
SPD
BY
046
Brunner, Maximilian
1979
REP
BY
041
Bruns, Jutta
1964
GRГңNE
176
HE
011
Bruns, Michael
1973
DIE LINKE
146
NW
012
Brunschweiger, Rosa Maria
1951
DIE VIOLETTEN
BY
023
Brzezinski, Christoph
1987
CDU
BE
014
Buch, Thomas
1974
Anderer KWV
067
Buchholz, Christine
1971
DIE LINKE
185
HE
003
Buchholz, Conrad
1982
FDP
175
HE
018
Buchholz, Daniel
1968
SPD
BE
012
Buchholz, Dr. Bernd Klaus
1961
FDP
009
SH
002
Buchmann, Daniel
1981
BГјSo
084
BE
004
Buchner, Dr. Klaus
1941
Г–DP
219
Buchta, Herbert
1954
MLPD
RP
002
Buck, Josef
1961
MLPD
275
BW
005
Budina, Elfriede Ema
1928
NPD
HB
003
Budnick, Reiner
1954
PIRATEN
041
BГјchner, Andreas
1982
NPD
107
BГјddemann, Manfred
1951
DIE LINKE
110
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
282
