2 Verzeichnisse
2.1 Kreiswahlvorschläge
Nordrhein-Westfalen
Wahlkreis 087 : Aachen!
CDU
(2009:
39,4%)
*Henke, Rudolf
MdB, Arzt
Geb.: 1954, Düren
Bendstraße 36
52066 Aachen
GRÜNE
(2009: 13,4%)
SPD
(2009: 29,9%)
* Schmidt, Ulla
Sonderschulpädagogin,
Bundesministerin a. D.
Geb.: 1949, Aachen
Vetschauer Weg 45
52072 Aachen
DIE LINKE
(2009:
Angestellter
7,4%)
*Mittelstädt, Andreas
Student
Geb.: 1987, Aachen
Trierer Straße 26
52078 Aachen
NPD
(2009:
0,8%)
Lee van der, Felix
Auszubildender Kaufmann für Spedition
und Logistikdienstleistungen
Geb.: 1990, Aachen
Rudolfstraße 37
52070 Aachen
Wahlkreis 088 : Aachen II
* Hunko, Andrej Konstantin
Geb.: 1963, München
Ronheider Berg 223
52076 Aachen
AfD
Bahmann, Uwe
Kriminalhauptkommisar
Geb.: 1958, Essen
Am Rollefer Berg 2
52078 Aachen
FDP
(2009: 9,0%)
*Haveneth, Birgit
⭑
Managementassistentin,
Projektcontrolling
Geb.: 1975, Aachen
Pingsheimstraße 6
52076 Aachen
PIRATEN
Salgert, Marc
Unternehmensberater (IT-Strategie)
Geb.: 1975, Aachen
Montebourgstraße 30
52076 Aachen
FREIE WÄHLER
Pesch, Heinrich
Rentner
Geb.: 1938, Aachen
Wolfsbendenstraße 29
52080 Aachen
CDU
(2009:
40,2%)
SPD
(2009: 34,3%)
* Brandt, Helmut
Loosz, Hans Detlef
MdB, Rechtsanwalt
Geb.: 1950, Würselen
Im Feldchen 15
52477 Alsdorf
GRÜNE
Gewerkschaftssekretär i.R.
Geb.: 1953, Unna
Ringstraße 17
52477 Alsdorf
(2009:
7,0%)
DIE LINKE
(2009:
8,5%)
* Herlitzius, Bettina
MdB, Architektin
Geb.: 1960, Bad Salzuflen
Haus-Heyden-Straße 201
52134 Herzogenrath
NPD
(2009: 1,6%)
Kunkel, Willibert
Technischer Angestellter
Geb.: 1950, Stolberg (Rhld.)
Prämienstraße 249
52223 Stolberg (Rhld.)
Wahlkreis 089: Heinsberg
Jungblut, Marika
Geb.: 1964, Würselen
Angestellte
Paulskamp 3
52499 Baesweiler
REP
* Mauritz, Mario
Gas-Wasser-Installateur
Geb.: 1960, Stolberg (Rhld.)
Enkereistraße 14
52222 Stolberg (Rhld.)
CDU
FDP
(2009:
8,4%)
* Müller, Petra
MdB, Diplom-Ingenieurin
Geb.: 1960, Jülich
Nizzaallee 44
52072 Aachen
PIRATEN
Baumann, Kai
Anwendungsentwickler
Geb.: 1972, Fulda
Wolfstraße 17a
52134 Herzogenrath
(2009:
50,4%)
SPD
(2009:
24,1%)
FDP
Spinrath, Norbert
* Oellers, Wilfried
Rechtsanwalt
Geb.: 1975, Mönchengladbach
Am Dorfweg 16
52525 Heinsberg
GRÜNE
(2009: 6,9%)
* Dederichs, Hans Josef
Polizeihauptkommissar
Geb.: 1964, Immerath (jetzt Erkelenz)
In Kuckum 103
41812 Erkelenz
NPD
(2009:
1,5%)
Glowka, Heiko
Arbeiter
Geb.: 1969, Zeitz
Landgrafenstraße 77
41069 Mönchengladbach
Doppelbewerber (auch auf Landesliste).
(2009:
Polizeibeamter
Geb.: 1957, Rheydt
Gillrather Straße 9
52511 Geilenkirchen
DIE LINKE (2009:
Kaplan, Ayten
Berufspädagogin
Geb.: 1970, Adana
Weuenstraße 19
45143 Essen
7,6%)
Stieldorf, Linus Kester
Student
Geb.: 1995, Aachen
Tannenweg 1
52538 Selfkant
PIRATEN
Lenzen, Katharina
Hausfrau
Geb.: 1965, Heinsberg
Straetener Weg 3
52525 Heinsberg
AfD
Navel, Hermann
Elektromeister
Geb.: 1948, Kirchgandern
Am Kreuz 20
41849 Wassenberg
9,5%)
Informationen des Bundeswahlleiters,
79
Bundestagswahl 2013, Sonderheft Wahlbewerber
