2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Eilers, Thomas
1989
NPD
HB
005
Eisele, Sven Torsten
Eisen, Volker
Eisold, Klaus
Eißrig, Andreas
Eitel, Henrik
1961
BüSo
NW
006
1948
pro Deutschland
RP
005
Eisinger, Thomas Günter
1963
AfD
252
BY
012
1961
SPD
RP
026
1947
FREIE WÄHLER
059
BB
002
1977
CDU
SL
008
El-Masri, Ahmed
1972
BIG
NW
004
Elbers, Matthias
1973
AfD
HE
008
Elfenkämper, Christoph
1957
AfD
011
SH
005
Elflein, Felix
1991
CDU
TH
014
Ellies, Michael
1989
NPD
052
Elsenmüller, Tobias
1989
PIRATEN
179
Elten van, Martin Peter
1991
GRÜNE
TH
004
Emmert, Gerhard Friedrich
1961
FREIE WÄHLER
244
BY
028
Endemann, Heidemarie Gerda
1947
Bündnis 21/RRP
HB
003
Enderl, Elvira
1974
BP
241
BY
016
Enders, Moritz
1964
FREIE WÄHLER
081
BE
002
Enders, Susann
1967
FREIE WÄHLER
226
BY
003
Endlicher, Sascha
Endres, Alice
Engel, Stefan Klaus
1975
PIRATEN
173
1964
GRÜNE
203
RP
011
1954
MLPD
123
NW
001
Engelhardt, Jens-Dieter
1961
FDP
056
Engelhardt, Tamara
1984
GRÜNE
SL
008
Engelke, Tanja
1977
RENTNER
HH
004
Engelmeier-Heite, Michaela Barbara
1960
SPD
099
NW
018
Engelschall, Christine
1965
Tierschutzpartei
BY
002
Englmeier, Gaby
1967
GRÜNE
231
BY
031
Enkelmann, Dr. Dagmar Gertraud Elsa
1956
DIE LINKE
059
Erben, Stephanie
1971
GRÜNE
196
TH
003
Erdel, Rainer
1955
FDP
241
BY
007
Erdmann, Tobias
1984
NPD
276
Erdogan, Abuzar
1993
SPD
223
BY
039
Erfurt, Christian
Erikli, Nese
Erlanson, Peter Günther
Erler, Gernot
1981
Die PARTEI
BE
022
1981
GRÜNE
287
BW
021
1959
DIE LINKE
HB
006
1944
SPD
281
BW
001
Erler, Ute Tunia
1963
DKP
075
Ermer, Siegfried
1952
AfD
242
Ernst, Dr. Hartmut
1949
PIRATEN
223
BY
019
Ernst, Klaus
1954
DIE LINKE
250
BY
001
Ernst, Sarah Katharina
1991
CDU
RP
028
Emstberger, Petra
1955
SPD
239
BY
010
Eroglu, Engin
1982
FREIE WÄHLER
170
HE
001
Ertl, Dr. Ilse
1965
FREIE WÄHLER
222
BY
029
Eschrich, Frank
1964
DIE LINKE
211
Eser, Gerhard
1952
REP
BY
031
Eser-Schuberth, Claudia
1959
GRÜNE
253
BY
025
Esken, Saskia
1961
SPD
280
BW
018
Espendiller, Michael
1989
AfD
NW
020
Esser-Mönning, Dr. Kathrin
1962
SPD
NI
046
Etzel, Steffen
1950
DIE LINKE
176
Evens, Manfred
1953
FREIE WÄHLER
SN
010
Everding, Cornelius Volker Maria
1965
PIRATEN
061
Evers-Meyer, Karin
1949
SPD
026
NI
018
F
Faber, Marcus
1984
FDP
066
Faber, Stefan
1951
NPD
BY
010
Fabricius, Dr. Veronica
1971
CDU
HE
044
Fabritius, Dr. Bernd-Bernhard
1965
CSU
BY
037
Fackler-Plump, Hannelore
1946
BüSo
252
BY
005
Färber, Hermann
1963
CDU
263
Faerber, Nils Peter
1970
PIRATEN
148
Fahr, Daniel
1976
FDP
127
NW
041
Faißt, Karl Heinz
1954
FREIE WÄHLER
BW
026
Faku, Johannes David Themba
1986
BüSo
094
NW
003
Faku, Tobias
1988
BüSo
107
NW
008
Falk, Benno
1953
Anderer KWV
012
Falk, Dr. Dieter
1956
SPD
181
HE
027
Falkenbach, Katja
1986
PIRATEN
022
HH
005
Informationen des Bundeswahlleiters,
287
Bundestagswahl 2013, Sonderheft Wahlbewerber
