1 Tabellen
1.7 Anzahl der Kandidaten nach Altersgruppen und Parteien

50-54
75-79
80 und mehr
Bewerber
davon in den Altersgruppen
55-59
60-64
65-69
70-74
Jahren
88
39
56
59
48
12
11
24
16
3
14
76
33
63
23
15335
45
6
19
1
58
38
28
13
11
87
16
2
82
64
64
49
14
30
27
15
2
55
29
1333
43
19
8
23
7
2
52
14
45
10
1
22
2
34
44
21
30
96
29
5
21
1
1
31
18
13
8
5
2
1
1
33
1
1
Partei
(i= insgesamt,
z = zusammen,
w= weiblich)
Z
CDU
W
Z
SPD
W
Z
FDP
W
Z
DIE LINKE
W
Z
GRÜNE
W
T
CSU
W
51
Z
PIRATEN
W
Z
NPD
W
W
Tierschutzpartei
15
52
14
25
11
14
2
3
41
5
5
Z
REP
2
1
W
24
25
15
8
7
53
11
10
3
05
4
1
Z
ODP
2
1 W
NW
FAMILIE
2
2
1
31
3
82
7
1
2
4
3
2
1
1
1
2
03
10
94
17
77
73
1
82
8
2
4
3
1
36
35
17
18
10
32
2
1
IN
Z
W
NW
Bündnis 21/RRP
1
Z
- W
NS
RENTNER
Z
BP
W
W
N3
IINI III
1
31
II MI
72
52
69
51
34
23
11
14
8
2
NW
~W
NW
Z
W
PBC
BüSo
DIE VIOLETTEN
MLPD
Volksabstimmung
PSG
W
N
AfD
W
Informationen des Bundeswahlleiters,
27
Bundestagswahl 2013, Sonderheft Wahlbewerber
