2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber

Name, Vorname(n)
Geburtsjahr
Vries de, Kees Cornelis Petrus Jozef
1955
CDU
Bewerber
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
071
ST
009
W
Waas, Andreas
1974
PIRATEN
242
Wache, Jasmin
1988
FREIE WÄHLER
086
BE
006
Wacker, Detlef
1963
NPD
218
Wadephul, Dr. Johann David
1963
CDU
004
SH
001
Wächter, Andre Mike
1973
AfD
BY
001
Wächter, Karina
1990
CDU
RP
027
Wagener, Gerald
1961
AfD
NW
029
Wagener, Stefan
1971
GRÜNE
247
BY
042
Wagener, Thomas
1974
GRÜNE
113
Wagenknecht, Dr. Sahra
1969
DIE LINKE
107
NW
001
Wagner, Alexander
1987
SPD
SH
016
Wagner, Andreas
1972
DIE LINKE
224
BY
008
Wagner, Arfst
1954
GRÜNE
002
SH
004
Wagner, Daniela
1957
GRÜNE
186
HE
007
Wagner, Doris
1963
GRÜNE
218
BY
009
Wagner, Falk-Constantin
1989
SPD
HB
005
Wagner, Josef
1968
ÖDP
BW
017
Wagner, Kaiken
1956
FREIE WÄHLER
SH
003
Wagner, Sascha Heribert
1980
DIE LINKE
113
Wagner, Susanne Roswitha
1953
MLPD
TH
006
Wahl, Reinhold
1941
REP
BY
026
Wahl-Schwentker, Jasmin
1967
FDP
132
NW
051
Walbe, Christian
1967
FREIE WÄHLER
023
HH
002
Walch, Alexander
1993
AfD
BW
018
Walde, Ingo-Peter
Waldheim, Silvio
1945
NPD
ST
001
1960
NPD
275
Waldheim, Thomas
1960
DIE LINKE
067
Waldukat, Manfred
1953
NPD
252
BY
005
Wallenstein, Dr. Gabriele Anna
1947
MLPD
BB
001
Wallenstein, Klaus
1943
MLPD
114
Wallstein, Maja Scarlett
1986
SPD
BB
014
Walter von, Mechthild
1939
ÖDP
221
Walter, Anna Maria Katharina
1957
CSU
BY
056
Walter, Bruno
1961
DIE VIOLETTEN
241
BY
016
Walter, Helmut
1952
NPD
039
Walter, Markus
1975
NPD
202
RP
002
Walter-Rosenheimer, Beate
1964
GRÜNE
216
BY
007
Walther, Kevin
1995
SPD
TH
013
Wanderwitz, Marco
1975
CDU
163
Wandschneider, Steffen
1969
AfD
MV
004
Wandtke, Rolf-Rüdiger
1947
AfD
NI
018
Wange, Karl-Heinz Helmut
1946
CDU
NW
056
Wanka, Dr. Christine
1968
ODP
TH
003
Wanke, Dr. Stefan Michael Rainer
1967
AfD
BY
028
Wanke, Uwe
1962
AfD
276
Wark, Roland
1950
AfD
SL
003
Warken, Nina
1979
CDU
BW
014
Warnecke, Uwe Marold
1963
GRÜNE
107
Warnst, Peter
1971
pro Deutschland
BE
004
Warshitsky, Michael
1946
pro Deutschland
SN
005
Waschner, Ingo
1969
DIE LINKE
033
Wasen van, Günther
1948
FDP
119
NW
057
Wasmund, Ralf
1962
pro Deutschland
BB
004
Wauer, Roman-Hartmut
1962
GRÜNE
295
Wawzyniak, Halina
1973
DIE LINKE
083
BE
005
Weber, Adolf
1954
NPD
229
Weber, Andrea
1977
GRÜNE
205
Weber, Andreas
1976
FAMILIE
SL
006
Weber, Andreas
1980
BUSO
076
BE
005
Weber, Dr. Michael
1969
PIRATEN
171
Weber, Florian Christoph
1963
BP
BY
023
Weber, Franz
1946
ÖDP
293
BW
015
Weber, Gabi
1955
SPD
205
RP
009
Weber, Gerd Rainer
1966
PIRATEN
298
SL
006
Weber, Lorenz
1985
CDU
ST
012
Weber, Marco
1975
FDP
203
RP
005
Weber, Markus
Weber, Patrick
1965
PIRATEN
201
1983
NPD
191
Informationen des Bundeswahlleiters,
333
Bundestagswahl 2013, Sonderheft Wahlbewerber
