2 Verzeichnisse
2.1 Kreiswahlvorschläge
Schleswig-Holstein
Wahlkreis 001: Flensburg Schleswig
CDU
(2009: 38,8%)
* Sütterlin-Waack, Dr. Sabine
Rechtsanwältin
Geb.: 1958, Reinbek
Harberg 14
24850 Lürschau
GRÜNE
SPD
(2009:
32,7 %)
* Peddinghaus, Dirk
Soldat
Geb.: 1962, Hohenlimburg
Treeneblick 2
24852 Sollerup
(2009: 7,5%)
Jezewski, Heinz-Werner
Schriftsteller
Geb.: 1958, Duisburg
FDP
(2009: 9,6%)
* Brodersen, Carsten-Peter
Sales-Manager
Geb.: 1957, Husum
Strandholm 5
24857 Fahrdorf
PIRATEN
Lindenberg, Nadine
Studierende der Medieninformatik
Geb.: 1983, Otterndorf
Schreiberstraße 26
24937 Flensburg
(2009:
10,3%)
DIE LINKE
* Löhr, Marlene
Europawissenschaftlerin
Geb.: 1985, Lüneburg
Weberstraße 2
24103 Kiel
NPD
(2009: 0,8%)
Schimmel, Wolfgang
Diplom-Ingenieur
Geb.: 1962, Delmenhorst
Neversdorfer Straße 2
23816 Leezen
Wahlkreis 002: Nordfriesland - Dithmarschen Nord
(2009: 43,2%)
CDU
* Liebing, Ingbert
Bürgermeister a.D.
Geb.: 1963, Flensburg
Bi Miiren 13
Ostlandstraße 17
24943 Flensburg
AfD
Post, Hans-Ulrich
Immobilienmakler
Geb.: 1949, Bielefeld
Flensburger Straße 44
24837 Schleswig
SPD
(2009: 27,9%)
Ilgen, Matthias
Selbstständig
Geb.: 1983, Husum
Schlossgang 7
25980 Sylt
25813 Husum
GRÜNE
(2009:
9,8%)
DIE LINKE
* Wagner, Arfst
Lehrer
Geb.: 1954, Wyk auf Föhr
Mittelstraße 8
24817 Tetenhusen
NPD
(2009:
0,9%)
Töpke, Jürgen Wilhelm Otto
Verputzer
Geb.: 1959, Tönning
Otto-Wiesner-Straße 14
25832 Tönning
Wahlkreis 003: Steinburg - Dithmarschen Süd
CDU
(2009:
39,8%)
*Helfrich, Marc André
Betriebswirt
Geb.: 1978, Itzehoe
Hornskuhle 25
25578 Dägeling
GRÜNE
(2009:
8,5%)
Kalben von, Erika Ingeborg
Diplom-Verwaltungswirtin
Geb.: 1964, Lüchow
Kummerfelder Straße 1
25494 Borstel-Hohenraden
NPD
(2009:
Adler, Günter-Hans
Rentner
Geb.: 1940, Memel
Bockwischer Weg 45
25569 Kremperheide
1,3%)
Doppelbewerber (auch auf Landesliste).
(2009:
Meixner, Norbert
Betriebswirt
6,3%)
Geb.: 1945, Wilhelmshaven
Rosenkranzer Straße 12
25927 Aventoft
AfD
* Wiethüchter, Volker
Unternehmer
Geb.: 1964, Leverkusen
*
FDP
(2009:
11,6%)
Schmück, Ulrich
Diplom-Informatiker
Geb.: 1961, Heide
Westerstraße 1
25774 Lunden
PIRATEN
Sippel, Oliver
Discjockey
Geb.: 1978, Niebüll
Kjeirstraße 17
25980 Sylt
Hahneburg 1
25836 Garding
SPD
(2009: 29,8%)
FDP
*Thissen, Dr. Karin
Tierärztin
Geb.: 1960, Neuss
Lehmwohldstraße 35a
25524 Itzehoe
DIE LINKE
(2009:
7,1%)
* Mansouri, Marcel Scherwien
Student
Geb.: 1985, Brühl
Stoschstraße 1
24143 Kiel
AfD
* Trebesius, Ulrike
Bauingenieurin
Geb.: 1970, Halle (Saale)
Gorch-Fock-Straße 2
25358 Horst (Holstein)
Informationen des Bundeswahlleiters,
(2009: 12,8%)
Kubicki, Wolfgang
Rechtsanwalt, Diplom-Volkswirt
Geb.: 1952, Braunschweig
Arp-Schnitger-Weg 3
24229 Strande
PIRATEN
Breyer, Patrick
Jurist
Geb.: 1977, Frankfurt am Main
Auberg 63
24106 Kiel
Bundestagswahl 2013, Sonderheft Wahlbewerber
42
