2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Hahn, Andreas
1971
PIRATEN
277
Hahn, Dr. André Peter Frank
1963
DIE LINKE
158
Hahn, Florian
1974
CSU
222
Hahn, Julius
1994
PIRATEN
147
Hahn, Peter
1958
REP
Haider, Bernd
1968
REP
Hajduk, Anja Margarete Helene
1963
GRÜNE
021
Hajek, Rainer
1945
CDU
Hakverdi, Metin
1969
SPD
023
Halbe, Bastian
1993
PIRATEN
149
Haliti, Marcel
Hall von, Peter-René
Hallasch, Philip-Mario
Hamal, Klaus
Hamann, Davidgat
Hamburger, Josef
1983
NPD
118
1981
AfD
1989
NPD
288
1965
FREIE WÄHLER
1981
Die PARTEI
075
1963
CDU
Hammer, Pirmin
1961
NPD
Hammer, Silke
1968
AfD
모집 ​줄줄 ​포르​푸른​점 ​몇​날몇
​BW
008
002
BY
023
007
MV
003
001
031
HH
008
NW
006
NW
011
BY
041
BE
054
BW
050
009
025
Hammerlindl, Klaus Anton
1965
Die PARTEI
244
Hammitzsch, Gerhard
1958
FREIE WÄHLER
258
BW
009
Hampel, Armin-Paulus
1957
AfD
Hampel, Martin
1980
PIRATEN
063
Hampel, Ulrich
Hand, Gesche
Hanf, Martina
Hanf, Thomas
1964
SPD
127
1972
GRÜNE
050
1967
ÖDP
1969
ŎDP
Hanfland, Margarita Maria
1957
BIG
Hanika, Christian
1986
FREIE WÄHLER
228
Hanisch, Angela Anne
1957
GRÜNE
182
Hanisch, Dr. Karl Hans-Joachim
1948
DIE LINKE
018
Hanke, Meinhard Franz Helmut
1940
DIE VIOLETTEN
Hansen, Arnold
1956
FREIE WÄHLER
028
Z ZE Z Z
004
NW
027
013
020
008
NW
010
001
HE
021
004
006
008
Hansen, Dr. Gerhard
1959
FDP
107
NW
042
Hansen, Frank
1973
FDP
214
042
Hansmeyer, Ramón
1975
AfD
137
Hantusch, Thomas
1966
NPD
172
001
Happach-Kasan, Dr. Christel Erika
1950
FDP
010
SH
004
Happe, Markus
1976
FREIE WÄHLER
142
Harbarth, Dr. Stephan
1971
CDU
277
Harder, Ronald
1947
RENTNER
BW
002
Hardt, Jürgen
1963
CDU
103
NW
039
Harig, Klaus
1963
AfD
050
Harling, Katharina
1985
Die PARTEI
084
BE
011
Harmel, Sebastian
1982
PIRATEN
159
SN
001
Harms, Daniel
1981
Die PARTEI
HH
006
Hartjen, Florian Andreas
1990
FDP
193
Hartmann, Alexander
1961
BüSo
179
HE
001
Hartmann, Caroline
1959
BüSo
HE
009
Hartmann, Christian
1985
CDU
HE
032
Hartmann, Kai
1971
Bündnis 21/RRP
HB
005
Hartmann, Michael
1963
SPD
206
RP
004
Hartmann, Sebastian
1977
SPD
097
NW
015
Hartmann, Simon
1977
SPD
NI
039
Hartmann, Uwe
1963
BP
BY
001
Hartrich, Michael Richard
1967
PIRATEN
251
BY
029
Hartung, Dr. Thomas
1962
AfD
SN
006
Hartung, Melanie
1976
AfD
NW
010
Haschke, Mathias
1982
Die PARTEI
153
Hasecke, Ulrich
1963
PIRATEN
103
Hasenjäger, Agnes
1950
DIE LINKE
047
Haskic, Beate
1965
BP
242
Haslinger, Thomas
1986
CSU
Hassel, Dagmar Luise
1958
CDU
Hasselfeldt, Gerda
1950
CSU
216
Haßelmann, Britta
1961
GRÜNE
132
Hastan, Christine
1961
BüSo
Hattendorf, Arne
1967
PIRATEN
049
Haubrich, Melanie Svenja
1983
SPD
Hauck, Albrecht
1954
FAMILIE
Hauck, Marc
1978
FDP
Hauck, Nobert
1949
REP
Hauer, Matthias
1977
CDU
120
Haug, Stefan
1958
GRÜNE
230
Haugk, Matthias
1962
REP
마마​를​뽀뽀​를 ​롬
​053
019
001
NW
003
004
016
004
018
001
NW
030
BW
015
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
294
