2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Pothmer, Brigitte
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
1955
GRÜNE
048
NI
005
Potzesny, Monika Lucia
Powroznik, Pascal Rene
Poznanski, Daniel
Pradel, Timo
1971
ÖDP
1983
PIRATEN
1971
FDP
143
롤​롤롤
​NW
006
NW
015
NW
052
1971
NPD
148
Preda, Laura
1972
FREIE WÄHLER
NI
013
Preetorius, Elke
1943
MLPD
BY
008
Prenning, Andreas
1965
PIRATEN
141
Presch, Dirk Friedrich
1959
SPD
NW
057
Presse, André
1974
PIRATEN
BW
022
Pretzell, Marcus
1973
AfD
132
NW
031
Preuß, Adolf
1941
NPD
049
Preuß, Claus-Dieter
1956
Die PARTEI
NW
005
Preuß, Friedrich
1943
NPD
051
NI
005
Preuß, Hartmut
1947
AfD
123
Preysing, Regina
1965
DIE LINKE
HE
015
Priesmeier, Dr. Wilhelm
1954
SPD
052
NI
027
Prigge, Klaus
1953
FREIE WÄHLER
044
Probst, Julia
1981
PIRATEN
BW
003
Probst, Uwe
1965
FDP
249
BY
025
Probst-Oelkers, Maria Regina
1958
DIE VIOLETTEN
BY
037
Pröhl, Martin
1935
Tierschutzpartei
NI
005
Pröhl, Wilhelm
1935
Tierschutzpartei
NI
004
Prokop, Ulrike Claudia
1962
AfD
BY
029
Pronold, Florian
1972
SPD
230
BY
001
Protschka, Stephan
1977
AfD
230
BY
013
Pschera, Dr. Stephan Georg
1964
PIRATEN
161
SN
013
Pühse, Jens
1972
NPD
080
Püschel, Hans
1948
NPD
073
Puff, Heinz Detlev
1957
SPD
SL
008
Puhl, Wadim
Puhle, Bernd
Pullich, Joscha
Q
Quehl, Stefan
1986
PARTEI DER VERNUNFT
BY
013
1939
FREIE WÄHLER
BB
007
1986
GRÜNE
201
1975
FDP
239
BY
030
Quelle, Michael
1953
DIE LINKE
030
Quendt, Andreas
1972
ÖDP
BW
021
Quendt, Thoralf
1963
FREIE WÄHLER
197
TH
006
Quijano Burchardt, Sabina
1962
GRÜNE
RP
007
Quoos, Ulrike
1974
FDP
276
BW
020
R
Raab, Birgit
1964
GRÜNE
245
BY
019
Raabe, Dr. Sascha
1968
SPD
180
HE
009
Raatz, Dr. Simone
1962
SPD
161
SN
002
Rabanus, Martin Hermann
1971
SPD
178
HE
011
Rabel, Stefan
1964
CDU
SL
006
Raber, Nadine Carolin Sasa
1986
PIRATEN
129
Raberg, Beate
1960
DIE LINKE
147
Rachel, Thomas
1962
CDU
090
NW
011
Rackwitz, Janine
1989
REP
BY
023
Radeck, Peter
1959
pro Deutschland
SN
002
Rademacher, Dennis
1985
FDP
140
NW
031
Radojevic, Marco
1990
DIE LINKE
287
BW
008
Radomski, Kerstin
1974
CDU
114
NW
040
Radwan, Alexander
1964
CSU
224
Radziwill, Ülker
1966
SPD
080
Raemdonck van, Rainer
1957
AfD
BB
004
Ragg, Günther
1957
NPD
279
Rainer, Alois
1965
CSU
231
Ramdohr, Klaus Dieter
1961
DIE VIOLETTEN
Spe
BY
008
Rammert, Gordana Kathrin
1987
Die PARTEI
NW
031
Ramsauer, Dr. Peter
1954
CSU
225
BY
003
Rang, Thomas
1950
AfD
NW
015
Range, Mathias Heinrich
1988
CDU
HE
042
Rapp, Marco
Rapp, Peter
1985
FREIE WÄHLER
279
1948
FREIE WÄHLER
271
Informationen des Bundeswahlleiters,
317
Bundestagswahl 2013, Sonderheft Wahlbewerber
