2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Hauke, Marco
Hauptmann, Mark Lars Carsten
Hausberg, Dr. Dietlind
Hauser, Dr. Rolf Dieter
Hausmann, Dr. Sebastian
Haustein, Heinz-Peter
Haveneth, Birgit
Haydt, Claudia
Heber, Claudia
Hebestadt, Marco
Heck, Dr. Stefan
Heck, Peter Hubert
Hecker, Heinz-Josef
1973
PIRATEN
261
BW
020
1984
CDU
197
TH
009
1962
AfD
SH
007
1955
FREIE WÄHLER
281
1968
AfD
007
SH
002
1954
FDP
164
SN
002
1975
FDP
087
NW
020
1966
DIE LINKE
262
BW
011
1976
CDU
TH
012
1983
BüSo
160
SN
004
1982
CDU
171
HE
012
1951
FREIE WÄHLER
058
BB
003
1948
AfD
110
NW
028
Hecker, Hermine
1935
CDU
HH
009
Heendorf, Michael
1964
AfD
ST
001
Heepen, Michael Remy
1978
Die PARTEI
NW
027
Heesen, René
1992
GRÜNE
111
NW
040
Hegeler, Beate
1955
REP
BY
019
Hegeler, Horst
1939
REP
BY
040
Hegenbarth, Thomas
1964
PIRATEN
095
Hegener, Wilhelm
1955
pro Deutschland
ST
004
Hegewald, Jann Christian
1992
CDU
NI
043
Hehl, Christian
1969
NPD
RP
008
Heide, Srita
1968
CDU
HE
035
Heidenblut, Dirk
1961
SPD
119
NW
059
Heidenreich, Ralph
1957
DIE LINKE
292
Heider, Dr. Matthias
1966
CDU
149
Heider, Maria
Heider, Stephan
1959
GRÜNE
058
BB
005
1966
ÖDP
:BW
005
Heiderich, Helmut
1949
CDU
169
HE
013
Heidingsfelder, Martin
1965
PIRATEN
BY
025
Heidkamp, Erich Heinrich
1948
AfD
183
Heidrich, Annette Mathilde
1967
SPD
213
BY
036
Heidt, Peter
1965
FDP
HE
025
Heike, Anny
1948
DIE LINKE
243
BY
013
Heil, Dr. Matthias
Heil, Hubertus
1963
Die PARTEI
BE
024
1972
SPD
045
NI
005
Heil, Mechthild
1961
CDU
199
RP
007
Heilig, Martin Michael
Heilig, Thomas
1975
GRÜNE
251
BY
028
1964
FREIE WÄHLER
095
Heilmeier, Bernd
1959
FREIE WÄHLER
216
BY
021
Heim, Adrian
1964
ÖDP
216
BY
013
Heim, Elmar
1952
DIE LINKE
255
BY
010
Heim, Ulrich Wolfgang
1957
NPD
036
Heimann, Dr. Christian Jörg Johannes Hinrich
1961
FREIE WÄHLER
069
ST
003
Heimann, Wolfgang
1960
Anderer KWV
010
Heimsoth, Dirk
1956
NPD
038
T
Hein, Dr. Rosemarie Anna Gertrud
1953
DIE LINKE
069
ST
005
Hein, Olaf
1956
AfD
NW
041
Hein, Wilfried
1952
REP
NI
004
Heine, Tobias
1986
PIRATEN
NI
012
Heineke, Heinrich
1949
FDP
137
NW
039
Heinel, Silvia
1988
BüSo
SN
002
Heinemann, Dr. Uwe
Heinen, Alexandra
Heinlein, Filip
1975
SPD
HE
045
1971
CDU
SL
016
1985
GRÜNE
TH
011
Heinrich, Detlef
1942
pro Deutschland
BW
005
Heinrich, Frank
1964
CDU
162
Heinrich, Gabriela
1963
SPD
244
BY
022
Heinrich, Ralf
1962
BüSo
BY
010
Heinrich, Ronald
1976
PIRATEN
221
Heinrich, Torsten
1982
AfD
251
Heintze, Roland
1973
CDU
HH
011
Heinzmann, Axel Werner
1946
NPD
289
Heinzmann-Jiménez, Gabriel
1991
PIRATEN
105
Heipel, Tabea
1988
SPD
HE
038
Heise, Thorsten
1969
NPD
189
TH
002
Heiske, Thomas Martin
1966
FDP
113
NW
055
Heiß, Michael
1947
NPD
241
Heitmann, Alfred
1948
AfD
126
Held, Marcus
1977
SPD
207
RP
010
Heldberg, Thomas
1977
FDP
012
MV
003
Heldmann, Eva-Maria Helene
1982
SPD
HE
036
Informationen des Bundeswahlleiters,
295
Bundestagswahl 2013, Sonderheft Wahlbewerber
