2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Name, Vorname(n)
Geburtsjahr
Focken, Christel Christiane Cassandra
1961
Anderer KWV
Bewerber
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
059
Födisch-Rüstig, Sabine
1968
REP
Föllmer, Hans
1948
ÖDP
TH
코르
​NI
003
017
Förste, Oliver
1961
DIE LINKE
041
Förster, Bert Rüdiger
Förster, Heinrich
Förster, Herbert Walter
Förster, Rudolf
1942
REP
HE
004
1927
NPD
010
1966
PIRATEN
HE
009
1943
REP
BW
006
Förster, Wolfgang
1959
DIE LINKE
209
Föttinger, Verena
1956
ÖDP
280
BW
002
Fograscher, Gabriele
1957
SPD
254
BY
004
Forberger, Olaf
1962
PIRATEN
037
Forster, Thomas Erhard Josef
1968
DIE VIOLETTEN
BY
029
Forszpaniak, Mirjam
1986
FDP
122
NW
035
Francke, Albert
1938
RENTNER
HH
007
Francke, Jutta Ilka
1939
RENTNER
HH
005
Frank, Christina
1955
DIE LINKE
258
BW
007
Franke, Christian
1992
GRÜNE
066
ST
006
Franke, Dr. Edgar Konrad Helmut
1960
SPD
170
HE
017
Franke, Udo Wolfgang
1954
NPD
138
Frankenberg und Proschlitz von, Jobst-Egbert
1967
CDU
HH
012
Frankenberger, Sebastian
1981
ÖDP
220
BY
003
Franz, Frank
1978
NPD
297
SL
002
Franz, Markus
1963
CDU
SL
014
Franz, Michael
1982
BüSo
BE
016
Franz, Olaf Torsten
1969
FDP
052
NI
023
Franz, Romeo
1966
GRÜNE
208
RP
006
Franz, Torben
1994
DIE LINKE
040
Franzen, Marcus
1979
PARTEI DER VERNUNFT
Fraschka, Mark Alexander
1983
CDU
AG
BY
006
BW
034
Frech, Sebastian
1982
DIE LINKE
212
Freese, Ulrich Ronald
1951
SPD
064
BB
003
Frei, Thorsten
1973
CDU
286
Freier, Holm Henning
1949
SPD
016
MV
006
Freihold, Brigitte
1955
DIE LINKE
RP
003
Freihorst, Marcel
1991
CDU
HB
006
Freitag, Dagmar
1953
SPD
150
NW
020
Freitag, Hagen Fabian
1987
FREIE WÄHLER
135
Frensch, Waltraud
1939
CDU
BW
039
Frensel, Ronald Joachim
1958
Nichtwähler
NW
006
Frentzen, Manfred
1948
NPD
109
Frenzel, Norbert
1952
FREIE WÄHLER
245
BY
039
Frenzel, Ulrich
1957
AfD
NW
038
Fresdorf, Sven Paul
1977
FDP
078
Freudenstein, Dr. Astrid
1973
CSU
BY
038
Freudigmann, Klaus
1942
MLPD
BE
007
Freund, Birsen
1977
PIRATEN
122
Frey, Dr. Matthias
1964
FDP
Frick, Claudia
1983
PIRATEN
202
PROP
012
002
Frick, Jörg
1974
FREIE WÄHLER
111
Fricke, Andre Patrick
1985
DIE LINKE
050
Fricke, Otto
1965
FDP
110
NW
004
Fricke, Sven
1964
FDP
069
ST
003
Fricke, Walter
1955
Anderer KWV
080
Fricker, Sabine
1957
MLPD
SL
002
Friedel, Lea Joy
1993
Die PARTEI
085
Friedhoff, Peter
1970
FDP
032
NI
013
Friedrich, Dr. Hans-Peter
1957
CSU
239
BY
002
Friedrich, Klaus-Jürgen
1950
FDP
202
RP
007
Friedrich, Marcus
1973
PIRATEN
090
Friedrich, Peter
1957
AfD
262
Friedrich, Ralf
1966
NPD
TH
013
Friemann-Jennert, Maika
1964
CDU
MV
009
Fries, Jan Burkhard
1984
NPD
250
Friese, Adrian
1989
PIRATEN
280
Frieser, Michael Edwin
1964
CSU
245
BY
016
Frings, Hans-Josef
1958
AfD
097
NW
037
Fritsche, Nicole
1979
DIE LINKE
221
BY
005
Fritz, Dr. Martin Ulrich
1956
AfD
118
Fritzen, Maria-Elisabeth
1962
GRÜNE
009
Fröhlich, Dr. Patrick
1981
CSU
BY
057
Fröhlich, Jakobus
1945
MLPD
139
Frölich, Dr. Walter
1948
ÖDP
266
BW
014
Informationen des Bundeswahlleiters,
289
Bundestagswahl 2013, Sonderheft Wahlbewerber
