2 Verzeichnisse
2.1 Kreiswahlvorschläge
Niedersachsen
Wahlkreis 044: Celle Uelzen
CDU
(2009: 44,2%)
⭑
Otte, Henning
SPD
(2009:
32,3%)
Polizeibeamtin
Mitglied des Deutschen Bundestages
Geb.: 1968, Celle
Dorfstraße 19
* Lühmann, Kirsten
Geb.: 1964, Oldenburg /0.
FDP
(2009: 7,3%)
* Überheim, Ralf
Diplom-Kaufmann (FH)
Geb.: 1961, Duisburg
Werner-Heins-Weg 21
29336 Nienhagen
Celler Straße 62
29303 Bergen
29320 Hermannsburg
GRÜNE
(2009: 7,0%)
DIE LINKE. (2009:
6,5%)
NPD
Ebeling, Bernd
* Uca, Behiye
Bauingenieur
Geb.: 1966, Wittingen
Schillerstraße 1a
29525 Uelzen
AfD
Ehrhorn, Thomas Ludwig Walter
Pilot
Geb.: 1959, Helmstedt
Im Lachtetal 44
29331 Lachendorf
Wahlkreis 045: Gifhorn - Peine
Verkäuferin
Geb.: 1971, Besiri, Türkei
Hornbostelstraße 9
29221 Celle
FREIE WÄHLER
Prigge, Klaus
Beamter im Ruhestand
Geb.: 1953, Hamburg-Harburg
Am Erlengrund 5
21218 Seevetal
(2009: 1,6%)
Nahtz, Joachim
Landwirt
Geb.: 1935, Beelitz (Pommern)
Zum Finkenberg 1
29348 Eschede
CDU
(2009:
37,0%)
SPD
* Pahlmann, Ingrid
Hauswirtschaftsleiterin
Geb.: 1957, Gifhorn
Alte Poststraße 6
38518 Gifhorn
GRÜNE
(2009:
6,0%)
*Berkhan, Monika
Projektleiterin
Geb.: 1956, Hannover
Zur Chaussee 15
31249 Hohenhameln
NPD
(2009:
1,3%)
Grahn, René David
Maurer
Geb.: 1992, Wolfsburg
Haydnring 2
38440 Wolfsburg
Wahlkreis 046: Hameln-Pyrmont - Holzminden
CDU
(2009:
35,3%)
(2009: 40,5%)
*Heil, Hubertus
MdB, Politikwissenschaftler
Geb.: 1972, Hildesheim
Goethestraße 16
31224 Peine
DIE LINKE. (2009: 7,3%)
Eggers, Jürgen
Industriemechaniker
Geb.: 1957, Stederdorf
Hindenburgstraße 12
31224 Peine
FREIE WÄHLER
Djelassi, Mathias Moncef
Kaufmann
Geb.: 1980, Salzgitter-Bad
Amselstieg 5
38226 Salzgitter
FDP
(2009: 6,3%)
* Schreiber, Ernst
Diplom-Ingenieur
Geb.: 1948, Schönewörde
Meisenweg 1
29396 Schönewörde
PIRATEN
Stoll, Matthias
Dellentechniker
Geb.: 1965, Berlin
Im Entenmoor 11
38518 Gifhorn
PBC
(2009:
0,5%)
* Schlottmann, Klaus-Dieter
Lehrer für Fachpraxis
Geb.: 1949, Bielefeld
Masurenweg 20
38518 Gifhorn
SPD
(2009:
39,6%)
FDP
(2009:
7,4%)
* Vietz, Michael
Bankkaufmann, Diplom-Ökonom
Geb.: 1968, Hameln
Lohstraße 4
31785 Hameln
GRÜNE
(2009: 7,7%)
Schaper, Dr. Marcus
Politikwissenschaftler
Geb.: 1973, Hameln
Schlesierring 11
31855 Aerzen
AfD
Otto, Dr. Manfred Ernst Gerhard
Beamter
Geb.: 1952, Tündern
Lösekrug-Möller, Gabriele
Mitglied des Deutschen Bundestages
Geb.: 1951, Bovenden
Klagesweg 14
31787 Hameln
DIE LINKE. (2009: 8,4%)
*Krellmann, Jutta
Gewerkschaftssekretärin
Geb.: 1956, Johannisberg
Triftstraße 5
31863 Coppenbrügge
* Wennemann, Klaus-Peter
Unternehmensberater
Geb.: 1957, Essen
Bennigsenstraße 5
31785 Hameln
PIRATEN
Schumann, Claudia Ilse
Betriebswirtin
Geb.: 1960, Berlin
Rövekamp 9
31789 Hameln
Dohnsener Straße 7
37620 Halle
* Doppelbewerber (auch auf Landesliste).
Informationen des Bundeswahlleiters,
59
Bundestagswahl 2013, Sonderheft Wahlbewerber
