2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Scharf, Detlef Herbert Max
Scharfenberg, Elisabeth
Scharnbeck, Dirk
Geburtsjahr
Partei
im
auf Landesliste
Wahlkreis
Land
Platz
1962
REP
BY
047
1963
GRÜNE
239
BY
005
1963
AfD
NW
042
Scharrinhausen, Stefan
Schauerte, Martin
1969
PIRATEN
035
1962
ÖDP
NW
012
Schaumann, Heike
1975
FDP
144
NW
026
Schauws, Ursula
1966
GRÜNE
114
NW
013
Schavan, Dr. Annette
1955
CDU
291
BW
002
Schecklmann, Hans Peter
1945
REP
BY
015
Schedlbauer, Karl
1951
BP
227
Scheeff, Christian Peter
1975
Die PARTEI
HE
002
Scheel, Roland
1950
AfD
BB
002
Scheel, Sebastian
Scheer, Dr. Nina
Scheffer, Barbara
1975
DIE LINKE
155
1971
SPD
010
SH
006
1950
SPD
BE
011
Scheffler, Maik
1974
NPD
154
Scheffler, Marco
1967
Anderer KWV
020
Scheib, Heiko
1966
SPD
RP
016
Scheibe, Alexander
1982
PARTEI DER VERNUNFT
NW
006
Scheibenbogen, Peter
1936
REP
BY
030
Scheibler, Jörg
1971
NPD
278
Scheidel, Daniel Matthias
1959
FDP
195
Schell, Dr. Thomas
1964
FDP
208
013
Schelle, Gerhard Karl
1943
NPD
245
Scheller, Julia
1982
MLPD
BW
003
Schellhas, Lars Erik
1995
GRÜNE
108
Schellong, Michael Manfred
1962
AfD
Schenk, Gerhard Friedrich Philipp
1954
AfD
Schenk, Karsten
1976
CDU
Schepke, Dr. Frank
1935
Anderer KWV
006
Scherbaum, Sabine Maria
1960
DIE FRAUEN
Scherer, Christian
1956
CDU
Scherer, Herbert
1946
REP
Scherf-Michel, Sandra
1976
FDP
Scherie, Frank
1968
AfD
Scheringer-Wright, Dr. Johanna Marianne
1963
DIE LINKE
169
Schernau, Lutz
1958
NPD
259
Schernikau, René
1972
PIRATEN
066
Scheu, Dr. Hildegard
1956
GRÜNE
174
Scheuch-Paschkewitz, Heidemarie
1959
DIE LINKE
170
Scheuer, Dr. Andreas Franz
1974
CSU
229
Scheunemann, Günter Werner
1954
FREIE WÄHLER
035
Schick, Dr. Gerhard
Schicke-Uffmann, Jens-Wolfhard
Schieder, Marianne
Schiefner, Udo
1972
GRÜNE
275
1987
PIRATEN
050
1962
SPD
234
1959
SPD
111
Schiek, Markus
1967
FDP
135
Schiel, Dr. Tilmann
1943
DIE LINKE
237
Schieren, Dr. Stefan
1964
SPD
217
Schierkolk, Jan
1984
GRÜNE
Schievelbein, Ulrike Vera
1958
DIE VIOLETTEN
Schiewerling, Karl Richard Maria
1951
CDU
127
Schiffer, Patrick
1973
PIRATEN
107
Schigadlo, Alex
1988
Die PARTEI
Schild, Wilhelm
1960
ŎDP
206
Schilke, Barbara Maria
1953
MLPD
017
Schiller, Chris
1988
Die PARTEI
081
Schiller, Marcel
1991
FDP
033
Schiltz, Brigitte Ida Wilhelmine
1939
Bündnis 21/RRP
138
뽀뽀뽀 ​ㅁ​ㅊㅌ​를 ​뽀
​뽀뽀​ㅊㅊ​를 ​금​뽀금 ​롤롤​표​를 ​도출
​HB
004
013
HE
040
BY
002
038
BW
009
005
NW
023
009
017
005
013
007
BW
004
001
006
NW
007
NW
015
BY
044
022
013
NW
012
NW
048
003
MV
001
017
NW
004
Schimke, Jana
1979
CDU
062
008
Schimke, Peter
1954
DIE LINKE
265
BW
016
Schimmel, Wolfgang
1962
NPD
001
Schimmer, Arne Wolfgang
1973
NPD
166
Schimmer-Göresz, Gabriela
1952
ŎDP
255
BY
002
Schindele, Dietmar
1971
REP
BY
044
Schindler, Gertraud
1948
DIE VIOLETTEN
BY
014
Schindler, Jörg
1972
DIE LINKE
070
ST
006
Schindler, Norbert Ludwig
1949
CDU
209
RP
004
Schinkel, Mike
1975
ÖDP
288
BW
007
Schipanski, Tankred
1976
CDU
192
TH
005
Schippan, Martin
1987
Die PARTEI
079
Schira, Frank Thorsten
1964
CDU
022
Schirrmacher, Fred
1962
MLPD
BE
003
Schlachter, Eugen
1957
GRÜNE
292
BW
016
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
322
