2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Tillmann, Antje
1964
CDU
193
TH
002
Tillschneider, Dr. Hans-Thomas
1978
AfD
SN
007
Tils, Katharina
1972
CDU
HE
043
Timm, Dierk
1967
SPD
091
NW
052
Timmermann-Fechter, Astrid
1963
CDU
118
NW
037
Tippelt, Nico
1967
FDP
165
Tiras-Deniz, Meryem
1983
DIE LINKE
SH
007
Tischel, Gregor
1964
DIE VIOLETTEN
BY
025
Tischer, Stefan
1981
BüSo
078
BE
006
Tischler, Christian
1983
ÖDP
217
BY
026
Titus, Dominic Marcus
1982
PARTEI DER VERNUNFT
BY
005
Tix, Hans-Gerd
1961
FREIE WÄHLER
HB
002
Tjarks, Dr. Hans Anjes
1981
GRÜNE
019
HH
006
Todtenhausen, Manfred
1950
FDP
102
NW
016
Tölke, Hannelore
1954
DIE LINKE
143
Töllers, Hubert
1960
FAMILIE
127
Tönges, Caroline Chantal
1986
GRÜNE
167
HE
013
Tönhardt, Manuela Margarete
1952
NPD
086
BE
003
Töpke, Jürgen Wilhelm Otto
1959
NPD
002
Tören, Serkan
1972
FDP
030
NI
006
Tofahr, Torsten
1969
Die PARTEI
101
Tolksdorf, Stefan Ibrahim
1979
BüSo
085
BE
002
Toncar, Dr. Florian
1979
FDP
260
BW
005
Tonne, Sonni
1963
PBC
037
NI
002
Tonsor, Ingo
1973
FREIE WÄHLER
025
Topp, Roman
1980
AfD
SN
009
Trabant, Stephanie
1990
pro Deutschland
SN
004
Trachternach, Ulrike
1957
FREIE WÄHLER
BW
005
Träger, Carsten Dietmar
1973
SPD
243
BY
011
Tralic, Ute
1951
SPD
HE
028
Trampert, Johannes
1963
AfD
298
SL
001
Trauten, Marco Jürgen
1966
AfD
NW
040
Trebesius, Ulrike
1970
AfD
003
SH
001
Treeck, Martin
1961
FDP
166
Tremel, Stella
1978
CDU
RP
038
Trendelenburg, Angelika
1957
MLPD
ST
010
Tressel, Markus
1977
GRÜNE
297
SL
001
Trinczek, Birgit
1967
CDU
HE
039
Trittin, Jürgen
1954
GRÜNE
053
NI
002
Tröbs, Sebastian
1982
GRÜNE
161
SN
010
Trös, Stefan Helmut
1964
PIRATEN
203
Troff-Schaffarzyk, Anja
1969
SPD
NI
048
Trojahn, Carsten
1980
PIRATEN
118
Troost, Dr. Axel
1954
DIE LINKE
154
SN
004
Trost, Andreas
1981
BüSo
152
Trummel, Dr. Hans-Werner
1952
FREIE WÄHLER
071
ST
006
Tschendel, Stephan
1970
Die PARTEI
BE
049
Tschesnok, Benjamin
1984
CDU
HE
026
Tschürtz, Lothar
Tügend, Andre
Tute, Andreas
U
1967
ÖDP
BW
010
1970
pro Deutschland
HB
003
1983
pro Deutschland
NI
004
Uca, Behiye
1971
DIE LINKE
044
NI
007
Überheim, Ralf
1961
FDP
044
NI
018
Uehlein, Dirk
1968
ÖDP
BW
018
Uekermann, Johanna
1987
SPD
231
BY
038
Ünal, Zorlu
1975
DIE LINKE
RP
007
Ünsal, Üsler
1982
BIG
043
Ufer, Klaus
1940
NPD
152
Uhl, Dr. Hans-Peter
1944
CSU
221
BY
017
Uhl, Markus
1979
CDU
SL
005
Uhrmeister, Peter
1968
PBC
BW
004
Ullrich, Dr. Volker Michael
1975
CSU
252
BY
026
Ullrich, Klaus
1980
GRÜNE
065
Ullwer, Jonathan
1989
Die PARTEI
BE
012
Ulmer, Michael
1970
REP
BY
029
Ulrich, Alexander
1971
DIE LINKE
210
RP
001
Ulrich, Günter Reinhard
1943
NPD
183
Ulrichs, Arno Jürgen
1961
FREIE WÄHLER
047
NI
004
Uluc, Mümün
1961
BIG
NW
008
Informationen des Bundeswahlleiters,
331
Bundestagswahl 2013, Sonderheft Wahlbewerber
