2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber

Bewerber
Name, Vorname(n)
Bügge, Christoph
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
1989
Die PARTEI
NW
033
Bühler, Andreas
Bühlmaier, Klaus
Bühner, Robin
Bühren, Nadja
Büker, Michael
Bülow, Jochen
1975
REP
BW
018
1952
FREIE WÄHLER
BW
018
1992
NPD
119
1977
DIE LINKE
134
1987
PIRATEN
018
HH
004
1965
DIE LINKE
198
RP
004
Bülow, Marco
1971
SPD
142
NW
038
Büning, Frank
1966
GRÜNE
126
Büning, Franz Rudolf
1959
PIRATEN
102
Bünting, Stephan
1972
FDP
024
Büntjen, Katharina Martina Elisabeth
1955
FREIE WÄHLER
HB
001
Bürgel, Ulrike
1984
GRÜNE
159
SN
011
Büschel, Andreas
1955
RENTNER
BW
003
Büsing, Erika Marika
1964
SPD
HB
004
Büsing, Lars
1975
PIRATEN
132
Büttner, René
1976
Anderer KWV
059
Büttner, Thomas
Bulat, Selcuk
Buljevic, Daniel
Buljevic, Vesna
Bulke, Peter
Bulling-Schröter, Eva
Bullwinkel, Caroline
1974
PIRATEN
249
1980
BIG
075
BE
004
1983
CDU
HB
005
1954
MLPD
140
NW
006
1939
REP
BW
007
1956
DIE LINKE
217
BY
002
1990
PIRATEN
055
HB
002
Bulmahn, Edelgard
1951
SPD
042
NI
026
Bummert, Bernd-Ulrich
1950
MLPD
BB
003
Bund-Becker, Sören
1993
GRÜNE
SL
009
Bunge, Dr. Gertrud Paula Martina
1951
DIE LINKE
013
MV
005
Bunge, Stephan
1980
CDU
MV
008
Burandt, Christoph
1968
CDU
BW
028
Burger, Dr. Thomas
1970
SPD
BY
048
Burger, Jörg
Burkert, Martin Kurt
Burkhardt, Andreas
1960
AfD
NW
003
1964
SPD
245
BY
003
1980
REP
RP
006
Burmeister, Anne
1957
PIRATEN
004
SH
006
Burmeister, Erich Karl
1953
DIE LINKE
121
Busch, Werner
1947
Nichtwähler
NW
004
Busch-Hübenbecker, Walter
1951
DIE LINKE
186
Buschmann, Marco
1977
FDP
123
NW
008
Buschner, Stefan
1982
Die PARTEI
BE
040
Butscher, Johannes
1938
FREIE WÄHLER
294
BW
015
Buttgereit, Heiko
1965
Die PARTEI
BE
036
Buttgereit, Monika
1949
SPD
BE
009
Bystron, Petr
1972
AfD
BY
017
C
Caesar, Cajus Julius
1951
CDU
135
NW
017
Cali, Mukhtaar
1968
GRÜNE
SH
006
Can, Ergun
1958
SPD
285
BW
033
Can, Mustafa Sinan
1986
BIG
078
BE
005
Canel, Sylvia
1958
FDP
021
Caroli, Dirk
1972
AfD
286
Carstens, Tim
1989
AfD
289
Carstensen, Christian
1973
SPD
021
HH
006
Castellucci, Dr. Lars
1974
SPD
277
BW
013
Cebulla, Manuel
1965
PARTEI DER VERNUNFT
NW
002
Ceglar, Michael
1963
PIRATEN
246
Ceglecki, Josef
1957
AfD
RP
027
Cerveny, Wenzel Vaclav
1961
BP
BY
006
Chartier, Gabriele
1961
FREIE WÄHLER
051
Chieduch, Wolfgang Dieter
1945
pro Deutschland
RP
002
Christen, Mario
1953
ÖDP
BE
003
Christiansen, Christian Günter
1941
FREIE WÄHLER
080
BE
001
Chudy, Agnes
1987
CDU
RP
022
Cieschinger, Marlene
1959
DIE LINKE
080
BE
007
Cigelski, Volker Ernst Jakob
1953
NPD
247
Cirkovic, Stevan
1991
PIRATEN
274
BW
021
Clasen, Bernhard
1957
DIE LINKE
109
Claus, Gerwald
1972
PIRATEN
079
Claus, Marcel
Claus, Olaf-Rüdiger
1976
AfD
244
BY
040
1959
FREIE WÄHLER
MV
001
Informationen des Bundeswahlleiters,
283
Bundestagswahl 2013, Sonderheft Wahlbewerber
