1 Tabellen
1.2 Anzahl der zugelassenen Landeslistenbewerber nach Parteien und Ländern
Partei
(i= insgesamt,
z = zusammen,
m = männlich,
w-weiblich)
Insgesamt
Schles-
wig-
Holstein
Mecklen-
burg-
Vorpommern
Hamburg
Nieder-
sachsen
Bremen
Branden-
burg
Sachsen-
Anhalt
Berlin
Bewerber
CDU
399
m
256
W
143
12
2223
29
12
122
17
7
9
5
3
322
43
6
10
12
14
32
4
7
8
10
11
3
SPD
NE
415
19
247
12
W
168
FDP
Z
324
12
m
259
W
65
223
9
642
227
110
12
266
60
32
28
532
15
12
8
6
3
6
10
223
082
24
4
9
8
21
3
7
4
8
-
1
2
DIE LINKE
GRÜNE
CSU
NEW
NEW
NEW
187
12
93
94
281
266
127
6
73
12
3
4
266
6
10
10
3
5
4
5
6
10
7
20
4
6
12
17
138
143
70
49
6
4
3
9
2
3
5
6
4
11
2
3
7
PIRATEN
NPD
Tierschutzpartei
REP
ÖDP
FAMILIE
Bündnis 21/RRP
RENTNER
BP
NEW
NEW
NEW
NEW
NEW
NE
W
NE
W
21
204
7
8
16
160
5
7
5
44
2
2
3
124
3
6
12
2
4
4
1
2
2
8
130
5
108
5
1105
10
10
10
10
8
5
8
9
22
1
2
5
26
5
5
15
2
11
3
2
121
104
17
144
99
45
4
2
23
376
17
331
214
10
NEW
NE
W
358
23
15
PBC
Z
m
W
431
BüSo
Z
74
m
56
W
18
Informationen des Bundeswahlleiters,
3
6
5
1
4
8
4
5
3
2
5
1
2
3
21
15
6
Bundestagswahl 2013, Sonderheft Wahlbewerber
12
22
