2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Z
Name, Vorname(n)
Bewerber
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Zabel, Benjamin Frank
1987
SPD
166
SN
009
Zachow-Vierrath, Sebastian Peter
1945
DKP
064
Zachraj, Friedrich-Wilhelm
1947
DIE LINKE
125
Zadrosny, Cornelia
1990
BP
BY
019
Zagermann, Dr. Paul Helmut August
1940
MLPD
SN
005
Zais, Petra Inge
1957
GRÜNE
162
SN
003
Zakzak, Aiman
1990
AfD
RP
026
Zaleski, Frank Mario
1954
AfD
179
Zalfen, Michael
1962
SPD
100
NW
048
Zarniko, Ursula Linda
1984
GRÜNE
103
Zasowk, Ronny
1986
NPD
064
BB
003
Zdebel, Hubertus Josef
1954
DIE LINKE
129
NW
008
Zebunke, Thomas Willi
1961
GRÜNE
HE
014
Zech, Tobias
1981
CSU
BY
033
Zedlitz, Jutta Birgit
1964
DIE VIOLETTEN
083
Zeeb, Elke Ludgera Renate
1973
GRÜNE
119
Zeeh, Helmar
1943
REP
176
Zehe, Matthias
1957
PIRATEN
228
Zehnter, Andreas Karl-Heinz
1963
FREIE WÄHLER
147
Zeidler, Ralf
1962
FREIE WÄHLER
156
SN
003
Zeitlmann, Ursula
1969
GRÜNE
223
Zeller, Dr. Jens
1944
AfD
274
BW
011
Zellmann, Gabriele
1961
NPD
TH
007
Zellner, Angela
1960
DIE FRAUEN
BY
003
1
Zellner, Stefan
1962
ÖDP
17
228
BY
028
Zelt, Hermann Heinrich
1960
FREIE WÄHLER
257
BY
018
Zemke, Andreas Helmut
1969
Tierschutzpartei
HB
001
Zender, Nadine
1986
SPD
RP
027
Zenk, Sebastian
1990
CDU
NI
039
Zepp-LaRouche, Helga
1948
BüSo
079
BE
001
Zertik, Heinrich
1957
CDU
NW
048
1
Zeuch, Olaf Joachim
1964
Tierschutzpartei
SH
004
Zeulner, Emmi
1987
CSU
240
BY
021
Ziegler, Dagmar
1960
SPD
056
BB
002
Ziegler, Heinz Kurt
1953
MLPD
BY
014
Ziegler, Patrick
1987
MLPD
BY
006
Zierke, Stefan
1970
SPD
057
BB
005
Zieroth, Martin
Ziller, Stefan
1984
PIRATEN
097
1981
GRÜNE
085
BE
006
Zillger, Lars
1976
PIRATEN
247
BY
028
Zimmeck, Florian
1983
GRÜNE
038
Zimmer, Dr. Bernhard
1961
GRÜNE
225
BY
024
Zimmer, Jens
1973
FDP
TH
009-
Zimmer, Prof. Dr. Matthias Rainer
1961
CDU
182
HE
017
Zimmerer, Johannes
1980
ÖDP
277
Zimmermann, Christoph
1993
SPD
Zimmermann, Dr. Jens
1981
SPD
187
HHH
TH
011
HE
015
Zimmermann, Frank
1978
PIRATEN
213
Zimmermann, Karl Theodor
1937
BüSo
NW
004
Zimmermann, Lars
1974
CDU
076
BE
009
Zimmermann, Marko
1985
NPD
MV
010
Zimmermann, Pia-Beate
1956
DIE LINKE
051
NI
003
Zimmermann, Sabine
1960
DIE LINKE
165
SN
007
Zimmermann-Modler, Elisabeth Hildegard Angela
1956
PSG
NW
002
Zipfel, Uwe Wolfgang
1965
FREIE WÄHLER
238
BY
025
Zirngibl, Fritz
1954
BP
BY
004
Zisler, Reinhard Johann
1956
DIE LINKE
228
Zöllmer, Manfred
1950
SPD
102
NW
041
Zoll, Carsten
1967
Die PARTEI
BE
033
Zollner, Gudrun Anna Therese
1960
CSU
BY
040
Zollt, Werner
Zorko, Zarah
Zubcic, Stefan
Zündorf, Michael
Zumpf, Daniela
Zuse, Werner
Zypries, Brigitte
1950
REP
BW
014
1979
MLPD
BB
005
1968
AfD
A 238
BY
023
1981
NPD
100
1984
DIE LINKE
NW
015
1949
BüSo
221
BY
001
1953
SPD
186
HE
004
Informationen des Bundeswahlleiters,
337
Bundestagswahl 2013, Sonderheft Wahlbewerber
