2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber

Bewerber
Name, Vorname(n)
Armbruster, Gerd
Armstroff, Dörthe
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
1963
SPD
RP
017
1958
NPD
209
Armstroff, Klaus
Amdt, Hans
Arndt, Volker Andreas
Arndt-Brauer, Ingrid
Arnold, Bendrick
1957
NPD
212
1957
FREIE WÄHLER
208
RP
008
1977
PIRATEN
BY
020
1961
SPD
124
NW
006
1946
MLPD
BY
012
Arnold, Friedrich Robert
1976
PIRATEN
NW
021
Amold, Rainer
1950
SPD
262
BW
005
Amold, Sascha
1977
NPD
186
Artus, Kersten Angela
1964
DIE LINKE
020
HH
005
Arweiler, Pascal
1992
SPD
SL
006
Aschenberg-Dugnus, Christine
1959
FDP
004
SH
005
Aslanidis, Spiridon
1969
GRÜNE
011
SH
008
Assmann, Marcus-Alexander
1984
Die PARTEI
171
HE
016
Aßmuth, Bodo Dirk
1964
AfD
108
NW
021
Atalan, Ali
1968
DIE LINKE
127
Auernhammer, Artur Friedrich
1963
CSU
BY
034
Augner, Claas
1990
Die PARTE!
BE
010
Augustin, Marius
1981
NEIN!
214
Augustinowski, Klaus
1937
Volksabstimmung
NW
003
Aulenbacher, Reiner
1957
MLPD
SL
004
Aurnhammer, Tom Thomas Hans Michael
1966
GRÜNE
246
BY
030
Außendorf, Maik
1971
GRÜNE
100
NW
036
Aust, Jonas
1990
PIRATEN
131
Aye, Werner
1950
ÖDP
NW
010
Aymaz, Berivan
1972
GRÜNE
093
B
Baare, Johannes
1978
AFD
HE
015
Babatankuz, Mehmet
1960
Anderer KWV
090
Baberowski, Nadja
1987
PIRATEN
SN
005
Babic, Safet
1981
NPD
204
RP
003
Bablick, Raphael
1978
FREIE WÄHLER
214
BY
024
Bach, Bela
1990
SPD
222
BY
032
Bach, Sebastian Freimund
1982
DIE LINKE
TH
009
Bachmann, Brigitte
1956
SPD
232
BY
034
Backes, Veronika
1956
CDU
HE
046
Bade, Hartmut
1961
FDP
075
BE
008
Bader, Jürgen Albert Richard
1960
MLPD
019
HH
002
Bader, Nils
1980
SPD
NI
053
Badum, Lisa
1983
GRÜNE
BY
013
Bächle-Blum, Christel
1959
FREIE WÄHLER
286
BW
002
Bähr, Dr. Jürgen
1948
FREIE WÄHLER
BB
005
Bähr-Losse, Bettina
1967
SPD
098
NW
036
Baehrens, Heike
1955
SPD
263
BW
016
Bär, Dorothee
1978
CSU
248
BY
006
Bär, Karl
1985
GRÜNE
224
BY
014
Baerbock, Annalena Charlotte Alma
1980
GRÜNE
061
BB
001
Bärisch, Andreas
1981
PIRATEN
155
Bätge, Carsten
1967
PIRATEN
NI
015
Bäther, Heiner
1969
DIE LINKE
NW
019
Bätzing-Lichtenthäler, Sabine
1975
SPD
198
RP
003
Bäuerle, Peter
1951
MLPD
260
BW
011
Bäz-Dölle, Uwe
1966
NPD
196
TH
006
Bahmann, Uwe
1958
AfD
087
Bahr, Daniel
1976
FDP
129
NW
002
Bahr, Ulrike Renate Martina
1964
SPD
252
BY
016
Bahtiri, Tatjana
1977
REP
NW
005
Balbin, Björn-Christopher
1971
NPD
221
Balci, Osman
1963
BIG
BW
008
Balck, Angelika
1972
RENTNER
HH
003
Balck, Dieter
1941
RENTNER
HH
002
Baldes, Franziska
1969
MLPD
HH
003
Balg, Torsten
1971
ŎDP
RP
024
Balke, Dr. Michael
1954
AfD
NW
002
Balke, Michael
1967
PIRATEN
169
Ballerstädt, Kay-Olaf
1980
FREIE WÄHLER
274
BW
025
Bambach, Rüdiger Horst
1939
FDP
HH
010
Bank, Dr. Sabine
1954
FREIE WÄHLER
012
MV
007
Bannert, Markus
1976
DIE LINKE
214
Informationen des Bundeswahlleiters,
277
Bundestagswahl 2013, Sonderheft Wahlbewerber
