2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Sieling, Dr. Carsten Günter Erich
1959
SPD
054
HB
001
Siemiatkowski, Armin
1993
PARTEI DER VERNUNFT
NW
013
Siemsglüß, Helmut
1960
Die PARTEI
NW
022
Sieratzki, Rocco
Siercke, Astrid
1987
BÜSo
SN
008
1963
FDP
HH
004
Siggel, Benjamin Magnus
1986
PIRATEN
NI
006
Siggelkow, Fabian Tobias
1984
Die PARTEI
HB
003
Silberhorn, Gottfried, Walter
1955
DIE VIOLETTEN
BY
036
Silberhorn, Thomas
1968
CSU
236
Simbeck, Florian
1971
SPD
215
BY
042
Simmling, Werner
1944
FDP
263
BW
024
Simon, Hasso Carl-Wilhelm
1947
AfD
149
Simon, Marcel
1989
PARTEI DER VERNUNFT
NW
009
Singhammer, Johannes
1953
CSU
218
BY
007
Sippel, Oliver
1978
PIRATEN
002
SH
003
Sippel, Wolf-Rüdiger
1955
pro Deutschland
RP
004
Sitte, Dr. Petra
1960
DIE LINKE
072
ST
001
Skoda, Vladimir
1948
AfD
098
Skudelny, Judith
1975
FDP
258
BW
006
Sladek, Sven
1970
PIRATEN
146
Slave, Günter Paul
1955
MLPD
160
SN
001
Slobidnyk, Michael
1965
PIRATEN
014
Snelinski, Oliver
1980
Anderer KWV
086
Söllner, Eva
1960
CDU
Söllner, Karl
1956
SPD
233
Sölter, Nicolas
1988
CDU
Sönksen, Harm
1978
GRÜNE
Sörensen, Lennart
1995
Die PARTEI
Sokolowski, Thomas
1966
PIRATEN
Solms-Hohensolms-Lich Prinz zu, Dr. Hermann Otto
1940
FDP
173
뽀뽀
​HE
037
BY
025
SH
029
RP
014
HB
006
NI
016
HE
039
Soltau, Uwe
1958
AfD
NW
025
Sommer, Klaus Dieter
1947
FREIE WÄHLER
HE
015
Sommer, Theodor Heinrich
1960
FREIE WÄHLER
053
NI
003
Sommerfeld, Klaus Jürgen
1956
PIRATEN
191
TH
007
Sondermann, Norbert
Sonnenberg-Westeson, Christoph
Sonnenborn, Dr. Wolfgang
Sonntag, Michael
1966
GRÜNE
189
1969
GRÜNE
078
1962
AFD
148
1954
Die PARTEI
BE
039
Sonntag, Sandra
Sorge, Tino
Späth, Alois
1974
FDP
225
BY
015
1975
CDU
069
ST
008
1937
BP
234
Spahn, Barbara
1954
BüSo
206
Spahn, Jens
1980
CDU
124
Sparrer, Otto
Spath, Peter
1951
FREIE WÄHLER
241
BY
019
1960
ÖDP
250
BY
025
Spatz, Joachim
1964
FDP
251
BY
009
Speck, Jochen
1980
PARTEI DER VERNUNFT
BW
008
Specker, Konrad
1972
FREIE WÄHLER
224
BY
010
Spee Graf von, Friedrich
1982
AfD
BW
014
J
Speichert, Horst
1967
AfD
290
Spiczak-Brzezinski von, Anna
1986
GRÜNE
115
NW
027
Spieker, Wilk
1967
PIRATEN
136
Spiering, Rainer
1956
SPD
038
NI
007
Spinrath, Norbert
1957
SPD
089
NW
023
Spitz, Malte Johannes
1984
GRÜNE
144
NW
016
Spitz, Rolf
1960
SPD
257
BY
043
Sponbrucker, Markus Sebastian
1970
FDP
228
BY
043
Sponfeldner, Georg
1977
FREIE WÄHLER
052
NI
011
Spranger, Iris
1961
SPD
085
Sprodowski, Heinz Günter
1930
Volksabstimmung
BW
002
Stachon, Mike George
1993
Die PARTEI
NW
026
Stadie, Matthias
1976
REP
MV
001
Stadler, Georg Rudolf
1987
FREIE WÄHLER
BY
033
Stadler, Nicole
1959
DIE LINKE
288
BW
015
Stadler, Svenja
1976
SPD
036
NI
008
Stadler-Brehm, Dr. Alexandra Michaela
1977
CDU
HE
041
Städter, Peter
1971
PIRATEN
TH
008
Staffeldt, Torsten Heiko
1963
FDP
054
HB
001
Stafl, Nadja Stella Cora
1963
AfD
249
BY
014
Stahl, Thomas
1979
PARTEI DER VERNUNFT
BY
009
Stahlberg, Bernd Erhard
1954
AfD
084
BE
008
Stahler, Clemens
Stahr, Nina Elisabeth
1959
CDU
RP
030
1982
GRÜNE
079
BEARDSL
007
Informationen des Bundeswahlleiters,
327
Bundestagswahl 2013, Sonderheft Wahlbewerber
