2 Verzeichnisse
2.1 Kreiswahlvorschläge
Nordrhein-Westfalen
Wahlkreis 104: Mettmann I
CDU
(2009:
44,5%)
*Noll, Michaela
MdB, Rechtsanwältin
Geb.: 1959, Düsseldorf
Erikaweg 11
42781 Haan
GRÜNE
SPD
(2009:
33,8%)
* Steinbrück, Peer
Politiker
Geb.: 1947, Hamburg
Nordstraße 87
40822 Mettmann
(2009: 7,1%)
DIE LINKE
(2009:
5,6%)
Köster, Rainer
Lehrer i. R.
Nick, Ophelia-Johanna
Tierärztin
Geb.: 1973, Herdecke
Voisberger Weg 13
42489 Wülfrath
AfD
Ottweiler, Gottfried Helmut
Diplom-Kaufmann
Geb.: 1954, Duisdorf (jetzt
Bonn-Duisdorf)
Klein Goldberg 39
40822 Mettmann
Wahlkreis 105: Mettmann II
Geb.: 1948, Velbert
Friedrichstraße 223
42551 Velbert
FDP
(2009:
7,8%)
* Körner, Moritz
Student
Geb.: 1990, Wiesbaden
Ursulaweg 12a
40764 Langenfeld (Rheinland)
PIRATEN
*Graaf, Andreas
Verwaltungsfachangestellter
Geb.: 1982, Essen
Hauptstraße 60
42555 Velbert
CDU
(2009:
39,8%)
Beyer, Peter
MdB, Rechtsanwalt
Geb.: 1970, Ratingen
Bayernstraße 24
42579 Heiligenhaus
GRÜNE
SPD
(2009: 35,6%)
* Griese, Kerstin
Mitglied des Deutschen Bundestages
Geb.: 1966, Münster/Westfalen
Am Graben 17
40883 Ratingen
(2009:
7,0%)
DIE LINKE
(2009:
6,9%)
Boztemur, Serdar
Journalist
Remmert, Michael
Journalist
Geb.: 1959, Düsseldorf
Am Adels 32
40883 Ratingen
Geb.: 1989, Velbert
Friedrichstraße 289
42551 Velbert
FDP
(2009:
9,4%)
* Weisse, Jörg
Patentanwalt
Geb.: 1962, Bielefeld
Am Lomberg 13
42555 Velbert
PIRATEN
Heinzmann-Jiménez, Gabriel
Personal Assistent
Geb.: 1991,
Düsseldorf
Hülsenbergweg 18a
40885 Ratingen
AfD
Geb, Christiane
Diplom-Psychologin
Geb.: 1958, Leverkusen
Heinriche-Heine-Straße 35
42489 Wülfrath
Wahlkreis 106: Düsseldorf !
CDU
(2009: 43,5%)
* Jarzombek, Thomas
IT-Berater
Geb.: 1973, Düsseldorf
Am Binnenwasser 14
40474 Düsseldorf
GRÜNE
(2009: 10,1%)
*Neubaur, Mona
Diplom-Pädagogin, Geschäftsführerin
Geb.: 1977, Pöttmes
Schwerinstraße 1
40477 Düsseldorf
NPD
(2009:
0,8%)
Schulze, Angelina
Studentin
Geb.: 1984, Bochum
Kurt-Schumacher-Straße 140
45881 Gelsenkirchen
SPD
(2009: 28,6%)
* Tacer, Philipp
Student Politikwissenschaft,
Hochschulmitarbeiter
Geb.: 1983, Düsseldorf
Jülicher Straße 88
40477 Düsseldorf
DIE LINKE
(2009: 6,5%)
Born, Helmut
Freigestellter Betriebsrat
Geb.: 1952, Düsseldorf
Am Stock 3
40472 Düsseldorf
REP
* Maniera, André
Jurist
Geb.: 1973, Düsseldorf
An der Icklack 28
40233 Düsseldorf
FDP
* Piltz, Gisela
(2009:
10,4 %)
MdB, Rechtsanwältin
Geb.: 1964, Köln
Duisburger Straße 135
40479 Düsseldorf
PIRATEN
Grenda, Frank
Bankkaufmann
Geb.: 1967, Düsseldorf
Rosenstraße 1
40479 Düsseldorf
MLPD
(2009:
0,1 %)
Müller-Horn, Kai
Rentner
Geb.: 1944, Breslau
Oberrather Straße 52
40472 Düsseldorf
*Doppelbewerber (auch auf Landesliste).
Informationen des Bundeswahlleiters,
85
Bundestagswahl 2013, Sonderheft Wahlbewerber
