2 Verzeichnisse
2.1 Kreiswahlvorschläge
Nordrhein-Westfalen
Wahlkreis 117: Oberhausen - Wesel III
GRÜNE
* Höhn, Bärbel
(2009: 10,1%)
Diplom-Mathematikerin
Grillostraße 30
Geb.: 1952, Flensburg
46045 Oberhausen
DIE LINKE (2009: 9,6%)
* Movassat, Niema
Diplom-Jurist
Geb.: 1984, Wuppertal
Barmingholtener Straße 26
46147 Oberhausen
PIRATEN
Ronig, Andreas
Abgeordnetenmitarbeiter
Geb.: 1971, Essen
Dieckerstraße 120
46047 Oberhausen
NPD
(2009:
1,8%)
Diemer, Timo
Angestellter
Geb.: 1975, Lüdenscheid
Grüberstraße 50
58511 Lüdenscheid
Wahlkreis 118: Mülheim - Essen I
CDU
(2009: 32,1%)
* Timmermann-Fechter, Astrid
Geschäftsführerin
Geb.: 1963, Marl
Wagnerstraße 58
45772 Marl
GRÜNE
Giesbert, Tim
(2009: 7,8%)
Diplom-Sozialwissenschaftler
Geb.: 1980, Mülheim an der Ruhr
Neudecker Straße 32
45470 Mülheim an der Ruhr
NPD
(2009: 1,4%)
Haliti, Marcel
Anlagemechaniker-SHK
Geb.: 1983, Essen
Weidkamp 2
45355 Essen
Wahlkreis 119: Essen II
SPD
* Klare, Arno
Lehrer
(2009:
41,4 %)
Geb.: 1952, Oberhausen
Hofterbergstraße 21
45127 Essen
DIE LINKE (2009: 8,7%)
* Häfen von, Sylvia
Krankenschwester
Geb.: 1974, Duisburg
Düsseldorfer Landstraße 63
47249 Duisburg
MLPD
Stierlin, Frank Joachim
Rechtsanwalt
Geb.: 1950, Pforzheim
Talstraße 68
45475 Mülheim an der Ruhr
FDP
(2009: 8,5%)
* Rittershaus, Susanne
Rechtsanwältin
Geb.: 1968, Leverkusen
Zur Alten Mühle 21
45481 Mülheim an der Ruhr
PIRATEN
Trojahn, Carsten
Fachinformatiker
Geb.: 1980, Mülheim an der Ruhr
Landsberger Straße 35
45481 Mülheim an der Ruhr
AfD
Fritz, Dr. Martin Ulrich
Geschäftsführer
Geb.: 1956, Merseburg
Dessauerstraße 14a
45472 Mülheim an der Ruhr
CDU
(2009:
27,2%)
SPD
(2009:
46,1%)
Heidenblut, Dirk
Geschäftsführer
* Eckenbach, Jutta
Bürokauffrau
Geb.: 1952, Essen
Triftstraße 55
45357 Essen
GRÜNE
Geb.: 1961, Essen
Papestraße 41
45147 Essen
(2009: 6,9%)
DIE LINKE (2009:
10,4 %)
* Herff, Janina
Zeeb, Elke Ludgera Renate
selbstständig
Geb.: 1973, Kirchhellen
Cäsarstraße 19
45130 Essen
Politische Referentin
Geb.: 1983, Dorsten
Stensstraße 26
45149 Essen
NPD
(2009:
2,1%)
MLPD
Bühner, Robin
Fliesenleger
Geb.: 1992, Essen
Von-Einem-Straße 88
45130 Essen
Die PARTEI
*Lukat, Jürgen
Diplom-Sozialarbeiter
Geb.: 1970, Essen
Dischstraße 7
45276 Essen
Doppelbewerber (auch auf Landesliste).
Informationen des Bundeswahlleiters,
(2009:
0,2%)
Dotten, Horst
Metallfacharbeiter
Geb.: 1957, Essen
Osnabrückerstraße 28
45145 Essen
FDP
(2009:
6,5%)
* Wasen van, Günther
Betriebswirt
Geb.: 1948, Essen
Frühlingstraße 38
45133 Essen
PIRATEN
Adamy, Wilfried
Techniker
Geb.: 1963, Essen
Füllenkamp 10
45279 Essen
BüSo
(2009: 0,5%)
* Kruczkowski, Katarzyna Dorota
Angestellte
Geb.: 1979, Danzig
Heilbauerfeld 14
45327 Essen
Bundestagswahl 2013, Sonderheft Wahlbewerber
90
