2 Verzeichnisse
2.1 Kreiswahlvorschläge
Nordrhein-Westfalen
Wahlkreis 090 : Düren
CDU
(2009:
46,4%)
*Rachel, Thomas
MdB, Parlamentarischer Staatssekretär
Geb.: 1962, Birkesdorf (jetzt Düren)
Heinrich-Heine-Straße 18-20
52349 Düren
GRÜNE
(2009: 6,3%)
Krischer, Oliver
Mitglied des Deutschen Bundestages
Geb.: 1969, Zülpich
Pastor-Lüpschen-Straße 82
52351 Düren
SPD
(2009:
30,8%)
* Nietan, Dietmar Heinrich
Mitglied des Deutschen Bundestages
Geb.: 1964, Düren
Goethestraße 40
52349 Düren
DIE LINKE
(2009:
7,1%)
Aggelidis, Michael
Rechtsanwalt
Geb.: 1962, Dormagen
Hubertusstraße 34
53125 Bonn
FDP
(2009:
7,6%)
* Langefeld, Jörg
Rechtsanwalt
Geb.: 1964, Mühlheim a.d. Ruhr
Unterstraße 1
52459 Inden
PIRATEN
Friedrich, Marcus
Angestellter
Geb.: 1973, Oberhausen
Chlodwigstraße 2
52388 Nörvenich
Anderer KWV
Babatankuz, Mehmet
Rentner
Geb.: 1960, Kahraman Maras
Malterstraße 26
52349 Düren
Wahlkreis 091: Rhein-Erft-Kreis I
CDU
(2009:
39,4%)
⭑ Kippels, Dr. Georg
Rechtsanwalt
Geb.: 1959, Bedburg
Langemarckstraße 14
50181 Bedburg
GRÜNE
(2009:
6,3%)
*Gillet, Elmar
Unternehmer
Geb.: 1965, Bergisch Gladbach
Trierer Weg 30
50389 Wesseling
Wahlkreis 092: Euskirchen - Rhein-Erft-Kreis II
CDU
* Seif, Detlef
(2009: 43,6%)
MdB, Rechtsanwalt
Geb.: 1962, Euskirchen
Erftstraße 38
53919 Weilerswist
GRÜNE
Kutzer, Jörg
Arzt
SPD
* Timm, Dierk
(2009: 35,8%)
Diplom-Kaufmann
Geb.: 1967, Köln
Zum Birkengraben 1
50259 Pulheim
DIE LINKE
(2009:
Gökhan, Zeki
Lagerarbeiter
6,3%)
Geb.: 1956, Mazgirt, Türkei
Johann-Schmitz-Platz 20
50226 Frechen
FDP
(2009: 10,5%)
* Wortmann, Dr. Martin
Hochschuldozent, Professor für
Unternehmensführung
Geb.: 1954, Arnsberg
Hackenbroicher Straße 28
50259 Pulheim
PIRATEN
Osburg, Alexandra
Studienrätin
Geb.: 1971, Geilenkirchen
Kardinal-von-Galen-Straße 44
50354 Hürth
SPD
(2009:
7,1%)
DIE LINKE
Geb.: 1980, Köln
Römerstraße 49
50389 Wesseling
NPD
(2009:
1,3%)
Jütten, Christiane
Kaufmännische Angestellte
Geb.: 1971, Rudolfstadt
Am Kuttenbusch 11
50321 Brühl
Wahlkreis 093: Köln I
CDU
(2009: 33,6%)
* Möring, Karsten
Schulleiter
Geb.: 1949, Schneverdingen
Lindenallee 2-4
50968 Köln
Doppelbewerber (auch auf Landesliste).
Informationen des Bundeswahlleiters,
(2009: 29,0%)
FDP
(2009:
11,9%)
* Kühn-Mengel, Helga
Diplom-Psychologin
Geb.: 1947, Duisburg
Mühlenbach 35
50321 Brühl
(2009:
6,8%)
Völlger, Florian
Erzieher
Geb.: 1985, Temeschburg, Rumänien
Im Blauen Garn 87
50389 Wesseling
Molitor, Gabriele
Freiberufliche Journalistin
Geb.: 1962, Köln
Am Schießendahl 29a
50374 Erftstadt
PIRATEN
Winzberg, Thomas
Angestellter
Geb.: 1965, Duisburg
Im Auel 8
53937 Schleiden
SPD
(2009:
35,0%)
* Dörmann, Martin
Mitglied des Deutschen Bundestages
Geb.: 1962, Herten
Akazienweg 9
50999 Köln
FDP
(2009:
8,7%)
*Ruffen, Stefanie
Diplom-Ingenieurin, Architektin
Geb.: 1971, Köln
Martinsfeld 42
50676 Köln
Bundestagswahl 2013, Sonderheft Wahlbewerber
80
