2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Geburtsjahr
Partei
im
Wahlkreis
+
Vauf Landesliste
Land
Platz
Claus, Roland
Claussen, Claus Christian
Clostermann, Marcel Stephan
Collins, Lisa
Connelly, Kai Uwe =>
1954
DIE LINKE
073
ST
004
1961
CDU
SH
015
1987
PIRATEN
144
1986
PIRATEN
291
BW
009
1968
FREIE WÄHLER
021
HH
003
Connemann, Gitta
1964
CDU
025
NI
008
Conrad, Gabriele
1960
MLPD
BW
006
Conradi, Dr. Ralf-Günther
1956
AfD
077
BE
007
Comé de, Walter
1944
Volksabstimmung
NW
006
Corz, Sabine
1967
PARTEI DER VERNUNFT
RP
005
Coße, Jürgen
1969
SPD
128
NW
035
Cramon-Taubadel von, Viola
1970
GRÜNE
052
NI
007
Cremer, Claus
1979
NPD
140
NW
001
Crone, Petra
1950
SPD
149
NW
004
Curlisca, Jaroslav
1953
BP
BY
012
Czich, Sebastian
1980
PIRATEN
153
D
Däschner, Karl
1954
NPD
272
Dagdelen, Sevim
1975
DIE LINKE
140
NW
005
Dagenbach, Alfred
1947
pro Deutschland
BW
001
Dahl, Andreas
1970
AfD
083
Dahlen, Sascha
1979
Die PARTE!
NW
045
Dahlendorf, Frank Günter
1961
AfD
NW
044
Dahlke, Evelyn
1969
FDP
131
NW
019
Dahmen, Janosch
1981
GRÜNE
139
NW
014
Daldrup, Bernhard
Dalmer, Julia
1956
SPD
130
NW
017
1990
Die PARTEI
BE
017
Damar, Ali
1970
DIE LINKE
203
Damerau, Inka
1963
SPD
Dammann, Manfred
1959
NPD
030
Dammermann, Christoph
1967
FDP
145
Damson, Thomas
1981
AfD
Daniels Edler von, Dr. Gero
1968
CDU
Dankerl, Barbara
1970
CSU
Danne, Andreas
1961
DIE LINKE
098
Danter, Kai
1966
GRÜNE
Daratha, Ina
1984
Die PARTEI
Daub, Helga
Dauert, John
Dazert, Marie-Therese
De, Dr. Dennis
Debuch, Dr. Tobias
1942
FDP
148
1985
GRÜNE
1992
GRÜNE
145
1964
GRÜNE
263
1973
FDP
037
Decarolis, Dominic
1982
Die PARTEI
Decker, Ursula
1962
ŎDP
Deckert, Ines Maria
1966
AfD
Dederichs, Hans Josef
1964
GRÜNE
089
Deger, Gökhan
1973
FREIE WÄHLER
218
뽀글​보글​즈물​줄고 ​포​를 ​모르​를 ​포
​003
NW
018
020
037
BY
044
MV
009
011
005
NW
021
BW
022
011
NW
042
005
007
NW
028
026
Degler, Alois August
1949
Anderer KWV
273
Dehde, Klaus-Peter
1959
SPD
NI
035
Dehm, Cornelius
1991
GRÜNE
178
Dehm-Desoi, Dr. Diether
1950
DIE LINKE
043
NI
001
Dehn, Jonathan
1990
PIRATEN
059
Dehnke, Martin
1971
PIRATEN
SN
Deicke, Alexander
Deininger, Heinz
Deistler, Martin
Deligöz, Ekin
Demir, Orhan
Demirel, Gülseren
1976
FDP
265
BNNY
006
BW
037
1949
DIE LINKE
267
1956
DIE LINKE
187
1971
GRÜNE
255
BY
003
1975
BIG
BW
004
1964
GRÜNE
BY
045
Demirhan, Ali
1965
GRÜNE
SH
012
Dempert, Martin
1971
BP
BY
007
Demuth, Ellen
1982
CDU
RP
033
Demuth, Kerstin Sara
1989
PIRATEN
039
Deniz, Tuncay
1963
AfD
BY
031
Dethlefsen, Knut Matthias
1969
SPD
SH
013
Dethloff, Manuel
1981
GRÜNE
238
BY
038
Dettmann, Jürgen
1966
FREIE WÄHLER
015
MV
005
Dettmann, Jutta
1983
SPD
NI
054
Deuschle, Ulrich
Deutsch, Paul
1952
REP
262
BW
001
1951
MLPD
050
NI
003
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
284
