2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
L
Name, Vorname(n)
Bewerber
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Labitzke Rathert, Dr. Anna
1977
AfD
BW
019
Lach, Günter
Lachmann, Daniel
1954
CDU
051
NI
019
1980
NPD
175
Lachmann, Peter
1941
Bündnis 21/RRP
222
BY
002
Ladig, Roman
1978
PIRATEN
ST
006
Läger, Dr. Matthias Frank
1961
AfD
ST
013
Lämmel, Andreas Gottfried
1959
CDU
159
SN
008
Lagodinsky, Dr. Sergey
1975
GRÜNE
BE
010
Lagosky, Uwe
1962990
CDU
049
NI
023
Lakemann, Miriam
1983
PIRATEN
BY
013
Lambeck, Thomas
1972
PIRATEN
265
BW
012
Lambertz, Jochen
1972
Die PARTEI
NW
032
Lambrecht, Christine
1965
SPD
188
HE
002
Lamers, Dr. Karl
1951
CDU
274
BW
008
Lammers, Martina
1966
GRÜNE
036
NI
015
Lammert, Prof. Dr. Norbert
1948
CDU
140
NW
001
Lampe, Dirk
1964
NPD
HB
004
Land, Günter Adolf Otto
1935
DIE VIOLETTEN
010
Landgraf, Barbara Katharina
1954
CDU
154
004
Lang, Johann
1934
Nichtwähler
Lang, Rudolf Edelbert
1953
ŎDP
247
Lang, Simone
1971
SPD
Lang, Susanne
1969
Tierschutzpartei
Langanki, Jürgen
1972
REP
249
Lange, Andreas
1962
Bündnis 21/RRP
Lange,
Bernd
1957
FDP
Lange, Christian
1964
SPD
269
Lange, Claudia
1981
SPD
Lange, Helmut Walter Wolfgang
1952
MLPD
054
Lange, Maria Cornelia
1959
CDU
Lange, Ulrich
1969
CSU
254
Lange, Wanja Max
1987
MLPD
Langefeld, Jörg
1964
FDP
090
Langer, Dr. Vera
1978
FDP
Langguth, Iris
1959
GRÜNE
298
Langmack, Karen Gisela
1962
AfD
Langner, Michaela
1977
CDU
를 ​뽀글​뽀뽀뽀​를​뽀 ​50
NW
005
015
012
BW
002
HB
004
MV
007
BW
003
036
001
027
003
NW
060
037
003
021
Lanio, Kai Alexander
1973
PIRATEN
180
Lanzendörfer, Dr. Christoph
1954
SPD
033
Lanzinger, Barbara
1954
CSU
BY
031
Lardon, Dr. Hartmut
1953
FDP
209
RP
009
Lau, Bettina
1966
DIE LINKE
200
RP
005
Lauberger, Norbert
1970
PARTEI DER VERNUNFT
BY
019
Laude, Dr. Gernot Fritz
1938
AfD
HE
019
Lauer, Ralf
1961
Die PARTEI
BE
016
Lauinger, Dieter
1962
GRÜNE
193
TH
002
Launert, Silke
1976
CSU
BY
032
Lausch, Josef
1970
BP
BY
017
Lauterbach, Prof. Dr. Karl Wilhelm
1963
SPD
101
NW
062
Laux, Antje
1964
GRÜNE
227
Lay, Caren Nicole
1972
DIE LINKE
156
SN
005
Lazar, Monika
1967
GRÜNE
153
SN
001
Lebedew, Alexander
1966
DIE LINKE
213
Lebmeier, Josef
Leder, Dr. Gerhard
Lederer, Dr. Klaus
Lee van der, Felix
Lehmann, Regina
Lehnen, Therese
1963
BüSo
BY
006
1962
AfD
NW
014
1974
DIE LINKE
075
1990
NPD
087
1953
FREIE WÄHLER
88
BB
008
1963
PIRATEN
075
Lehnert, Ruben
1978
DIE LINKE
082
Lehnhardt, Heiko
1974
pro Deutschland
MV
001
Lehrieder, Paul Alois
1959
CSU
251
BY
024
Leibig, Michael
1963
CDU
SL
010
Leidecker, Jörn Jan
1977
DIE LINKE
042
Leidig, Sabine Ingeborg
1961
DIE LINKE
180
HE
001
Leidig, Tobias
1991
Die PARTEI
BE
047
Leidreiter, Piet Stefan
1965
AfD
HB
002
Leikert, Dr. Katja Isabel
1975
CDU
180
HE
014
Leiminer, Friedrich Albert
1948
DIE VIOLETTEN
213
Leinen, Prof. Dr. Felix
1957
ÖDP
RP
008
Leise, Fred
1965
FDP
190
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
306
