2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Weber, Stephan Georg
1988
AfD
186
Weber, Tim Willy
1971
PIRATEN
뽀치
​HE
004
NI
003
Weber, Uwe
1964
NPD
198
Weber, Walter Wolfgang
1967
PIRATEN
231
Weber, Wolf-Ulrich
1984
CDU
Weber, Yvonne
1977
NPD
Wechsler, Michael
1971
SPD
261
Wedemeyer, Waltraut Adele Anna
1948
FDP
Weeser, Sandra
1969
FDP
198
Wefelscheid, Stephan
1978
FREIE WÄHLER
200
Wegener, Daniela
1974
NPD
147
Wegener, Gunnar
1953
SPD
029
Wegener, Rolf
Wegner, Kai Peter
Wehe, Christine
Wehnemann, Julia
Wehnemann, Nico
1949
FREIE WÄHLER
067
1972
CDU
078
1951
FREIE WÄHLER
248
1984
Die PARTEI
1983
Die PARTEI
182
Wehner, Jürgen
1965
NPD
264
Weible, Dr. Ingrid
1947
MLPD
Weichler, Dietmar Günter Waldemar
1955
FREIE WÄHLER
072
Weide, Kerstin
1962
SPD
065
Weidemann, Heidelind Ingeborg
1941
ÖDP
203
Weidemann, Jörg
1968
MLPD
Weidemann, Verena
1960
ÖDP
보​의 ​정의 ​및 ​줄줄​의 ​짐​꾸꾸
​RP
040
NW
005
BW
034
HB
003
004
001
029
007
002
BY
032
NW
004
NW
007
BW
001
002
010
010
ST
011
016
Weidner, Michael
1948
MLPD
289
BW
014
Weigel, Andreas
1964
SPD
165
Weih, Timo
1977
REP
278
Weihrauch, Dieter Kurt Alfred
1954
MLPD
002
Weihrauch, Oliver
1963
FREIE WÄHLER
198
007
Weijers, Thomas
1981
PIRATEN
121
NW
003
Weiler, Albert Helmut
1965
CDU
194
TH
008
Weiler, Jakob Jürgen
Weinberg, Harald
Weinberg, Marcus
Weinel, Waldemar
Weinert, Katharina
1952
PIRATEN
098
1957
DIE LINKE
244
004
1967
CDU
019
1956
AfD
1982
FDP
Weinmann, Martin
1964
ŎDP
274
Weinreich, Annette
1963
GRÜNE
291
Weintraut, Horst
1961
PIRATEN
172
Weinzierl, Florian Roland Gerolf Erich
1985
FDP
231
Weise, Karl Wilhelm Hubert
1956
NPD
115
Weisenstein, Michael
1968
DIE LINKE
095
Weisgerber, Dr. Anja
1976
CSU
250
Weispfenning, Peter Georg
1967
MLPD
141
Weiß, Barbara
1981
NPD
Weiß, Benjamin
1985
GRÜNE
184
Weiß, Günter Franz
1952
REP
Weiß, Hagen Erich Karl Wilhelm
1989
AfD
Weiß, Paul-Gerhard
1959
FDP
185
Weiß, Peter
1956
CDU
283
Weiss, Rudolf
1967
AfD
227
Weiss, Sabine Katharina
1958
CDU
113
Weiß, Udo Gernot
1945
GRÜNE
175
Weißbach, Marco
Weiße, Günther
Weisse, Jörg
Weißenfels, Simon
Weissleder, Dirk
1976
FDP
161
1958
FREIE WÄHLER
073
1962
FDP
105
1987
CDU
1969
FDP
047
포​를 ​뽀​를를​뽀 ​를 ​를​좀치
​001
RP
013
006
BW
029
BW
013
019
NW
008
BY
019
010
010
NW
009
NW
013
HE
012
041
NW
021
SN
012
009
NW
048
BW
035
014
Weist, Sebastian
1980
NPD
026
Weitz, Marc Stephan
1993
PIRATEN
177
Welchar, Hannes
1988
NPD
017
MV
003
Wellenreuther, Ingo
1959
CDU
271
BW
006
Wellhöfer, Emst Friedrich Karl-Heinz
1958
DIE VIOLETTEN
BY
018
Welling, Torsten
1985
CDU
RP
029
Wellmann, Karl-Georg Ernst Gottlob
1952
CDU
079
BE
003
Wenck, Dr. Helmut Adolph Wilhelm
1935
CDU
NW
062
Wenderoth, Gerhard
1969
FREIE WÄHLER
206
RP
012
Wendland, Lars
1973
SPD
063
BB
007
Wendler, Christiane
1977
GRÜNE
RP
015
Wendt, Hans-Peter
1944
AfD
043
Wendt, Marian
1985
CDU
151
SN
011
Wendt, Peter Frank
1950
AfD
SH
014
Wendt, Robert
1986
GRÜNE
097
Wendt-Kleinberg, Walter
1948
DIE LINKE
144
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
334
