2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Name, Vorname(n)
Umann, Frank
Unfried, Harald Hartmut Karl
Unger, Gerald
Ungermann, Markus Peter
Ungers, Gabriele
Ungruh, Cordula
Urbat, Stefan
Urmetzer, Marc André
Bewerber
Geburtsjahr
Partei
im
auf Landesliste
Wahlkreis
Land
Platz
1970
PIRATEN
SN
009
1964
SPD
228
BY
037
1946
DIE LINKE
208
1968
AfD
RP
015
1955
DIE LINKE
SL
002
1959
GRÜNE
146
NW
037
1965
PIRATEN
BW
006
1991
FDP
NW
037
IV
Vaatz, Arnold Eugen Hugo
1955
CDU
160
SN
2002
Vachenauer, Dr. Wilhelm
1949
ÖDP
256
BY
027
Vahlberg, Richard Ludwig Heinrich Karl
1931
NPD
243
Valentin, Stefan
1965
Die PARTEI
076
004
Valeske, Dr. Klaus
1962
FDP
Vandreier, Christoph
1981
PSG
Veit, Rüdiger
1949
SPD
173
Veith, Oswin
Verlinden, Julia
1961
CDU
177
1979
GRÜNE
037
Vermeulen, Pia
1989
Die PARTEI
Verweyen, Naseem
1967
Anderer KWV
281
Vetter, Udo
1964
PIRATEN
Veziroglu, Ibrahim
1962
DIE LINKE
247
Viefeld, Marcus
1975
FDP
152
Viehoff, Eva
1958
GRÜNE
029
Vieregge, Kerstin
1976
CDU
Viesehon, Thomas
1973
CDU
167
Vietz, Michael
1968
CDU
046
Vilmar, Aino Friederike
1986
AfD
Violka, Anka Simone
1968
SPD
163
Vo, Huu Loi
1984
FDP
Völlger, Florian
1985
DIE LINKE
092
Völter, Thomas
1948
MLPD
Vöpel, Dirk
1971
SPD
117
Vogel, Anna Clara Jutta
1951
DIE LINKE
Vogel, Bernhard
1949
AfD
029
Vogel, Dr. Stefan
1973
AfD
Vogel, Hilmar Helmut Karl
1973
PIRATEN
243
Vogel, Ines
1980
SPD
159
Vogel, Johannes
1982
FDP
149
NW
Vogel, Volkmar
1959
CDU
195
Vogelgesang, Anna Katharina
1985
PIRATEN
160
Vogelmann, Jörg
1982
CDU
Vogler, Kathrin
1963
DIE LINKE
128
뽀뽀뽀​도​롤 ​롤금​금도​를 ​뽀​는 ​뽀​를 ​금롤​ㅌ ​롬를
​034
002
003
020
003
NW
049
NW
002
018
007
009
NW
058
018
024
005
010
010
BW
016
NW
058
009
016
008
SN
008
010
003
BW
040
NW
007
Vogt, Andreas
1978
PIRATEN
154
Vogt, Beate
1948
ÖDP
TH
Vogt, Karl Edmund
1944
ÖDP
TH
코코
​010
002
Vogt, Kristina Hildtraut
1965
DIE LINKE
055
Vogt, Ute
1964
SPD
258
BW
006
Voht, Gregor
1990
FREIE WÄHLER
020
Voigt, Jürgen
1955
PIRATEN
057
BB
006
Voigt, Markus
1983
FREIE WÄHLER
ST
013
Voigt, Udog
1952
NPD
084
BE
001
Voigtmann, Klaus
Voit, Sofie Elisabeth
1945
AfD
278
1958
GRÜNE
213
BY
033
Volk, Dr. Daniel
1970
FDP
221
BY
016
Vollert, Florian
1975
DIE LINKE
268
Vollmar, Linus Yann Friedrich
1994
FDP
076
BE
007
Vollmer, Katja
1980
FREIE WÄHLER
SH
005
Vollmer, Thomas
1964
FREIE WÄHLER
HE
010
Volmering, Sven
1976
CDU
125
NW
026
Volz, Tobias
Vorhölter, Jörg
Vorländer, Christian
Voss, Dr. Karl Ulrich
Voß, Hans-Jochen
1968
SPD
287
BW
035
1964
FREIE WÄHLER
ST
016
1973
SPD
220
BY
029
1951
Anderer KWV
100
1948
NPD
145
Voß, Johanna Regina
1957
DIE LINKE
037
NI
005
Voß, Renate Barbara
1943
MLPD
014
MV
003
Voßbeck-Kayser, Christel Hedwig Ernestine
1961
CDU
DAK 150
NW
034
Voßhoff, Andrea Astrid
1958
CDU
060
BB
004
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
332
