2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vomame(n)
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Winkemann, Dr. Birgit
Winkler, Beatrice Cornelia
Winkler, Joseph Philip
Winkler, Max
Winkler, Wilhelm
Winner, Clemens
Winter, Maria
1964
AfD
BE
006
1970
Die PARTEI
019
HH
010
1974
GRÜNE
200
RP
004
1946
FREIE WÄHLER
230
BY
040
1950
ÖDP
225
1966
PARTEI DER VERNUNFT
BY
008
W 1966
SPD
NI
050
Winter, Susanna
1954
CDU
BW
026
Winter, Wolfgang Franz
1957
Bündnis 21/RRP
249
BY
004
Winterfeldt, Dr. Jörg
1976
GRÜNE
124
Winters, Michael
Winzberg, Thomas
Winzen, Benedikt
1965
REP
NW
014
1965
PIRATEN
092
1985
SPD
110
NW
039
Wirl, Olaf
1967
FREIE WÄHLER
NW
010
Wirth, Manfred
1941
REP
BW
012
Wirth, Thorsten
1968
PIRATEN
182
Wissing, Dr. Volker
1970
FDP
212
RP
001
Wißkirchen, Karl
1943
CDU
BW
029
Wißner, Kai Volker
1987
CDU
HE
030
Wittich, Wolfgang
1952
DIE LINKE
233
BY
020
Wittig, Heiko
1964
SPD
151
SN
011
Wittka, Hans-Georg
1944
Volksabstimmung
NW
012
Wittkamp, Rolf
1940
Bündnis 21/RRP
131
NW
003
Wittkampf, Franz Josef
1949
ÖDP
RP
022
Wittke, Oliver
1966
CDU
123
NW
010
Witum, David
1983
PBC
BW
001
Wleke, Dr. Ulrich
1958
AfD
NW
004
Wobig, Bernd Jürgen
1947
DIE LINKE
135
Wöhrl, Dagmar Gabriele
1954
CSU
244
BY
008
Wöhrle, Florian
1977
FDP
BB
006
Wöhrle, Werner-Christian
1958
NPD
284
Wöhrmann, Wolfgang
1952
MLPD
NW
018
Wölfel, Willi
1950
REP
RP
005
Wölfer, Sabine
1962
CDU
ST
011
Wöllert, Birgit Ottilie
1950
DIE LINKE
064
BB
005
Wöllstein, Werner
1960
FDP
201
Wössner, Helga
1967
CDU
BW
051
Woest, Hans-Georg
1993
DIE LINKE
MV
009
Wohlfart, Adelheid Dorothea Rosemarie
1960
DIE FRAUEN
BY
007
Wohlfarth, Matthias
1954
AfD
TH
003
Woizik, Dieter
1934
Volksabstimmung
NW
008
Wolber, Dr. Edith
1955
GRÜNE
277
BW
027
Wolber, Dr. Mechthild
1971
FDP
285
BW
016
Wolf, Martin Josef
Wolf, Rainer
Wolf, Sebastian
1962
FDP
006
SH
009
1963
DIE LINKE
283
1988
NPD
047
Wolfer, Helmut
1955
FREIE WÄHLER
293
BW
022
Wolff, Barbara Ursula
1948
FREIE WÄHLER
062
BB
001
Wolff, Hartfrid
1971
FDP
264
BW
003
Wolff, Waltraud Katharina
1956
SPD
067
ST
002
Wolframm, Klaus Dieter
1959
SPD
158
SN
016
Wolinski, Ulrich
1958
AfD
121
Wolpert, Veit Erwald
1960
FDP
071
Woltmann, Barbara
1957
CDU
NI
029
Wondrousch, Dominik Philipp
1980
PIRATEN
ST
007
Worm, Christina
1981
PIRATEN
140
NW
005
Wortmann, Dr. Martin
1954
FDP
091
NW
036
Wucherer, Matthias Frank
1980
CSU
BY
047
Wünsch, Dr. Peter Otto Pi
1942
AfD
NI
020
Wulff, Thomas
1963
NPD
023
HH
001
Wunderlich, Jörn Heinz Adolf
1960
DIE LINKE
163
SN
006
Wunderlich, Peter
1963
FREIE WÄHLER
RP
020
Wurster, Herbert Rudolf
1952
AfD
BY
036
Wybranietz, Patrick
1993
PARTEI DER VERNUNFT
206
Y
Yasaner, Vecih
1958 PU
PIRATEN
185
Yildiz, Haluk
1968
BIG
Yliniva-Hoffmann, Anne Mirjami
1977
SPD
Yüksel, Gülistan
1962
SPD
109
뽀​를​머​를
​005
NW
001
009
NW
012
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
336
