2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Nöhl, Markus
Nölke, Matthias
Nötzel, Dieter
Noll, Michaela
1979
SPD
RP
022
1980
FDP
168
HE
007
1949
Bündnis 21/RRP
113
NW
002
1959
CDU
104
NW
012
Nolte, Michael
1966
PIRATEN
NW
016
Nord, Thomas Hans
1957
DIE LINKE
063
BB
002
Nordheim von, Wolfgang-Dietrich
1951
GRÜNE
043
Nordhorn, Daniel
1969
NPD
006
SH
004
Normann, Johannes
1968
AfD
247
BY
042
Nothacker, Jutta Maria
1961
CDU
HE
031
Nothnagel, Maik
1966
DIE LINKE
TH
008
Notman, Marco
1988
DIE LINKE
024
Notz von, Dr. Konstantin
1971
GRÜNE
010
SH
002
Nouripour, Omid
1975
GRÜNE
183
HE
002
Nowak, Helmut Fedor
1941
CDU
101
NW
044
Nowak, Julia
1986
Die PARTEI
BE
019
Nowak, Kim Philipp
1983
REP
HE
005
Nowak, Siegfried
1958
DIE LINKE
137
Nürnberger, Christian
1951
SPD
246
BY
033
Nüßlein, Dr. Georg
1969
CSU
255
BY
025
0
Oberhäuser, Petra
1970
CSU
BY
050
Oberhausen, Volker
1959
CDU
SL
019
Odabasi, Eyüp
1971
GRÜNE
133
Odebrecht, Julia Dela Miriam
1980
SPD
HH
005
Öhlenschläger, Doris
1960
FREIE WÄHLER
HE
007
Oel, Hans-Albrecht
1951
Volksabstimmung
NW
002
Oelkers, Mathes
1964
DIE VIOLETTEN
BY
003
Oellers, Wilfried
1975
CDU
089
NW
054
Oeltjen, Claus
1937
NPD
034
Oettler, Frank
1966
MLPD
072
ST
002
Oetzel, Daniel
1988
FDP
HH
006
Özdemir, Cem
1965
GRÜNE
258
BW
002
Özdemir, Mahmut
1987
SPD
116
NW
060
Özman, Korkmaz
1976
CDU
BE
013
Özoguz, Aydan
1967
SPD
022
HH
001
Öztürk, Mustafa
Offermann, Rolf
Ohler, Sebastian
1985
BIG
BE
008
1960
FDP
063
BB
009
1966
GRÜNE
121
Ohms, Ulf
1960
FREIE WÄHLER
022
Ohse, Michael
1956
DIE LINKE
052
Olbrich-Tripp, Elke Elfriede
1956
GRÜNE
150
Olhausen, Dr. Manuela
1971
CSU
BY
042
Ollert, Ralf Günther Josef
1960
NPD
BY
004
Onken, Lennart
1994
DIE LINKE
035
Oppel, Werner Josef
1945
Bündnis 21/RRP
254
BY
008
Oppermann, Hans-Joachim
1941
RENTNER
SH
003
Oppermann, Thomas
1954
SPD
053
NI
003
Orth, Joachim
1955
FREIE WÄHLER
094
NW
014
Orth, Kim Julia
1986
PIRATEN
212
RP
008
Osburg, Alexandra
1971
PIRATEN
091
Oßenberg, Hans-Joachim
1956
PIRATEN
150
Ossenkopp, Stephan
1969
BÜSo
259
Oẞner, Florian
1980
CSU
228
Ostendorff, Friedrich
1953
GRÜNE
127
Oster, Harald
1970
FDP
074
Osterkamp, Ralph
1969
PIRATEN
256
Ostermann, Claudia
1975
GRÜNE
Ostermann, Dr. Tim
1979
CDU
133
Ott, Hans-Detlef
1969
GRÜNE
276
Ott, Hermann
1961
GRÜNE
102
Otte, Henning
1968
CDU
044
Otte, Stephan
1980
FDP
240
Otten, Gerold Joachim
1955
AFD
Ottmar, Matthias
1981
REP
퓨즈​를 ​줄​의 ​의​를 ​뜯
​BW
001
012
004
005
NW
036
NW
018
012
037
008
002
Otto, André
1971
Anderer KWV
085
Otto, Andreas
1962
GRÜNE
076
BE
004
Otto, Birgit
Otto, Carsten
Otto, Cornelia
1957
CDU
HE
025
1960
pro Deutschland
BE
005
1974
PIRATEN
BE
001
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
314
