1 Tabellen
1.5 Anzahl der Kandidaten nach Parteien und Ländern

Davon
Kandidaten
Land
nur in Wahlkreisen
nur auf Landeslisten
Doppelkandidaten
insgesamt
darunter
weiblich
insgesamt
darunter
weiblich
insgesamt
darunter
weiblich
insgesamt
darunter
weiblich
Insgesamt
Schleswig-Holstein
168
57
29
5
74
34
65
18
Mecklenburg-Vorpommern
103
23
8
1
49
8
46
14
Hamburg
127
34
20
1
64
20
43
13
843
Niedersachsen
357
90
109
13
103
36
145
41
Bremen
65
19
2
1
46
11
17
Brandenburg
139
39
38
6
47
11
54
22
Sachsen-Anhalt
140
40
27
57
20
56
16
Berlin
271
74
66
10
121
38
84
26
Nordrhein-Westfalen
772
176
247
39
230
46
295
91
Sachsen
190
47
52
9
57
15
81
23
Hessen
325
91
61
2
147
54
117
35
Thüringen
153
44
22
3
77
29
54
12
Rheinland-Pfalz
283
78
38
8
148
40
97
30
Bayern
716
181
133
11
269
95
314
Baden-Württemberg
540
120
149
7
189
56
202
75
75
57
Saarland
108
37
10
3
74
30
24
4
Bundesgebiet
4457
1150
1011
123
1752
543
1694
484
Bundesgebiet bereinigt 1)
4451
1149
1005
122
1746
542
1700
485
1) Bereinigt um sechs Kandidaten, die länderübergreifend in einem Wahlkreis und auf einer Landesliste kandidieren.
Informationen des Bundeswahlleiters,
23
133
Bundestagswahl 2013, Sonderheft Wahlbewerber
