1 Tabellen
1.1 Anzahl der zugelassenen Kreiswahlvorschläge nach Parteien und Ländern
Partei
(i= insgesamt,
z = zusammen,
Schles-
Mecklen-
Insgesamt
wig-
Holstein
burg-
Vorpommem
Hamburg
Nieder-
sachsen
Bremen
Branden-
burg
Sachsen-
Anhalt
Berlin
m = männlich,
w= weiblich)
Bewerber
DIE VIOLETTEN
5
m
4
W
1
MLPD
Volksabstimmung
AfD
BIG
pro Deutschland
Z
41
m
31
10
E W
NEW
m
NEW
NEW
22
158
140
18
6
6
11
8
3
3
1
2
1
2
1
1
2
17
12
15
2
3
11
1
1
FREIE WÄHLER
Z
174
2
22
12
3ޑ
m
149
2
5
6
19
3
6
11
W
25
1
VERNUNFT
NEB
W
6
6
Die PARTEI
NEW
B
NEW
BGD
DKP
NEIN!
NEW
NEW
NEW
32
2
24
1
8
1
1
1
-
1
6
4
1
1
1
10
6
1
1
1
Wählergruppen/
Einzelbewerber
Z
81
3
m
77
3
W
4
12
11
1
8
7
1
Insgesamt
2705
94
54
63
254
19
92
m
2 098
71
39
49
200
11
64
W
607
23
15
14
54
8
28
332
83
150
63
114
20
36
Wahlkreise
Insgesamt
299
11
30
2
10
12
Insgesamt
Bewerber je Wahlkreis im Durchschnitt
9,0
8,5
9,0
10,5
8,5 9,5
9,2
9,2
12,5
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
10
