2 Verzeichnisse
2.1 Kreiswahlvorschläge
Sachsen
Wahlkreis 151: Nordsachsen
CDU
(2009: 40,9%)
Wendt, Marian
Wissenschaftlicher Mitarbeiter
Geb.: 1985, Torgau
Thomas-Müntzer-Straße 36
04860 Torgau
FDP
(2009: 9,8%)
Kreitz, Dr. Jutta Liddy Ida
Projektentwicklerin
Geb.: 1954, Dornreichenbach
Prellerstraße 62
04155 Leipzig
PIRATEN
Kellner, Henny
Freiberufliche Projektentwicklerin
Geb.: 1956, Wilkau-Haßlau
Alfred-Kästner-Straße 46
04275 Leipzig
Wahlkreis 152: Leipzig |
CDU
DIE LINKE
(2009: 25,7%)
⭑
Karawanskij, Susanna
Politikwissenschaftlerin,
wissenschaftl. Mitarbeiterin
Geb.: 1980, Leipzig
Löhrstraße 11
*
SPD
(2009: 14,7%)
Wittig, Heiko
Lehrer
Geb.: 1964, Wolfen
Schulgasse 1a
04509 Löbnitz
04105 Leipzig
GRÜNE
(2009:
4,0%)
NPD
Brandtner, Bernd
Diplom-Pädagoge
Geb.: 1968, Torgau
Karl-Liebknecht-Straße 2
04889 Schildau
Gatter, Jens
Referent
(2009: 4,7%)
Geb.: 1986, Oschatz
Merkwitzer Straße 20a
04758 Liebschützberg
(2009: 33,3%)
DIE LINKE (2009:
26,6%)
SPD
* Höll, Dr. Barbara
* Kudla, Bettina Irene
MdB, Wirtschaftsprüferin
Geb.: 1962, München
Hans-Oster-Straße 14
04157 Leipzig
FDP
MdB, Diplom-Philosophin
Geb.: 1957, Coswig (Anhalt)
Denkmalsblick 11
(2009: 19,4%)
*Kolbe, Daniela
MdB, Diplom-Physikerin
Geb.: 1980, Schleiz
Kochstraße 49
04275 Leipzig
04277 Leipzig
(2009:
9,2%)
GRÜNE
(2009:
6,9%)
NPD
* Viefeld, Marcus
Freiberuflicher Webentwickler
Geb.: 1975, Berlin-Steglitz
Gustav-Adolf-Straße 44
04105 Leipzig
BüSo
(2009:
1,3%)
Trost, Andreas
Vermessungstechniker
Geb.: 1981, Neubrandenburg
Körnerstraße 8
04107 Leipzig
Wahlkreis 153: Leipzig II
⭑
*
(2009:
3,3%)
Gruner, Stefanie
Rechtsanwältin
Geb.: 1980, Neuhaus am Rennweg
Judith-Auer-Straße 16
04317 Leipzig
PIRATEN
Bokor, Florian
Gestalter
Geb.: 1975, Stuttgart
Endersstraße 61b
04177 Leipzig
Ufer, Klaus
Stadtrat
Geb.: 1940, Leipzig
Saxoniastraße 4
04319 Leipzig
*
CDU
(2009:
28,8%)
Feist, Dr. Thomas Wolfgang
Mitglied des Deutschen Bundestages
Geb.: 1965, Leipzig
Schmidstraße 1
04158 Leipzig
FDP
(2009:
7,4%)
* Krahmer, Holger
Bankkaufmann, Geschäftsführer
Geb.: 1970, Leipzig
Holbeinstraße 14
04229 Leipzig
BüSo
Angestellter
(2009:
1,2%)
Werner, Karsten
Geb.: 1984, Leipzig
Rathausstraße 40
12105 Berlin
DIE LINKE (2009: 25,3%)
Nagler, Mike
Diplom-Ingenieur Bauwesen
Geb.: 1978, Karl-Marx-Stadt
Körnerplatz 8
04107 Leipzig
GRÜNE
(2009:
12,2%)
* Lazar, Monika
Mitglied des Deutschen Bundestages
Geb.: 1967, Leipzig
Wiedebachstraße 18
04277 Leipzig
PIRATEN
Czich, Sebastian
Restaurantfachmann
Geb.: 1980, Markranstädt
Stötteritzer Straße 71
04317 Leipzig
SPD
(2009: 23,0%)
* Tiefensee, Wolfgang Erwin Bernhard
Diplom-Ingenieur für Elektrotechnik
Geb.: 1955, Gera
Martin-Luther-Ring 7
04109 Leipzig
NPD
(2009: 2,2%)
Koch, Matthias
Diplom-Ingenieur für technische
Gebäudeausrüstung
Geb.: 1960, Leipzig
Gärtnerstraße 117
04209 Leipzig
Die PARTEI
Haschke, Mathias
Student
Geb.: 1982, Leipzig
Gießerstraße 17
04229 Leipzig
Doppelbewerber (auch auf Landesliste).
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
102
