1 Tabellen
1.1 Anzahl der zugelassenen Kreiswahlvorschläge nach Parteien und Ländern

Nord-
rhein-
Westfalen
Rhein-
Baden-
Sachsen
Hessen
Thüringen
land-
Bayern
Württem-
Saarland
Pfalz
berg
Bewerber
523
15
12
221
41
37
221
221
651
1
1
3
1
1
1
3
1
669
652
47
22
18
4
5
6
6
221
33I
4
4
Partei
(i = insgesamt,
z = zusammen,
m = männlich,
w= weiblich)
Z
DIE VIOLETTEN
m
W
MLPD
1
1
NEW
NEW
29
23
25
20
323
4
4
Volksabstimmung
AfD
NEW
NEW
NEW
BIG
pro Deutschland
VERNUNFT
6
14
39
4
12
34
21
20
Z
FREIE WÄHLER
m
2
5
1
W
1
1
331
1
3
1
1
2
221
1
1
1
NEW
Die PARTEI
m
B
NEW
NEW
NEW
NE
1
1
W
BGD
NEW
DKP
NEIN!
1
8
11
Z
1
1
8
10
m
Wählergruppen/
Einzelbewerber
1
W
542
133
178
76
135
447
351
412
101
141
61
97
361
287
130
32
37
15
38
86
64
64
327
34
i
Insgesamt
m
W
Wahlkreise
64
16
22
15
45
38
Insgesamt
551
33
22
Bewerber je Wahlkreis im Durchschnitt
8,5
8,3
8,1
8,4
9,0
9,9
9,2
8,5
Insgesamt
Informationen des Bundeswahlleiters,
11
Bundestagswahl 2013, Sonderheft Wahlbewerber
