2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Holzwarth, Ursula
Homa, Frank-Michael
Homburger, Birgit
Hopfensperger, Sebastian
Hoppe, Thilo
Hoppenstedt, Dr. Hendrik
Hoppenstedt, Petra
1949
REP
272
1957
REP
182
1965
FDP
287
BW
002
1984
FREIE WÄHLER
233
004
1958
GRÜNE
024
008
1972
CDU
043
1982
CDU
Horb, Margaret
1967
CDU
Hornberger, Reinhard
1948
REP
Hornbostel, Steffi Thea
1959
DIE LINKE
Hornhues, Else Katharina Bettina
1
1972
CDU
055
Hornung, Fritz-Walter
1957
DIE LINKE
181
Horst, Alfred Hermann
671952
NPD
171
Horst, Timo
1979
SPD
Hotter, Lucas
1989
BP
Huber, Karl-Heinz (Charles M.)
1956
CDU
186
Huber, Martin
0961
REP
Huber, Wilfried
1954
FDP
270
Hubig, Ute
1947
CDU
Hudyma, Christine-Maria
1961
FREIE WÄHLER
093
Hübener, Thomas
1974
NPD
081
Hübinger, Anette
1955
CDU
296
Hübner, Thomas
Hüfner, Florian
Hühnlein, Johannes
Hülfemann, Hartmut
Huemer, Robert
Hüppe, Hubert Wilhelm
1971
PIRATEN
1987
SPD
073
1984
NPD
240
ZF & Zu with y
017
MV
011
BW
015
BY
007
007
002
014
025
022
019
BY
018
BW
026
011
008
003
008
009
BY
009
1941
FREIE WÄHLER
NW
013
1967
ÖDP
014
1956
CDU
144
NW
019
Huff, Manuel
1984
DIE LINKE
150
Hufgard, Christian
1979
PIRATEN
184
Huger, Mark Daniel
1983
PIRATEN
BY
009
Hugo von, Merlyn Meikel Moritz Manfred
1991
ŎDP
194
Huhn, Claus
1956
FREIE WÄHLER
SL
004
Human, Karl-Justus
1969
Anderer KWV
235
Hummel, Frank Detlef
1960
pro Deutschland
BB
002
Hummel, Melanie
1984
BP
BY
021
Hummel, Rebecca
1983
SPD
289
BW
026
Humml, Stephan Udo
1976
PARTEI DER VERNUNFT
BY
017
Hundeiker, Ulf Henning
1972
Die PARTEI
NW
051
Hundeshagen, Birgitta Maria Klara
1953
CDU
NI
032
Hunko, Andrej Konstantin
1963
DIE LINKE
087
NW
004
Huonker, Birgit
1961
DIE LINKE
SL
003
Hupach, Sigrid
1968
DIE LINKE
189
TH
005
Husen, Katja
1976
GRÜNE
022
HH
007
Huth, Patrick
1978
NPD
176
I
Igelmann, Richard
1977
pro Deutschland
MV
003
Ihle, Volkmar
1952
GRÜNE
SN
013
Ilgen, Matthias
1983
SPD
002
SH
009
Ilius, Klaus-Dieter
1948
MLPD
BE
005
Ilius, Petra
1950
MLPD
084
BE
002
Ilsanker, Josef
1975
DIE LINKE
229
Imamura, Alan Daniel
1973
AfD
116
NW
026
Imken, Sonja
1967
GRÜNE
MV
008
Imre, Güney
1990
FREIE WÄHLER
078
Insinger, Monika
1956
CDU
NI
034
Ipach, Frank
1962
NPD
099
Irion, Jörg Joachim
1939
MLPD
BB
004
Irlstorfer, Erich
1970
CSU
215
Isberner, Daniel Andreas
1985
PIRATEN
BY
027
Iseke, Thomas
21963
FDP
041
N
NI
008
D
Jacken, Christian Alexander Eugen Johannes
1977
AfD
086
Jacob, Andreas
1976
PIRATEN
190
TH
006
Jacob-Reisinger, Ursula
1957
DIE LINKE
136
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
298
