2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Name, Vorname(n)
Bewerber
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Aae, Per Lennart
1940
NPD
157
Abed-Ali, Ali
1993
Die PARTEI
BE
053
Abend, Klaus-Dieter
1946
FDP
022
Ableiter, Claus
1963
FREIE WÄHLER
207
RP
014
Abramowski, Ulrich Herbert
1956
AfD
NI
002
Abwander, Susanne Brigitte
1966
DIE VIOLETTEN
BY
020
Acharki, Moussa
1975
BIG
NW
002
Achatz, Markus Franz-Xaver
1981
FREIE WÄHLER
231
BY
023
Achenbach, Ulrich
1954
MLPD
NW
009
Ackermann, Jens
1975
FDP
067
ST
002
Adam, Dr. Konrad
1942
AfD
176
HE
001
Adams, Heino
1942
RENTNER
HH
008
Adams, Heinrich Martin
1955
AfD
297
Adamy, Wilfried
1963
PIRATEN
119
Aden, Eckhard
1967
NPD
050
Adler, Annelies Brigitte
1952
NPD
5
ST
006
Adler, Günter-Hans
1940
NPD
003
Adler, Otto Peter
1941
NPD
019
HH
003
Adomeit, Michael Harald
1957
Anderer KWV
015
Aggelidis, Michael
1962
DIE LINKE
090
Ahlgrim, Brigitte Inge
1952
Anderer KWV
012
Ahmed, Tanja Melanie Carolin
1971
DIE VIOLETTEN
BY
022
Aicher, Roland
1965
REP
BY
043
Akbayir, Hamide
1959
DIE LINKE
101
Aken van, Jan Paul
1961
DIE LINKE
019
HH
001
Akpolat, Mustafa
1964
PIRATEN
HH
007
Al-Dailami, Ali Abass Yahya
1981
DIE LINKE
173
HE
006
Albanesi, Stefan
1972
DIE LINKE
256
Albani, Stephan
1968
CDU
027
NI
005
Albe, Gerald Hermann
1976
PIRATEN
194
TH
004
Albrecht, Frank
1972
PARTEI DER VERNUNFT
NW
004
Albrecht, Frank
1967
FDP
116
Albrecht, Karolina
1982
DIE VIOLETTEN
BY
012
Albrecht, Peter
1938
PARTEI DER VERNUNFT
NW
012
Albrecht, Prof. Erich Willy
1950
AfD
HE
018
Albsteiger, Katrin
1983
CSU
BY
030
Alkemper, Christian
1967
PIRATEN
272
BW
011
Allwörden von, Moritz
1985
PIRATEN
011
Almonacid Lessmann, Alexander
1967
PIRATEN
226
Alpers, Agnes
1961
DIE LINKE
HB
001
Alptekin, Hülya
1987
BIG
BW
005
Alscher, Dr. Bernhard
1957
FREIE WÄHLER
202
RP
004
Alt, Renata
1965
FDP
262
BW
019
Altenkirch, Karl-Friedrich
1940
FDP
SL
008
Alter, Anne
1966
PIRATEN
020
HH
002
Altmaier, Peter
1958
CDU
297
SL
001
Altmann, Andreas
1981
FREIE WÄHLER
213
BY
035
Amann, Gregor
1962
SPD
182
HE
029
Amann, Harold
1967
BP
214
BY
015
Amberger, Norbert
1953
ŎDP
RP
020
Amberger, Rita Helene
Ambrosius, Gerhard
Amtsberg, Luise
1955
PARTEI DER VERNUNFT
BY
007
1940
NPD
SL
005
1984
GRÜNE
005
SH
001
Anaskewitz, Tanja
1977
pro Deutschland
BB
003
Andreae, Kerstin
1968
GRÜNE
281
BW
001
Andrejewski, Michael
1959
NPD
015
MV
002
Andrian-Werburg Freifrau von, Gabriele Irmgard
1960
DIE VIOLETTEN
BY
026
Angermair, Isabel Denise
1968
DIE VIOLETTEN
BY
005
Anhäuser, Fritz-Klaus
1949
AfD
RP
012
Annen, Niels
1973
SPD
020
HH
004
Anneser, Maria
1984
GRÜNE
229
BY
021
Anspach-Papa, Kornelia
1961
CDU
SL
009
Anton, Marcus
1987
PARTEI DER VERNUNFT
BW
005
Aparicio de Eckelmann, Marta
1952
DIE LINKE
259
Apel, Rainer Karl-Heinz Hans-Helmut
1948
BüSo
HE
006
Apfel, Holger
1970
NPD
SN
001
Appel, Detlef
1955
NPD
058
Arbabian-Vogel, Jasmin
1968
SPD
NI
032
Arendt, Dirk Reinhard
1976
NPD
MV
007
Arens, Marianne
1952
PSG
HE
001
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
276
