2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Geider, Bernd
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
1953
NPD
260
Geiger, Alexander
1981
GRÜNE
278
BW
028
Geiger, Markus
1979
PARTEI DER VERNUNFT
BY
015
Geiger, Ronald
1969
AfD
258
BW
002
Geis, Nedeljka
1971
SPD
RP
023
Geislinger, Robert
1988
PIRATEN
036
Geissler, Jonas Alexander Tecumseh
1984
CSU
BY
062
Geißler, Lola Beate Friederike
1960
DIE FRAUEN
BY
010
Geng, Dr. Norbert
1965
PARTEI DER VERNUNFT
BW
003
Genschorek, Maria
Gentsch, Patrick
Georgiou, Gabriele
Gérard, Michel Philippe
Gerber, Bernd Bruno
Gerdes, Michael
Gerig, Alois
Gernegroß, Andreas
Gerr, Michael
Gersberg, Nadine
Gerster, Martin
Gerstle, Hans-Günter
1989
GRÜNE
ST
007
1976
NPD
165
1955
MLPD
HB
002
1979
Die PARTEI
018
HH
014
1953
FREIE WÄHLER
SN
001
1960
SPD
125
NW
045
1956
CDU
276
1972
GRÜNE
ST
008
1966
GRÜNE
BY
022
1977
SPD
HE
030
1971
SPD
292
BW
009
1959
AfD
RP
023
Gervelmeyer, Ralf
1970
PBC
039
Gerwert, Thomas-Dieter
1969
PIRATEN
Gesinn, Antje
1965
GRÜNE
177
Giar, Johannes
1987
SPD
Gienger, Eberhard
1951
CDU
266
Giermann, Rita Maria
1941
MLPD
Giesbert, Tim
1980
GRÜNE
118
Giese, Herta-Margarete
1935
Tierschutzpartei
Gillet, Elmar
1965
GRÜNE
091
Gilsdorf, Cyrill Bernhard Erik
1966
ÖDP
Ginsbach, Patrick
1984
GRÜNE
Giousouf, Cemile
1978
CDU
Gladigau, Jürgen
1969
AfD
138
NW
223
Glas, Bärbel
1962
CDU
Glaser, Albrecht Heinz Erhard
1942
AfD
Glathe-Braun, Eva-Maria
1958
DIE LINKE
291
ㅊ​뽀뽀 ​포도​를​롤터​를 ​뽀름
​011
015
HE
039
HH
004
001
NW
022
NW
023
006
025
018
003
BW
013
Gleicke, Iris
1964
SPD
197
002
Gleisenstein, Jörg
1973
GRÜNE
063
Glienke, Björn
1978
PIRATEN
085
Glienke, Harro
1958
PIRATEN
017
Glöckner, Angelika
1962
SPD
211
M&
MV
007
RP
011
Glowka, Heiko
1969
NPD
089
Gmelch, Therese
1955
MLPD
BY
002
Gminder, Franziska
1945
AfD
BW
021
Gnann, Christa
1965
ÖDP
BW
006
Gockenbach, Maria
1979
Tierschutzpartei
BW
004
Göbel, Michael
1963
FREIE WÄHLER
RP
010
Goedeke, Werner
1949
NPD
121
Göggelmann, Britta
1992
ÖDP
BW
012
Göggelmann, Klaus
1960
ÖDP
BW
022
Göggelmann, Ute
1959
ÖDP
BW
013
Göhler, Karel
1972
MLPD
SN
004
Gökhan, Zeki
1956
DIE LINKE
091
Göpfert, Carsten
1973
PIRATEN
293
Göppel, Josef
1950
CSU
241
Goergens, Ludwig
1949
pro Deutschland
NI
005
Göring-Eckardt, Katrin Dagmar
1966
GRÜNE
TH
001
Göritz, Veit
1985
PIRATEN
BB
001
Görler, Uwe Hans
1960
pro Deutschland
BY
002
Goerlich, Rudolf
1943
FREIE WÄHLER
BW
013
Görmann, Horst Günter
1953
NPD
055
HB
001
Görnemann, Uwe Detlev
1953
pro Deutschland
ST
001
Görnitz, Steve
1987
FDP
154
SN
011
Görzel, Volker
1970
FDP
095
NW
050
Göschel, Ingo Lutz
1955
FREIE WÄHLER
165
SN
006
Göschel, Michael Gerhard
1975
AfD
BY
005
Göthert, Tobias
1989
Die PARTEI
162
Göttling, Tobias
1993
CDU
BW
022
Göttner-Abendroth, Dr. Heide
1941
DIE FRAUEN
BY
001
Goetz, Ulrich
1980
Die PARTEI
BE
023
Goffart, Bernd
1966
CDU
NW
059
Gohl, Dr. Christopher
1974
FDP
290
BW
015
Gohlke, Nicole
1975
DIE LINKE
220
BY
003
Informationen des Bundeswahlleiters,
291
Bundestagswahl 2013, Sonderheft Wahlbewerber
