2 Verzeichnisse
2.1 Kreiswahlvorschläge
Bayern
Wahlkreis 245: Nürnberg-Süd
CSU
(2009:
38,6%)
SPD
* Frieser, Michael Edwin
MdB, Rechtsanwalt
Geb.: 1964, Nürnberg
Cimbernstraße 9
90402 Nürnberg
(2009:
30,2%)
Burkert, Martin Kurt
Mitglied des Deutschen Bundestages
Geb.: 1964, Würzburg
Siemensstraße 31
90459 Nürnberg
GRÜNE
(2009:
8,2%)
DIE LINKE
(2009:
8,8%)
* Raab, Birgit
Diplom-Agraingenieurin (FH)
Geb.: 1964, Fürth
Kappadocia 9
91126 Schwabach
NPD
Rentner
(2009:
2,5%)
Schelle, Gerhard Karl
Geb.: 1943, Andorf
Pappelweg 22
90441 Nürnberg
FREIE WÄHLER
* Frenzel, Norbert
Steuerberater, Wirtschaftsprüfer
Geb.: 1952, Nürnberg
Breitscheidstraße 70
90459 Nürnberg
Wahlkreis 246: Roth
Greim, Oswald Emil
Sozialsekretär
Geb.: 1954, Kupferberg
Gebhard-Ott-Straße 7
90443 Nümberg
Bündnis 21/RRP (2009: 1,0%)
*Blackman, Paul Michael
Rentner
Geb.: 1949, Toronto, Kanada
Albrecht-Achilles-Straße 19b
90455 Nürnberg
FDP
(2009: 8,5%)
* Katterle, Dr. Dieter Hans Heinrich
Facharzt
Geb.: 1950, Kemnath
Nibelungenstraße 28
90461 Nürnberg
PIRATEN (2009:
Linnert, Patrick
Softwareentwickler
Geb.: 1985, Nürnberg
Eslarner Straße 8
90482 Nürnberg
AfD
Pfeiffer, Jens Folker
Vermögensberater
Geb.: 1964, Karlstadt
Wurfbeinstraße 27
90482 Nürnberg
2,2%)
CSU
(2009:
44,6%)
* Mortler, Marlene
MdB, Hauswirtschaftsmeisterin
Geb.: 1955, Lauf a.d.Pegnitz
Dehnberg 3
91207 Lauf a.d.Pegnitz
GRÜNE
(2009: 9,8%)
* Aurnhammer, Tom Thomas Hans Michael
Mediengestalter Bild und Ton
Geb.: 1966, Treuchtlingen
Schindweg 24
91166 Georgensgmünd
NPD
Kaufmann
(2009: 1,9%)
Steinbeck, Torsten
Geb.: 1968, Staßfurt
Fischbrunn 42
SPD
(2009: 24,0%)
* Nürnberger, Christian
Autor, Journalist
Geb.: 1951, Lauf a.d.Pegnitz
Agrippastraße 8
55131 Mainz
DIE LINKE (2009: 5,7%)
Johach, Dr. Helmut
Therapeut
Geb.: 1941, Eschweiler
Walpersdorfer Straße 13
91126 Rednitzhembach
FREIE WÄHLER
*Kohl, Dr. Hartwig
Arzt
Geb.: 1956, Erfurt
Therese-Stählin-Straße 8
91217 Hersbruck
FDP
(2009:
11,1%)
* Schuster, Marina Walburga
MdB, Diplom-Kauffrau
Geb.: 1975, Eichstätt
Mettendorfer Weg 10
91171 Greding
PIRATEN (2009:
Ceglar, Michael
1,9%)
Diplom-Ingenieur (FH) Elektrotechnik
Geb.: 1963, Nürnberg
Kupferschmiedsgasse 1
91207 Lauf a.d.Pegnitz
91224 Pommelsbrunn
Wahlkreis 247 : Aschaffenburg
CSU
(2009:
42,7 %)
* Lindholz, Andrea
Rechtsanwältin
Geb.: 1970, Bonn
Lorenz-Heim-Straße 22
63773 Goldbach
GRÜNE
(2009: 17,2%)
SPD
(2009:
19,0%)
* Parr, Andreas
Fachkrankenpfleger
Geb.: 1971, Gelnhausen
Ritterweg 17
63773 Goldbach
DIE LINKE
(2009:
6,1%)
會
​Wagener, Stefan
Geschäftsführer
Geb.: 1971, Bad Homburg v. d. Höhe
Godelsberg 27
63739 Aschaffenburg
* Veziroglu, Ibrahim
Stellvertretender Hofmeister
Geb.: 1962, Hacikoy, Türkei
Steubenstraße 55
63743 Aschaffenburg
Doppelbewerber (auch auf Landesliste).
FDP
(2009:
11,5%)
* Kaltenhauser, Dr. Helmut
Mathematiker
Geb.: 1961, Töging am Inn
Alte Hohle 8
63755 Alzenau
PIRATEN
* Zillger, Lars
Servicetechniker
Geb.: 1976, Münster / Westfalen
Kirchwieschen 4
63776 Mömbris
Informationen des Bundeswahlleiters,
139
Bundestagswahl 2013, Sonderheft Wahlbewerber
