1 Tabellen
1.1 Anzahl der zugelassenen Kreiswahlvorschläge nach Parteien und Ländern

Nord-
rhein-
Westfalen
Rhein-
Sachsen
Hessen
Thüringen
land-
Bayern
Pfalz
Baden-
Württem-
berg
Saarland
Partei
(i = insgesamt,
z = zusammen,
m = männlich,
w = weiblich)
422
Z
CDU
m
W
Z
SPD
m
W
Z
FDP
m
W
431
441
272
9
15
38
10
35
5
3
963
15
45
38
7
26
24
8
19
14
961
15
44
38
14
38
30
1
6
8
945
15
45
38
11
37
29
4
8
9
972
15
45
38
8
26
22
7
19
16
45
37
578
Bewerber
64
16
46
12
17
18
4
225
64
16
46
11
18
5
257
64
16
22
48
15
16
16
1
266
3225
63
16
22
42
9
21
7
237
15
64
16
41
10
23
6
2200
12
10
Z
DIE LINKE
m
W
422
422
Z
GRÜNE
m
W
NE
W
CSU
Z
PIRATEN
m
W
∞ ∞ |
8
15
40
31
8
11
39
28
4
1
3
441
12
34
10
32
2
2
332
4
4
3
3
5
1
227
63
61
16
51
10
3
16
966
981
633
40
13
4477
221
33
211
3
1
2
1
1
ווו
ווו
4
22
6
4
87
2
1
3
211
551
7
6
1
337
30
23
18
282
20
966
1
NEW
NPD
Z
Tierschutzpartei
m
W
REP
m
W
Z
ÖDP
m
W
וזו
וזז
זזז
זזון
183
11
752
NE
W
FAMILIE
Z
Bündnis 21/RRP
m
W
NE
W
RENTNER
NE
W
de
BP
NEW
PBC
2
Z
BüSo
2
m
W
Informationen des Bundeswahlleiters,
9
Bundestagswahl 2013, Sonderheft Wahlbewerber
