2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Helfrich, Marc André
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
1978
CDU
003
SH
011
Helge, Ingo Rüdiger
Heller, Hendrick Tilmann
Heller, Uda Carmen Freia
Heller-Elspaß, Alexander
Helling, Harald
Helling-Plahr, Katrin
Hellmich, Wolfgang
Hellmuth, Jörg
1976
NPD
035
NI
008
1986
NPD
TH
008
1951
CDU
074
ST
006
1953
Die PARTEI
BE
046
1958
SPD
NI
059
1986
FDP
138
NW
023
1958
SPD
146
NW
013
1957
CDU
066
ST
007
Hellriegel, Ronnie
1978
NPD
258
Helm, Anne
1986
PIRATEN
082
Hemmerich, Kai-Uwe
1969
CDU
Hendricks, Dr. Barbara
1952
SPD
112
Henjes, Lutz-Michael
1959
AfD
Henke, Jürgen Christoph
1958
NPD
Henke, Rudolf
1954
CDU
087
Henn, Heidtrud
1962
SPD
Hennes, Benjamin Herbert
1987
NPD
294
Hennig, Holger
1974
PIRATEN
Hennig, Mario
1966
SPD
068
Hennig, Martin.
1970
BüSo
218
Henning, Joachim H.
1952
FREIE WÄHLER
083
Henninger, Hans-Dieter
1952
AfD
Hennrich, Michael
1965
CDU
262
Henrichs, Wener
1938
Volksabstimmung
Hense, Norbert
1990
PIRATEN
284
Hentschel, Dr. Stephanie
1963
FREIE WÄHLER
219
Hentschel, Michael
1964
AfD
135
Heppding, Achim
1954
PSG
Herbert, Dr. Ernst Albert
1952
MLPD
101
Herbert, Dr. Ulrich
1952
FDP
238
Herbert, Reinhold
1961
FREIE WÄHLER
221
Herbert, Sibylle Bärbel
1942
FDP
Herbig, Günter Franz Wilhelm
1948
DIE LINKE
289
Herbold, Peter
1965
REP
277
Herbold, Philipp Alexander
1983
FDP
Hercher, Rolf
1937
Anderer KWV
061
Herdan, Marion Marga
1958
CDU
Herff, Janina
1983
DIE LINKE
119
Herget von, Dr. Harald
1963
FREIE WÄHLER
Herion, Peter
1941
pro Deutschland
Herlitzius, Bettina
1960
GRÜNE
088
NW
Hermann, Frank-Uwe
1943
REP
Hermann, Petra
1960
FDP
120
NW
Herr, Alfred
1948
CDU
Herre, Caroline
1946
MLPD
Herrmann, Franz-Rudolf
1948
FAMILIE
Herrmann, Klaus Lars
1977
AfD
Herzog, Gustav
1958
SPD
210
Herzog, Tibor
1963
NPD
095
Heß, Petra
1959
SPD
192
Hesse, Klaus-Peter
1967
CDU
Hesse, Markus Arthur
1966
AfD
231
Hesse, Patricia
1959
Nichtwähler
NW
뽀​를 ​트롤​머​를​름 ​뽀뽀뽀 ​허를​냄수​를를​머름​머금은 ​포​를
​034
NW
002
016
007
NW
032
003
NW
024
008
BY
007
025
NW
010
BW
018
008
002
014
011
032
BW
017
030
012
NW
013
005
003
017
BY
022
045
020
BW
012
002
004
002
004
010
003
Heublein, Sven
1984
CSU
063
Heumos, Joachim
1962
ÖDP
BW
020
Heun, Susanne
1956
FDP
025
Heveling, Ansgar
1972
CDU
110
Hewald, Georg
1957
DIE LINKE
099
Heydrich, Dr. Carl Allwill Jürgen
1933
REP
Hiekisch, Antje
1977
NPD
SN
Hiery, Dr. Hermann
1957
FDP
237
Hildebrand, Anna-Maria
1985
BüSo
080
Hilger, Katrin Cornelia
1966
PIRATEN
Hilgers, Mirko
1967
NPD
110
Hilgert, Erik
1987
Die PARTEI
NW
Hilgert, Rainer Josef
1953
ÖDP
199
Hill, Hans-Kurt
1950
DIE LINKE
Hille, Dieter
1961
DIE LINKE
167
Hillebrand, Klaus-Jürgen
1950
AfD
Hiller, Claus- Detlev
1946
AfD
Hiller-Ohm, Gabriele Therese Hedwig
1953
SPD
011
SH
Hillingshäuser, Armin
1961
FREIE WÄHLER
205
짐​모르는 ​느낌를 ​날를
​NW
004
003
032
BE
012
006
024
001
004
016
009
004
011
Hilpert, Bernd
1965
NPD
180
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
296
