2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber

Name, Vorname(n)
Otto, Dr. Manfred Ernst Gerhard
Otto, Hans-Joachim
Otzen, Kai
P
Ottweiler, Gottfried Helmut
Geburtsjahr
1952
AfD
1952
FDP
1954
AfD
1961
NPD
Bewerber
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
046
182
104
011
SH
003
Paar, Hans-Jürgen
1940
Bündnis 21/RRP
241
Pabst, Johannes
1953
FDP
253
BB
BY
007
BY
029
Pätzold, Dr. Martin
1984
CDU
086
BE
007
Pätzold, Robert
1977
Die PARTEI
BE
043
Pahlmann, Ingrid
1957
CDU
045
NI
014
Palm, Ingeborg
1953
NPD
HE
003
Pancescu, Dragos
1967
GRÜNE
028
NI
012
Panetta, Rodolfo
1952
REP
BW
008
Panhey, Mathias
1987
NPD
MV
011
Pankau, Sabine-Brigitte
1969
Tierschutzpartei
NI
002
Pannicke, Rolf
1969
DIE LINKE
227
Pantel, Sylvia
1961
CDU
107
NW
045
Pap, Christian
1979
Anderer KWV
074
Pappler, Anette
1972
SPD
241
BY
028
Parbs, Eva Anna
1948
FDP
HH
005
Paris, Michael Walter
1955
Anderer KWV
183
Parr, Andreas
1971
SPD
247
BY
027
Parzatka-Lipinski, Henryk Alfons
1956
FREIE WÄHLER
082
BE
004
Paschke, Markus
1963
SPD
025
NI
013
Pastörs, Marianne
1953
NPD
MV
006
Pastörs, Udo Michael Wilhelm
1952
NPD
012
MV
001
Patatzki, Dr. Johannes Georg
1963
AfD
NW
032
Patzelt, Martin Maria Otto Felix
1947
CDU
063
BB
010
Patzelt, Remy
1984
PIRATEN
267
Pau, Petra Angelika
1963
DIE LINKE
085
BE
002
Paul, Stefan
1976
SPD
HE
041
Pauli, Karl-Heinz
1953
MLPD
BW
013
Paulick, Sascha Manfred
1971
AfD
078
Paulitz, Annabell
Paulsen, Jens
1992
BÜSo
SN
010
1948
AfD
030
NI
003
Paulus, Jutta
1967
GRÜNE
209
RP
013
Paulwitz, Michael
Pauly, Michel
Paus, Lisa
Peckmann, Holger
1965
REP
BW
019
Pauly, Heinz-Dieter
1945
FDP
235
BY
031
1985
DIE LINKE
036
1968
GRÜNE
080
BE
003
1967
PIRATEN
195
Peddinghaus, Dirk
1962
SPD
001
SH
011
Peer, Oliver
1966
BüSo
BW
006
Peine, Martina Maria
1961
CDU
NI
036
Peltz, Horst Artur
1949
ÖDP
NW
013
Penk, Tommy
1989
GRÜNE
154
Penkala, Matthias Jan
1990
FREIE WÄHLER
232
BY
022
Pentz von, Dorit
1950
MLPD
NI
004
Pentz von, Hannes
1979
MLPD
NI
001
Percin, Müjgan
1976
GRÜNE
BE
009
Perschke, Hans-Peter
1955
SPD
TH
010
Pesch, Heinrich
1938
FREIE WÄHLER
087
Peschel, Erhard Willi Hermann
1953
Anderer KWV
058
Peschke, Günter
1966
REP
BY
011
Peter, Jürgen
1960
FDP
097
NW
021
Peter, Klaus Karl
1964
ÖDP
232
BY
019
Peter, Mareike
1988
PIRATEN
BE
011
Peter, Prof. Dr. Dr. Ralf Uwe
1959
FDP
255
BY
046
Peterka, Tobias
1982
AfD
237
BY
033
Petermann, Jens
1963
DIE LINKE
197
Peters, Christian
1978
PIRATEN
163
Peters, Dr. Werner
1941
Nichtwähler
NW
001
Peters, Manuel
1968
AfD
RP
024
Peters, Michael
1981
PIRATEN
112
Petricek, Monika Helga
1943
BüSo
120
NW
011
Petry, Christian
1965
SPD
298
SL
004
Petry, Dr. Frauke
1975
AfD
SN
001
Petry, Manfred Willibald
1953
FREIE WÄHLER
210
RP
002
Petzold, Hans Ulrich
1951
CDU
070
ST
003
Petzold, Harald Alfred
1962
DIE LINKE
058
BB
004
Informationen des Bundeswahlleiters,
315
Bundestagswahl 2013, Sonderheft Wahlbewerber
