2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vomame(n)
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Schmitt, Thomas
Schmitz, Dr. Christian Zlatko
Schmitz, Hans Werner Karl
1973
CDU
SL
015
1975
SPD
RP
035
1951
AfD
103
Schmitz, Thomas
1961
CDU
004
Schmitz-Rixen, Dr. Jutta
1944
CDU
045
Schmitz-Stadtfeld, Marion
1962
SPD
Schmolt, Mike
1980
Die PARTEI
SchmГјck, Ulrich
1961
FDP
002
Schnabel, Philipp
1986
PIRATEN
Schneider, Carsten
1976
SPD
193
Schneider, Dr. Heinz-Joachim Hubert
1939
REP
Schneider, Helmut
1958
AfD
284
Schneider, Johannes
1957
Г–DP
Schneider, Kevin
1991
FDP
126
Schneider, Klaus
1948
FREIE WГ„HLER
Schneider, Maik
1987
NPD
060
Schneider, Maria Magdalena
1940
CDU
Schneider, Mario Dieter
1971
Г–DP
Schneider, Matthias
1960
GRГњNE
116
Schneider, Norbert
Schneider, Ronny
Schneider, Tilo Helmut
Schneider, Ulrich
1964
DIE LINKE
1982
FREIE WГ„HLER
1965
PIRATEN
158
1972
GRГњNE
267
Schnellinger, Martin
1970
Г–DP
Schnieder, Patrick
1968
CDU
203
Schnorbusch, Christian Bernhard
1986
FDP
Schnorr, Michael
1954
NPD
102
Schnurr, Christoph
1984
FDP
183
Scho-Antwerpes, Elfi
1952
SPD
094
лЅЂл¦„вЂ‹лЄЁлҐјвЂ‹л¦„ вЂ‹лҐјлҐјвЂ‹лЅЂвЂ‹лҐј
вЂ‹044
026
008
011
001
003
BW
003
002
NW
044
019
012
004
NW
024
006
010
012
BW
012
005
010
024
NW
004
005
NW
032
Schock, Thomas Friedrich
1968
DIE LINKE
138
Schockenhoff, Dr. Andreas
1957
CDU
294
SchГ¶ffberger, Michael Anton Max
1967
ЕЋDP
229
SchГ¶n, Nadine
1983
CDU
298
SchГ¶nberger, Maximilian
1944
BГјndnis 21/RRP
256
SchГ¶ne, AndrГ© Gerhard
1967
FDP
SchГ¶ne, Matthias
1968
Die PARTEI
SchГ¶ne, Tilo
1957
REP
SchГ¶ps, Jeniffer
SchГ¶ps, Richard
Scholl, Benjamin
Scholtz, Michele
Scholz, Claudia
Scholz, Daniela
Scholz, Rebecca
Scholze, Dennis
Schomaker, Bernd
Schon, Manuela
1986
NPD
225
146
1967
BP
1990
Г–DP
1993
Die PARTEI
1953
FREIE WГ„HLER
194
1972
Die PARTEI
1993
FREIE WГ„HLER
177
1979
SPD
1958
FDP
1982
DIE LINKE
179
Schoner, Katja
1970
SPD
Schrade, RenГ© bag
1970
NPD
262
Schrader, Katharina Marianne Ute
1981
SPD
256
Schrage, Christopher
1964
PIRATEN
Schramm, Manfred Friedrich
1960
PIRATEN
113
Schreckenbauer, Stefan
1981
FDP
261
Schregle, Robert Adolf
1963
AfD
229
Schreiber, Ernst
Schreiber, Ines
Schreiber, Peter
Schreiner, Bernd
1948
FDP
045
1973
NPD
162
1973
NPD
155
1967
PIRATEN
197
Schreiner, Bertold
1960
BГњSo
Schreiter, Normen
Schrodi, Michael
1984
NPD
014
1977
SPD
216
SchrГ¶der, Arno
1958
PIRATEN
167
SchrГ¶der, Dr. Kristina
1977
CDU
179
SchrГ¶der, Dr. Ole
1971
CDU
007
SchrГ¶der, Henrik
1994
FDP
035
м•„л§€ вЂ‹лЅЂлЅЂлЅЂвЂ‹лЉ” вЂ‹к°ђлҐј вЂ‹мўЂ вЂ‹лЅЂ
вЂ‹024
002
011
014
016
004
008
007
HE
004
004
034
003
033
004
013
042
030
NW
022
BW
036
037
019
SN
005
003
BW
005
BY
023
002
002
SchrГ¶der, Patrick Hermann
1983
NPD
235
SchrГ¶der, Peter Christian
1965
FREIE WГ„HLER
149
NW
005
SchrГ¶der, Simon
1954
Die PARTEI
BE
025
SchrГ¶der, Volker Georg
1970
PIRATEN
084
SchrГ¶er, David
1985
NPD
164
SchrГ¶ter, Eric
1985
Die PARTEI
BE
050
SchrГ¶ter, Lutz
1968
FREIE WГ„HLER
133
Schropp, Michael
1970
GRГњNE
256
BY
034
Schrutek, Andrea
1963
DIE LINKE
164
SN
011
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
324
