1 Tabellen
1.2 Anzahl der zugelassenen Landeslistenbewerber nach Parteien und Ländern

Nord-
rhein-
Westfalen
Rhein-
Sachsen
Hessen
Thüringen
land-
Bayern
Pfalz
Baden-
Württem-
berg
Saarland
Partei
(i = insgesamt,
z = zusammen,
m = männlich,
W = weiblich)
NEW
NEW
CDU
SPD
m
W
NEB
FDP
DIE LINKE
GRÜNE
NEW
NEW
NEW
N
Bewerber
63
43
20
2280
46
15
40
55
22
12
27
10
26
31
13
19
5
14
24
239
9
63
45
18
358
16
45
13
35
50
40
15
10
23
10
21
28
26
7
6
22
3
14
22
14
8
60
14
39
46
13
25
14
1
14
986
26
47
37
10
22
40
29
1
4
7
8
964
28
14
15
13
7
15
7
40
13
24
11
20
7
12
20
6
12
183
878
954
743
20
16
10
10
15
52
38
6
26
19
9
26
19
70
49
21
689
532
945
5
966
981
13
11
541
541
25
22
323
14
12
2
073
10
14
13
431
23
17
376
743
5
5
14
30
10
26
4
532
2210
10
10
9
9
1
1
84
22
27
23
4
541
42
m
W
CSU
PIRATEN
NEW
NEW
NPD
Tierschutzpartei
REP
6
4
2
642 5511111 IIT NI
4
2
9
50
19
8
41
17
1
9
2
26
28
18
22
8
6
2290
11
10
23
15
8
13
8
11
2
2
10
10
882
265
11
3
3
NEW
NEW
551
NEW
981
ÖDP
FAMILIE
NEW
NEW
Bündnis 21/RRP
RENTNER
BP
m
NEW
NEW
PBC
BüSo
m
W
Informationen des Bundeswahlleiters,
13
Bundestagswahl 2013, Sonderheft Wahlbewerber
