2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Name, Vorname(n)
Geburtsjahr
Rohe, Bernhard
1961
DIE LINKE
Bewerber
Partei
Wim
auf Landesliste
Wahlkreis
Land
Platz
038
Rohmeyer, Claas Heinrich Remmert
1971
CDU
003
Rohrbach, Lena
1985
PIRATEN
003
Roi, Daniel
1987
AfD
071
Rokohl, Aileen
1988
NPD
057
008
Roleff, Werner
1962
ÖDP
NW
004
Roll, Andreas
1967
GRÜNE
266
BW
034
Rombeck, Christian Michael
1987
AfD
139
NW
027
Romppel, Andreas
1965
GRÜNE
179
Ronig, Andreas
1971
PIRATEN
117
Ronstadt, Karlo Willi
1941
NPD
054
Roocks, Heike
Rorich, Christine Amalie
Roschka, Johannes
Rose, Wieland Paul
Rose, Wolfgang
Rosemann, Dr. Martin
Rosenberg, Michael
1961
DIE LINKE
1937
NPD
244
1963
ŎDP
1986
PIRATEN
.
1947
SPD
1976
SPD
290
1975
SPD
Rosenthal, Ina-Sophie
1968
GRÜNE
282
Rosenthal, Rudolf Reinhard
1937
NPD
004
Roßmanith, Johannes
1985
PARTEI DER VERNUNFT
Rossmann, Dr. Ernst Dieter
1951
SPD
007
Roßmann, Silke
1961
CDU
Roßmann, Stefan
1971
FREIE WÄHLER
050
Roßmüller, Sascha Alfred
1972
NPD
231
Rostek, Frank
1966
CDU
Rostkowski, Marc
1974
DIE RECHTE
Rotermund-Fritsche, Dr. Anette
1954
FDP
Roth, Claudia Benedikta
1955
GRÜNE
252
Roth, Hans
1955
MLPD
Roth, Michael Helmutte
1970
SPD
169
Rothfeld, Hubert
1959
ŎDP
295
Rott, Julia
1983
PIRATEN
Rotter, Toni
1988
PIRATEN
162
Rottloff, Simon
1977
SPD
179
Rottmann, Hendrik
1969
AfD
093
Rottmann, René
1989
PIRATEN
128
Rotzler, Gerhard
1950
PBC
Rouhs, Manfred
1965
pro Deutschland
085
Rubbert, Hermann
1948
AfD
111
Ruby, Hans-Dieter
1942
FREIE WÄHLER
Rudloff, Simone
1964
GRÜNE
Rudolf, Lisa
Rudolph, Frank
Rücker, Dr. Joachim
1994
PIRATEN
292
1960
CDU
1951
SPD
260
Rüddel, Erwin
1955
CDU
198
Rüffer, Corinna
1975
GRÜNE
204
Rügner, Peter
1966
MLPD
267
Rühle, Brigitta Barbara
1956
CDU
Rüthrich, Susann
1977
SPD
155
Rützel, Bernd
1968
SPD
249
Ruff, Andreas
1967
pro Deutschland
Ruffen, Stefanie
1971
FDP
093
Ruhle, Nico
1981
SPD
Rumbucher, Robert
1966
REP
Rummel, Anton Josef
1962
REP
Runkel, Dr. Gunter Hermann
1946
AfD
Rupp, Jörg
1966
GRÜNE
273
Rupp, Klaus-Rainer Heinrich Wilhelm
1955
DIE LINKE
054
Ruppert, Dr. Stefan
1971
FDP
176
Rupprecht, Albert
1968
CSU
235
Rupprecht, Johannes Georg Maria
1952
MLPD
244
Rusche, Herbert
1952
PIRATEN
174
뽀뽀뽀​롬 ​뽀​를 ​롬를 ​틈​을 ​줄 ​모를​뽀​ㅊ
​뽀뽀
​HE
016
002
007
009
TH
009
HH
012
BW
017
019
BW
023
BW
002
001
SH
018
012
003
013
NW
004
039
001
HE
006
HE
001
BW
016
019
005
BW
NW
002
001
BW
010
MV
010
NW
063
009
003
BW
009
019
006
009
005
NW
043
011
034
003
012
HE
002
BY
022
BY
003
HE
002
Ruschke, Holger Jens
1969
AfD
SH
018
Russ, Bernhard
1955
AfD
294
Russo, Hanna Susanne Agnes
1958
GRÜNE
166
Rust, Georg
1964
AfD
131
Rybak, Hubertus
1959
AfD
BB
003
Rydzewki, Sieghardt
1953
AfD
195
Ryglewski, Sarah Janina
1983
SPD
HB
002
Ryvkin, Igor
1985
PARTEI DER VERNUNFT
NW
001
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
320
