1 Tabellen
743
z = zusammen,
Insgesamt
m = männlich,
w= weiblich)
Schles-
wig-
Holstein
Mecklen-
Nieder-
burg-
Hamburg
Bremen
sachsen
Branden-
burg
Sachsen-
Anhalt
Berlin
Vorpommern
Bewerber
DIE VIOLETTEN
37
m
18
19
MLPD
129
E
74
W
55
514
532
532
642
3
422
532
11
165
1.2 Anzahl der zugelassenen Landeslistenbewerber nach Parteien und Ländern
Partei
(i= insgesamt,
Volksabstimmung
PSG
m
188
15
3
NEW
853
5
20
223
17
55
691
AfD
282
25
m
238
19
W
44
366
BIG
NEW
31
26
5
11
pro Deutschland
60
DIE RECHTE
DIE FRAUEN
11
551
10
0590
NEW
THI
551
NEW
10
10
208
NEW
186
523
176
32
NE3
W
FREIE WÄHLER
Nichtwähler
VERNUNFT
Die PARTEI
652
NEW
NEW
NEW
E
Insgesamt
55 1
5
541
4
1
1
49
46
3
148
118
30
3446
2419
1 027
Landeslisten
233
Insgesamt
Insgesamt
I
432
1
9
272
4
14
10
10
12
212
16
62
11
12
33 1
3
3
322
13
11
139
87
52
541
651
217
1
298
6
547
1
762
3
633
16
13
11
642
122
12
ཝཱཝཱ ཤྩ*
14
205
141
64
4
1
222
95
107
73
12233
248
74
171
77
35898
63
101
113
45
68
77
18
33
36
12
12
731
12
122
13
14
14
127
12
17
7,9
8,2
17,7
4,5
8,4
9,4
12,1
Bewerber je Landesliste im Durchschnitt
14,8
11,6
133
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
14
