2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Kolkmann-Lutz, Dagmar Marie
Kompa, Markus
Konieczny, Michael
Konorza, Andrea
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Lands
Platz
1953
MLPD
SN
002
1972
PIRATEN
NW
006
1966
DIE LINKE
294
1955
AfD
096
Konrad, Sonja
1973
FAMILIE
Konrad, Walter
1955
ÖDP
Konzack, Walter
1941
Volksabstimmung
Koob, Markus Benjamin
1977
CDU
176
Koplin, Torsten Martin
1962
DIE LINKE
016
Kopp, Christian
1977
FDP
210
Kopperschläger, Frank
1966
Die PARTEI
Kopriva, Milan
1978
DIE LINKE
279
Korden, Michael
1973
CDU
Kordes, Henrik
1948
MLPD
Kornmayer, Heike
1977
CDU
Kornmeier, Ludwig
1955
GRÜNE
284
Korntreff, Ina
1967
MLPD
071
Korschewsky, Knut
1960
DIE LINKE
196
Korte, Jan
1977
DIE LINKE
071
Koschyk, Hartmut
1959
CSU
237
Kost, Michael
1985
GRÜNE
Kosub, Karin
1968
SPD
Kotte, Björn
1978
Die PARTEI
Kotte, Dirk
1978
Die PARTEI
Kotting-Uhl, Sylvia
1952
GRÜNE
271
Kotzian, Emanuel Wojtiech
1972
PIRATEN
244
Kovac, Kordula
1957
CDU
Kowal, Ulf
1966
ÖDP
마를 ​뽀글​뽀뽀 ​좀
​005
018
NW
005
022
MV
006
006
008
BW
014
017
001
BW
027
BW
026
003
002
012
009
018
004
009
BW
003
BW
017
012
Kowitz, Harry
1938
Bündnis 21/RRP
028
Koziolek, Max
Kräher, Wolfgang
Krämer, Martin
1989
FDP
060
1949
AfD
BBB
BB
002
RP
007
1986
NPD
261
Kraft, Heinz
1959
PIRATEN
273
Kraft, Volker
1953
MLPD
259
BW
002
Krah, Dr. Maximilian Eugen
1977
CDU
SN
017
Krahmer, Holger
1970
FDP
153
SN
003
Kramer, Manuel
1988
SPD
NI
045
Krames, Erich Wilhelm
1934
NPD
203
Kramm, Bruno Gerd
1967
PIRATEN
240
BY
001
Kramme, Anette
1967
SPD
237
BY
002
Krampitz, Jürgen Dieter
1943
pro Deutschland
BY
004
Kranich, Dr. Bernhard Sebastian
1969
GRÜNE
072
Kranzfelder-Poth, Rose-Marie
1951
FREIE WÄHLER
252
Kraume, Matthias
1982
BüSo
Kraus, Hans-Georg
1956
Die PARTEI
Kraus, Hasso
1957
FREIE WÄHLER
260
Kraus, Yorck Alexander
1959
AfD
Krause, Andreas Erich
Krause, Dr. Dietrich-Eckard
1959
ŎDP
1941
FDP
017
Krause, Dr. Klaus Peter
1936
AfD
LEFT
BY
012
BE
015
HE
008
BW
003
NW
017
TH
021
MV
010
SH
022
Krause, Heiko
1969
NPD
066
ST
002
Krause, Lars
1973
Die PARTEI
064
Krause, Rainer
1951
REP
BY
048
Krause-Uhl, Fritz Hans Karl
1945
FDP
059
BB
008
Krebs, Mathias
1982
Anderer KWV
056
Kreft, Lorenz Fabian
1992
AfD
213
Kreidemann, Alexander Friedrich
1959
NPD
BY
008
Kreil, Horst
1946
BüSo
BE
021
Kreilinger, Martha
1962
DIE FRAUEN
BY
006
Kreitz, Dr. Jutta Liddy Ida
1954
FDP
151
SN
006
Krell, Stephan
1957
ŎDP
207
RP
009
Krellmann, Jutta
1956
DIE LINKE
046
NI
002
Krentz, Rüdiger
1959
FREIE WÄHLER
136
NW
002
Kreßmann, Günter
1964
DIE LINKE
032
Krestel, Holger
1955
FDP
081
BE
003
Kretschmar, Floyd Ralf
1992
PIRATEN
235
Kretschmar, Stefan
1969
FREIE WÄHLER
ST
011
Kretschmer, Michael
1975
CDU
157
Kretschmer, Volker
1954
AfD
ST
006
Kretzschmann, Rolf Gunter
1951
NPD
111
Krichbaum, Gunther
1964
CDU
279
Krichel, Wolfgang
1953
FDP
297
Krieger, Christina
1990
NPD
043
NI
004
Krieger, Wilfried
1966
Volksabstimmung
NW
009
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
304
