2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Name, Vorname(n)
Junge, Frank Michael
Junker, Franziska
Juratovic, Josip
Juresa, Ivica
Jurk, Thomas Edmund
Jutt, Fabian
K
Geburtsjahr
1967
SPD
1963
DIE LINKE
1959
SPD
1961
PIRATEN
1962
SPD
1982
CDU
Bewerber
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
013
MV
002
NI
011
267
BW
011
BW
027
157
SN
001
BW
032
Kachel, Thomas
1970
DIE LINKE
SN
014
Kaczmarek, Oliver
1970
SPD
144
NW
042
Kader, Sabine
1967
Die PARTEI
NW
009
Kämpfer, Jens Klaus
1972
GRÜNE
195
Kaenders, Gabriele
1951
DIE LINKE
114
Käsling, Verena
1983
CDU
Kästner, Toni
1985
BüSo
Kahle, Sascha
1986
PIRATEN
064
Kahler, Adrian
1990
Die PARTEI
Kahler, Birgit Angelika
1950
DIE VIOLETTEN
Kahraman-Meister, Yazgülü
1962
MLPD
Kahrs, Johannes
1963
SPD
018
Kail, Wilhelm
1964
PARTEI DER VERNUNFT
Kailer, Arno
1953
REP
Kaiser, Christa
1953
BÜSo
220
Kaiser, Dr. Karin Sigrid Elisabeth
1962
AfD
006
Kaiser, Manfred
1968
ŎDP
Kaiser, Sandra
1974
ŎDP
코코​모르면 ​줄​무를 ​줄줄
​NW
061
NW
010
1
NW
044
BY
011
NW
004
1
BY
011
002
BY
002
SH
003
015
011
Kaiser, Stefan
1985
FREIE WÄHLER
227
BY
017
Kaiser-Wirz, Birgit
1959
CDU
HE
045
Kaisersberger, Erich
1967
BüSo
219
BY
009
Kalb, Bartholomäus
1949
CSU
227
Kalben von, Erika Ingeborg
1964
GRÜNE
003
Kalbhenn, Jan Hendrik
1986
pro Deutschland
Kalinka, Gerhard
1962
GRÜNE
Kalkoffen, Martin
Kalkowski, Christoph
1956
DIE LINKE
1982
FREIE WÄHLER
217
Kalkowski, Melanie
1978
PIRATEN
Kallrath, Dr. Josef
1959
AfD
Kallweit, Brigitte
1956
NPD
040
Kaltenhauser, Dr. Helmut
1961
FDP
247
Kamke, Doris
1968
BüSo
Kamlah, Cédric
1992
FDP
034
Kammer, Hans-Werner
1948
CDU
026
Kammer, Uwe
1966
FREIE WÄHLER
Kammerer, Georg Friedrich
1981
Die PARTEI
082
Kammler, Tobias
1986
NPD
197
Kampeter, Steffen
1963
CDU
134
Kampmann, Christina
1980
SPD
132
Kanand, Helmut Johannes
1953
DIE LINKE
139
Kandar, Niels
1984
NPD
299
Kandziora, Norbert
1951
RENTNER
Kanis, Paul-Gerhard
1955
Anderer KWV
294
Kanitz, Steffen
1984
CDU
143
Kanschat, Sebastian
Kaplan, Ayten
Kapp, Helena
1987
PIRATEN
215
1970
DIE LINKE
089
NW
1951
CDU
Kappe, Tilmann
1960
PARTEI DER VERNUNFT
NW
Kappner, Klaus
1959
MLPD
Kapschack, Ralf
1954
SPD
139
NW
Karaahmetoglu, Macit
1968
SPD
265
Karawanskij, Susanna
1980
DIE LINKE
151
ㅁㅁㅁㅁ​를 ​모를​ㅌㅌㅌ​롤를 ​다름 ​롤 ​롤롬 ​플롬 ​플​롬금
​001
004
005
038
NW
001
002
003
027
NW
009
016
015
002
006
004
NW
NW
008
016
004
BW
001
NW
020
011
BW
025
011
BW
007
037
BW
021
003
Karim, Dr. Najibulla
1973
FDP
018
Karl, Alfred Friedrich
1947
AfD
ST
008
Karl, Alois
1950
CSU
232
Karli, Manuela
1975
DIE LINKE
NW
027
Karliczek, Anja Maria-Antonia
1971
CDU
128
NW
015
Karpowski, Ilja Bertold
1981
BüSo
182
Karstedt von, Dr. Wulf-Christof
1970
Die PARTEI
HB
005
Karstedt von, Imke
1980
Die PARTEI
054
HB
001
Karsten, Heidelore
1946
NPD
161
Karstens, Dr. Detleff
1941
PBC
051
NI
001
Karstens, Stefan
1981
DIE LINKE
004
SH
100064
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
300
