2 Verzeichnisse
2.1 Kreiswahlvorschläge
Bayern
Wahlkreis 237 : Bayreuth
NPD
(2009:
1,5%)
Bestehorn, Harald
Diplom-Politologe (Dipl. rer. pol.)
Geb.: 1962, Tegernsee
Goethestraße 34
95615 Marktredwitz
Wahlkreis 238: Coburg
AfD
* Peterka, Tobias
Diplom-Jurist
Geb.: 1982, Achern
Heinrich-Fickenscher-Straße 2
95448 Bayreuth
CSU
(2009:
48,4 %)
SPD
* Michelbach, Hans
Mitglied des Deutschen Bundestages
Geb.: 1949, Gemünden am Main
Casimirstraße 11
96450 Coburg
GRÜNE
(2009: 8,2%)
*Dethloff, Manuel
Politikwissenschaftler
Geb.: 1981, Wolgast
Rosenauer Straße 33
96450 Coburg
NPD
(2009:
2,4%)
Fleischermeister
Reuter, Gerhard
Geb.: 1963, Altenstein
Rodacher Straße 7
96450 Coburg
Wahlkreis 239: Hof
(2009:
25,3%)
FDP
Tessmer, Norbert
Zweiter Bürgermeister
Geb.: 1953, Coburg
Ketschendorfer Straße 77
96450 Coburg
DIE LINKE (2009:
Hähnlein, René
Industriekaufmann
Geb.: 1971, Sonneberg
Heiligkreuzstraße 35
96450 Coburg
AfD
* Zubcic, Stefan
Diplom-Kaufmann
Geb.: 1968, Karlsruhe
Rotdornweg 10
96450 Coburg
6,6%)
(2009: 7,7%)
Herbert, Dr. Ulrich
Rechtsanwalt
Geb.: 1952, Coburg
Unterer Pelzhügel 16i
96450 Coburg
PIRATEN
Reichhardt, Johannes
IT-System Engineer
Geb.: 1985, Kronach
Agilolfingerstraße 20
81543 München
FREIE WÄHLER
Zipfel, Uwe Wolfgang
Fachkraft für Arbeitssicherheit
Geb.: 1965, Kronach
Kehlbacher Straße 6
96361 Steinbach a.Wald
CSU
(2009:
46,5%)
SPD
(2009:
27,2%)
FDP
(2009:
7,7%)
* Friedrich, Dr. Hans-Peter
Bundesminister
Geb.: 1957, Naila
*
Südring 23
95032 Hof
GRÜNE
(2009: 7,5%)
Scharfenberg, Elisabeth
Diplom-Sozialpädagogin (FH)
Geb.: 1963, Rüsselsheim
Neuhausen 13
95111 Rehau
AfD
Klie, Hermann
Geschäftsführer
Geb.: 1978, Rehau
Sophienberg 1
95028 Hof
Wahlkreis 240: Kulmbach
Ernstberger, Petra
Mitglied des Deutschen Bundestages
Geb.: 1955, Remscheid
Klingerstraße 13
95615 Marktredwitz
DIE LINKE (2009:
* Dierkes-Morsy, Ulrike
Sachbearbeiterin
Geb.: 1975, Düsseldorf
Danzigstraße 9
95028 Hof
* Quehl, Stefan
selbstständiger Kaufmann
Geb.: 1975, Hof
Von-Welden-Sraße 21
95028 Hof
8,1%)
NPD
(2009: 2,5%)
Blankenburg, Moroni
Schreiner
Geb.: 1954, Fuhrmannsreuth
Theresienstraße 3
95632 Wunsiedel
CSU
(2009:
68,1%)
Zeulner, Emmi
Krankenschwester
Geb.: 1987, Lichtenfels
Reitschgasse 5
96215 Lichtenfels
* Doppelbewerber (auch auf Landesliste).
Informationen des Bundeswahlleiters,
SPD
(2009:
14,7%)
* Moritz, Simon
Dozent
Geb.: 1984, Lichtenfels
Im Haag 33
95326 Kulmbach
FDP
(2009: 3,8%)
* Otte, Stephan
Bürokaufmann
Geb.: 1980, Kulmbach
Stadtsteinacher Weg 27a
95326 Kulmbach
Bundestagswahl 2013, Sonderheft Wahlbewerber
136
