2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Grütters, Monika
Grumich, Horst Josef Walter
Grund, Manfred
Grundmann, Bastian
Grundmann, Oliver
Gruner, Stefanie
Grunert, Benno
Grunert, Jörg
Grunzel, Michael
1962
CDU
085
BE
001
1950
FDP
136
1955
CDU
189
TH
1982
PIRATEN
005
1971
CDU
030
1980
GRÜNE
152
얼프 ​코​를
​NW
056
001
NI
020
007
1935
NPD
269
1966
FREIE WÄHLER
038
1969
NPD
068
Grupe, Alexander
1978
Die PARTEI
Gruß, Miriam
1975
FDP
252
Guckenbiehl, Oliver
1982
SPD
Guckert, Andreas
1980
PIRATEN
299
Gudella de Graaf, Ute
1958
SPD
Gührs, Dr. Erik
1982
SPD
086
Güllich, Hans-Jürgen
1962
NPD
283
Günther, Reinhard
1944
FDP
280
Günther, Thomas Joachim
1951
MLPD
Günther, Uwe
1932
RENTNER
Güntzler, Fritz
1966
CDU
053
Gums, Rüdiger
1959
Anderer KWV
033
Gundelach, Dr. Herlind Magdalena
1949
CDU
023
Gundelbacher, Thomas
1964
PIRATEN
047
Gunkel, Angelika Eleonore Wilhelmine
1955
GRÜNE
180
Gunkel, Wolfgang Michael
1947
SPD
164
Gurack, Ditte
1973
GRÜNE
327 i zing mzmoin
ST
005
HH
001
BY
003
RP
034
SL
005
NI
052
BE
010
BW
035
SN
003
SH
002
010
HH
003
HE
019
SN
005
NW
025
Gutsch, Alexander
1989
Anderer KWV
135
Gutsche, Hermann Josef Andreas
1954
NPD
005
SH
002
Gutting, Olav Steffen
1970
CDU
278
Guzy, Joachim Josef
1958
FREIE WÄHLER
159
SN
007
1948
DIE LINKE
084
BE
001
Gysi, Dr. Gregor
H
Haack, Andreas
1979
NPD
029
Haag, Rainer
1962
REP
271
Haage, Gert
1948
FREIE WÄHLER
Haarmann, Kerstin
1966
GRÜNE
137
Haas, Angelika
1941
REP
Haase, Christian
1966
CDU
136
Haase, Martin
1955
AfD
100
Haase, Stephan
1968
NPD
149
Haase, Wilfried Harald
1940
FREIE WÄHLER
057
Habedank, André
1972
AfD
Habel, Peter
1963
FDP
Habermann, Heike Margot
1956
GRÜNE
Haböck, Vera
1974
FDP
Hacker, Hans-Joachim
1949
SPD
012
Hacker, Sebastian
1984
PIRATEN
164
Haddouti, Mohamed
1968
BIG
Haderer, Roland
1949
BüSo
Häberle, Axel
1956
CDU
Häfen von, Sylvia
1974
DIE LINKE
118
Häger, Iris
1971
FREIE WÄHLER
098
Häggberg, Florian
1972
ÖDP
Häggberg, Verena
1973
ÖDP
금​금금 ​롤롤​마다 ​뽀대​를 ​줄뽀​를 ​푹푹
​BW
011
009
NW
023
BY
049
NW
012
NW
002
BB
006
ST
009
HE
009
023
006
MV
004
NW
009
HE
007
BW
055
NW
020
006
003
Hähnel, Stella
Hähnlein, René
1972
NPD
002
1971
DIE LINKE
238
Händelkes, Melanie
1977
NPD
093
NW
010
Haenschke, Gustav Walter
1948
NPD
069
007
Hänsel, Heike
1966
DIE LINKE
290
BW
002
Härting, Martina
1956
AfD
031
Haese, Peter Joachim Bruno
1937
NPD
233
Hässelbarth, Ralf Peter Siegfried
1952
GRÜNE
016
MV
005
Häusling, Hermann
1956
GRÜNE
170
Hagedorn, Bettina
1955
SPD
009
Hagedom, Nicolai
1976
Die PARTEI
Hagelstede, Guido
1967
DIE LINKE
029
Hagelstein, Dirk Gene
1967
SPD
185
Hagemann, Willy
1989
SPD
Hagen, Heide
Hagl-Kehl, Rita
1956
PIRATEN
1970
SPD
227
THE
SH
002
HE
017
HE
023
BB
015
BE
009
BY
020
Informationen des Bundeswahlleiters,
293
Bundestagswahl 2013, Sonderheft Wahlbewerber
