2 Verzeichnisse
2.1 Kreiswahlvorschläge
Bayern
Wahlkreis 254: Donau-Ries
GRÜNE
(2009:
7,6%)
* Merkl-Zierer, Bettina
Diplom-Ingenieurin Landespflege (FH)
Geb.: 1959, Regensburg
Am Klosterhof 1a
89407 Dillingen a.d.Donau
ODP
(2009:
1,5%)
* Becker, Dr. Andreas
Tierarzt
Geb.: 1958, Emmelshausen
Balgheimer Straße 19
86753 Möttingen
Wahlkreis 255: Neu-Ulm
DIE LINKE (2009: 6,1%)
* Seel, Manfred
Kaufmann
Geb.: 1954, Asbach-Bäumenheim
Erlenstraße 3
86663 Asbach-Bäumenheim
Bündnis 21/RRP
* Oppel, Werner Josef
Rentner
Geb.: 1945, Augsburg
Flurstraße 1
86368 Gersthofen
NPD
(2009: 1,9%)
Feyen, Alexander
Bankkaufmann
Geb.: 1975, Karlsruhe
Buchenweg 16
86692 Münster
FREIE WÄHLER
Riehl, Florian
SPS-Programmierer
Geb.: 1986, Neuburg
Frankenstraße 60
86641 Rain
CSU
(2009:
50,7 %)
SPD
(2009:
15,4 %)
FDP
(2009:
11,4 %)
* Nüßlein, Dr. Georg
MdB, Diplom-Kaufmann
Geb.: 1969, Krumbach / Schwaben
Hauptstraße 11
86505 Münsterhausen
GRÜNE
MdB,
(2009:
10,7%)
Deligöz, Ekin
Verwaltungswissenschaftlerin
Geb.: 1971, Tokat, Türkei
Schubertstraße 27
89250 Senden
* Brunner, Dr. Karl Heinz
Wirtschaftsberater
Geb.: 1953, München
Schwalbenweg 15
89257 Illertissen
DIE LINKE (2009:
*
Heim, Elmar
Angestellter
6,3%)
Geb.: 1952, Donaualtheim (jetzt
Dillingen)
Kirchweg 1
89278 Nersingen
* Peter, Prof. Dr. Ralf Uwe
Arzt
Geb.: 1959, Dillenburg
Auf dem Berg 1
89233 Neu-Ulm
PIRATEN
Ristl, Rudolf Felix
Karriereberater
Geb.: 1962, Jettingen
Poststraße 1
89343 Jettingen-Scheppach
NPD
(2009: 2,8%)
Kast, Achim
Schreiner
Geb.: 1982, Ulm
Dorfstraße 22
89297 Roggenburg
Wahlkreis 256: Oberallgäu
CSU
(2009:
53,0%)
ÖDP
(2009:
2,7%)
AfD
* Schimmer-Göresz, Gabriela
Rechtsanwaltsfachangestellte
Geb.: 1952, Memmingen
Sandweg 4
89296 Osterberg
SPD
(2009: 12,2%)
Jaser, Dietrich
Rechtsanwalt
Geb.: 1961, Augsburg
Pfarrer-Koch-Straße 9
89343 Jettingen-Scheppach
FDP
(2009: 11,1 %)
* Müller, Dr. Gerd
MdB, Staatssekretär
Geb.: 1955, Krumbach
Pfarrer-Hörmann-Straße 5
87471 Durach
GRÜNE
(2009: 12,8%)
⭑
Schropp, Michael
Student
Geb.: 1970, Stuttgart
Cambodunumweg 10
87437 Kempten (Allgäu)
ODP
(2009:
2,0%)
* Vachenauer, Dr. Wilhelm
Studiendirektor
Geb.: 1949, Kempten (Allgäu)
Franziskanerweg 15a
87437 Kempten (Allgäu)
Wahlkreis 257: Ostallgäu
* Schrader, Katharina Marianne Ute
Wissenschaftliche Mitarbeiterin
Geb.: 1981, Oberhausen
Am Schloßgut 2
DIE LINKE (2009:
87437 Kempten (Allgäu)
Albanesi, Stefan
Versicherungskaufmann
5,0%)
Geb.: 1972, Kempten (Allgäu)
Reichenberger Straße 7
87437 Kempten (Allgäu)
REP
(2009:
* Streitle, Ludwig
Lokführer a.D.
Geb.: 1947, Kempten
Kohlerbergstraße 6
87448 Waltenhofen
*Thomae, Stephan
Mitglied des Deutschen Bundestages
Geb.: 1968, Kempten
Hasenried 3
87477 Sulzberg
PIRATEN
Osterkamp, Ralph
Berufssoldat
Geb.: 1969, Mainz
Theodor-Aufsberg-Straße 25
87527 Sonthofen
1,3%)
Bündnis 21/RRP
Schönberger, Maximilian
Rentner
Geb.: 1944, Betlinghausen
Untermoos 1a
87477 Sulzbach
CSU
(2009: 51,1 %)
SPD
(2009: 13,7%)
Stracke, Stephan
Mitglied des Deutschen Bundestages
Geb.: 1974, Marktoberdorf
Nadlerstraße 4
87600 Kaufbeuren
* Doppelbewerber (auch auf Landesliste).
Spitz, Rolf
Accountmanager
Geb.: 1960, Memmingen
Dr.-Miedel-Straße 10a
87700 Memmingen
FDP
(2009:
12,6%)
* Müller, René
Soldat auf Zeit
Geb.: 1982, Bad Berleburg
Mitteldorf 6
87645 Schwangau
Informationen des Bundeswahlleiters,
143
Bundestagswahl 2013, Sonderheft Wahlbewerber
