2 Verzeichnisse
2.1 Kreiswahlvorschläge
Niedersachsen
Wahlkreis 024 : Aurich- Emden
CDU
(2009:
25,8%)
* Schmelzle, Heiko
Sparkassenbetriebswirt
Geb.: 1970, Westerstede
Am Judasschloot 18
26506 Norden
GRÜNE
SPD
(2009: 44,4%)
* Saathoff, Johann
Diplom-Verwaltungswirt (FH),
Bürgermeister
Geb.: 1967, Emden
Waterhörn 36
26736 Krummhörn
(2009:
11,1 %)
DIE LINKE. (2009:
10,1%)
Notman, Marco
Erzieher
* Hoppe, Thilo
Journalist, Diakon
Geb.: 1958, Einbeck
Walterhörn 21
26607 Aurich
Wahlkreis 025: Unterems
Geb.: 1988, Hamburg
Lilienstraße 17
26721 Emden
CDU
(2009: 45,2%)
SPD
(2009: 29,3%)
* Connemann, Gitta
Geb.: 1964, Leer
Vaderkeborg 9
26789 Leer
Paschke, Markus
MdB, Rechtsanwältin
Gewerbschaftssekretär
GRÜNE
(2009:
7,4%)
Kleem, Harald
Lehrer
26842 Ostrhauderfehn
Geb.: 1954, Marburg
Idafehn-Süd 5
FREIE WÄHLER
Tonsor, Ingo
Geb.: 1973, Leer
Industriekaufmann
Blinke 11
26789 Leer
Wahlkreis 026: Friesland - Wilhelmshaven - Wittmund
Geb.: 1963, Bremen
Weiherstraße 22
26632 Ihlow
DIE LINKE. (2009: 7,4%)
Lenzen, Charlotte
Bürokauffrau
Geb.: 1956, Düsseldorf
Emsstraße 22
26810 Westoverledingen
Anderer KWV
Lükensmeier, Ralf
Wirtschaftsfachwirt
Geb.: 1963, Bremen
Schulstraße 8
26835 Holtland
CDU
(2009: 32,4 %)
FDP
(2009: 7,1%)
Bünting, Stephan
Versicherungsfachmann
Geb.: 1972, Wittmund
An der alten Schule 15
26487 Neuschoo
FREIE WÄHLER
Klitzsch, Klaus
Technischer Sachverständiger
Geb.: 1969, Olsberg
Grode Kamp 13
26624 Südbrookmerland
FDP
(2009:
9,5%)
* Goldmann, Hans-Michael
Mitglied des Deutschen Bundestages
Geb.: 1946, Hildesheim
Poststraße 32
26871 Aschendorf
SPD
(2009: 39,9%)
*Evers-Meyer, Karin
*
Mitglied des Deutschen Bundestages
NPD
(2009:
1,1%)
Wille, Albert
Paketfahrer
Geb.: 1954, Cloppenburg
Buschmeerweg 10
26670 Uplengen
FDP
(2009:
9,4%)
Meppen, Lübbo
Landwirt
Geb.: 1956, Jever
Am Fischerteich 11
26434 Wangerland
9,3%)
NPD
*Kammer, Hans-Werner
MdB, Baukaufmann
Geb.: 1948, Varel
Elbinger Straße 12
26340 Zetel
GRÜNE
(2009: 7,5%)
*Fintel von, Victor Alexander
Marketingberater
Geb.: 1971, Nottingham, Großbritannien
Paul-Hug-Straße 58
26452 Sande
FREIE WÄHLER
* Striess-Grubert, Udo
Projektleiter
Geb.: 1959, Walsrode
Kolpingstraße 56
26384 Wilhelmshaven
Wahlkreis 027: Oldenburg - Ammerland
Geb.: 1949, Neuenburg
Klein Schweinebrück 35
26340 Zetel
DIE LINKE. (2009:
* Niemeyer, Ralph Thomas
Journalist
Geb.: 1969, Berlin
Kurze Straße 14
26382 Wilhelmshaven
CDU
(2009: 35,5%)
* Albani, Stephan Theodor Johannes
Diplom-Physiker
Geb.: 1968, Göttingen
Finkenweg 30
26160 Bad Zwischenahn
Doppelbewerber (auch auf Landesliste).
Informationen des Bundeswahlleiters,
(2009:
1,5%)
Weist, Sebastian
Tischler
Geb.: 1980, Helmstedt
Kapellenstraße 2
38446 Wolfsburg
SPD
(2009: 31,3%)
FDP
*Rohde, Dennis
Rechtsanwalt
Geb.: 1986, Oldenburg (Oldenburg)
Metjendorfer Landstraße 23d
26215 Wiefelstede
(2009: 8,8%)
Ratjen-Damerau, Dr. Christiane
Mitglied des Deutschen Bundestages
Geb.: 1954, Northeim
Roggemannstraße 7
26122 Oldenburg (Oldenburg)
Bundestagswahl 2013, Sonderheft Wahlbewerber
52
