2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Name, Vorname(n)
Surmann, Udo
Susemihl, Dirk
Swillus-Knöchel, Cornelia
Sylla, Franziska
Székely, Michael
Szoboszlai, Josef
Szymanek, Christian
Szymanski, Holger
T
Bewerber
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
1948
Anderer KWV
122
1969
NPD
MV
005
19636
DIE LINKE
120
NW
017
1971
Anderer KWV
075
1968
FDP
242
BY
012
1984
PARTEI DER VERNUNFT
BW
004
1984
PIRATEN
042
1972
NPD
156
SN
002
Tacer, Philipp
1983
SPD
106
NW
049
Tack, Kerstin
1968
SPD
041
NI
024
Tackmann, Dr. Kirsten
1960
DIE LINKE
056
BB
003
Täge, Stefan
1969
PIRATEN
275
Taglang, Stefan Johannes
1965
CSU
BY
065
Tangermann, Renate
1940
CDU
SH
024
Tanis, Emre
1988
BIG
080
BE
007
Tank, Azize
1950
DIE LINKE
081
BE
006
Tanriverdi, Rasit
1969
BIG
081
BE
002
Tas, Hakan
1966
DIE LINKE
077
BE
008
Tasch, Marco Josef
1975
FREIE WÄHLER
189
TH
001
Tassis, Alexander
1970
AfD
HB
005
Taube, Ralf Thomas
1964
NPD
032
Tauber, Dr. Peter Michael
1974
CDU
175
Tausend, Claudia Rosina
1964
SPD
219
Tegethof, Hans Josef
1946
Anderer KWV
137
Tempel, Frank
1969
DIE LINKE
195
Tempel, Patrick
1987
CDU
Terpe, Dr. Frank Harald
1954
GRÜNE
014
Terwiesche, Michael
1964
FDP
114
뽀로로​롤
​HE
010
BY
014
TH
004
MV
012
MV
001
NW
024
Teschke, Dr. Ditmar
1963
Anderer KWV
135
Tessmer, Norbert
1953
SPD
238
Teuteberg, Holger
1964
AfD
032
Teybig, Gerald Günther
1962
PIRATEN
093
Thalmeier, Just
1969
FREIE WÄHLER
229
Tharun, Vivien Franziska Louise
1980
Die PARTEI
NW
006
Theelen, Sebastian
1979
PARTEI DER VERNUNFT
NW
007
Theis, Klaus
1957
ŎDP
RP
025
Theißen, Andreas Manfred
1972
NPD
MV
008
Thenhart, Vincent
1993
PIRATEN
209
RP
001
Theobald, Jessica
1976
CDU
SL
022
Theobald, Robert
Thews, Michael
Thiel, Carsten
Thiel, Volker
1960
SPD
SL
012
1964
SPD
145
NW
054
1969
FREIE WÄHLER
108
NW
004
1955
FDP
084
BE
006
Thiele, Dr. Thomas
1957
FDP
039
NI
024
Thiele, Henry Karl-Heinz
1960
FDP
HE
022
Thiele, Werner Wolfgang
1947
AfD
243
Thieme, Axel
1949
NPD
143
NW
007
Thiesen, Frank
1966
PIRATEN
078
Thissen, Dr. Karin
1960
SPD
003
SH
010
Thönnes, Franz
1954
SPD
008
SH
005
Thomae, Christian
1981
PIRATEN
258
BW
014
Thomae, Lisa
1989
PARTEI DER VERNUNFT
BY
016
Thomae, Stephan
1968
FDP
256
BY
020
Thomas, Christian
1964
ÖDP
RP
016
Thomas, Maaike Amalie
1952
GRÜNE
122
Thomé, Josef
1959
AfD
RP
011
Thomsen, Thomas
1950
AfD
SH
006
Thomsen-Marwitz, Ursula
1952
FREIE WÄHLER
SH
004
Thorwart, Liane Natascha Lydia
1970
DIE VIOLETTEN
BY
002
Thron, Jonathan Christian
1986
BüSo
SN
003
Thum, Johann
1958
PARTEI DER VERNUNFT
BW
011
Tickert, Rolf
1955
MLPD
SL
003
Tiedtke, Sandra
1985
PIRATEN
070
ST
001
Tiefensee, Wolfgang Erwin Bernhard
1955
SPD
153
SN
003
Tiegs, Maja
1985
PIRATEN
138
Tiemann, Dirk
1968
FDP
HE
029
Tietge, Christian
1986
Die PARTEI
BE
028
Tietze, Dr. Kim-Oliver
1968
Die PARTEI
HH
002
Tigges-Friedrichs, Martina Alma Edith
19671
AfD
NI
017
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
330
