2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
FrГјnke, Manfred Stefan
FrГ¶lich, GГјnther
FrГ¶mgen, Wilhelm Alexander
FrГ¶mming, GГ¶tz
Fuchs, Claudia
1954
FREIE WГ„HLER
265
1982
PIRATEN
110
1968
AfD
1955
FDP
163
1965
FDP
Fuchs, David
1987
Die PARTEI
Fuchs, Dr. Michael
1949
CDU
200
Fuchs, Harald Roland
1966
GRГңNE
244
Fuchs, Horst
1944
NPD
248
Fuchs, Klaus
1954
MLPD
Fuchs, Marcel
Fuchs, Sandra
Fuchs, Steffen
Fuchtel, Hans-Joachim
FГјsers, Stefan
1979
REP
1967
AfD
1970
GRГңNE
192
мҪ”лӘЁвҖӢл“Өмқҳ вҖӢл©Ӣм§җлҘј вҖӢлӘҮ
вҖӢBW
011
BE
009
009
SL
003
NW
018
RP
005
026
005
NW
013
008
008
1952
CDU
280
1980
Anderer KWV
018
Fuhl, Wolfgang
1960
AfD
282
Fuhrer, Christian
1962
REP
Fulde, Joachim Paul Bernhard
1948
FREIE WГ„HLER
243
Funk, Alexander
1974
CDU
299
Funk, Reinhard Johannes
1958
MLPD
138
кёҖвҖӢл§ҲлӢӨ
вҖӢMV
002
BY
034
SL
004
Funke, Anne
1988
PIRATEN
ST
003
Furch, Bernhard
1959
PIRATEN
207
G
Gaarz, Timo
1977
CDU
Gabbert, Klaus-Dieter
1959
FREIE WГ„HLER
014
Gabler, Norman
1958
FDP
Gabriel, Sigmar
1959
SPD
049
Gabriel, Udo
1956
DIE LINKE
145
Gade, Dr. Gunther Dietrich
1973
AfD
GГӨbel, Hans-JГјrgen
1946
Anderer KWV
258
GГӨdechens, Ingo
1960
CDU
009
GГӨrtner, Andreas
1963
PIRATEN
094
GГӨrtner, Gabriele
1977
MLPD
103
GГӨrtner, Joachim Karl Ludolf
1948
MLPD
168
GГӨrtner, Johann Karl
1950
REP
GГӨrtner, Lisa Ursula
1986
MLPD
GГӨrtner, Mario
1980
PIRATEN
033
GГӨrtner, Stephan Johann
1976
REP
Gaisenkersting, Hans Dietmar
1967
PSG
Gaitzsch, Torsten Matthias
1981
Die PARTEI
Gallandi, Dr. Volker
1955
FREIE WГ„HLER
188
Galle, Ronald
1957
BГјSo
Gallina, Anna
1983
GRГңNE
020
Gambke, Dr. Thomas
1949
GRГңNE
228
Ganskow, Thomas Ernst Erich Emil
1967
PIRATEN
Gansky, Peter
1961
Г–DP
268
Garbe, Heinrich Theodor
1955
AfD
NW
Garbracht, Kerstin
1957
AfD
106
NW
Garcia Garcia, Irene Veronika
1957
DIE VIOLETTEN
Garcia, Annette
1976
FREIE WГ„HLER
192
Garnier von, Mark Anthony
1972
FAMILIE
209
Gastel, Matthias
1970
GRГңNE
262
Gatter, Jens
1986
NPD
151
Gattner, Thomas
1982
FREIE WГ„HLER
134
NW
Gatz, Cornelia
1973
DIE VIOLETTEN
Gauland, Dr. Alexander Eberhardt
1941
AfD
Gaus, Alexander
1984
GRГңNE
293
BW
г…ҺвҖӢкёҖлҪҖвҖӢнҠёлЎӨвҖӢмқ„ вҖӢмӨ„вҖӢлҪҖлҪҖлҪҖвҖӢг…Ҡ вҖӢлЎӨлЎӨвҖӢг…Ң вҖӢлЎ¬ вҖӢмҰҗк№ҖвҖӢлЎ¬
вҖӢ023
MV
004
024
001
NW
028
MV
003
007
NW
002
HE
003
001
004
BY
037
NW
001
015
002
SN
006
005
008
014
036
008
001
002
BW
010
009
033
001
030
Gaus, Dr. Henning
1958
FREIE WГ„HLER
272
Gausmann, Stephanus
1965
PBC
NI
004
Gauweiler, Dr. Peter
1949
CSU
220
Geb, Christiane
1958
AfD
105
Gebauer, Steffen Lars
1971
AfD
BW
024
Gebert, Torsten
1972
FDP
MV
008
Gebhardt, Herbert Alexander
1944
Г–DP
276
BW
008
Gebhart, Dr. Thomas
1971
CDU
212
RP
008
Gebhart, Viktor Maria
1985
Tierschutzpartei
BY
003
Gecgel, Ali Riza
1970
MLPD
NW
012
Gehrcke-Reymann, Wolfgang
1943
DIE LINKE
183
HE
002
Gehring, Kai Boris
1977
GRГңNE
120
NW
010
Gehrke, Dr. Axel
аҪ‘
1942
AfD
010
SH
009
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
290
