2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Kaschner, Georg
Kaschny, Prof. Dr. Martin
Kasperidus, Bernd
Kaßbohm, Andreas
Kassner, Karin Kerstin
Kast, Achim
Kaste, Maren
Kaster, Bernhard
Kastner, Jan
Kastner, Ulrich
Kater, Kristian
Kathe, Harald
1955
DIE LINKE
234
1964
FDP
200
RP
014
1970
PIRATEN
BY
022
1960
PIRATEN
192
TH
001
1958
DIE LINKE
015
MV
003
1982
NPD
255
1962
ŎDP
ST
003
1957
CDU
204
RP
003
1990
PIRATEN
233
BY
014
1962
FDP
213
BY
047
1983
SPD
NI
043
1964
FREIE WÄHLER
SL
003
Katte, Nicolas
1990
FDP
RP
010
Katte, Robert
1957
AfD
RP
019
Katterle, Dr. Dieter Hans Heinrich
1950
FDP
245
BY
021
Katzer, Dietmar Fritz
1952
SPD
SH
018
Katzmarek, Gabriele
1960
SPD
273
BW
012
Kauch, Michael
1967
FDP
142
NW
006
Kauder, Siegfried
Kauder, Volker
1950
Anderer KWV
286
1949
CDU
285
BW
003
Kauer, Thomas
1982
AfD
BW
016
Kaufmann, Alexander
1964
PIRATEN
170
Kaufmann, Dr. Stefan
1969
CDU
258
BW
010
Kaufmann, Prof. Dr. Michael Heinz
1964
AfD
194
TH
001
Kaup, Andrea
1969
FDP
HE
023
Kaußen, Jessica
1990
DIE LINKE
NI
009
Kayser, Jonas
1994
Anderer KWV
056
Keckstein, Johann
1950
FREIE WÄHLER
145
Kefer, Michael
1968
ÖDP
283
Kehm, Max
1986
PIRATEN
282
Kehrmann, Kai-Sören
1959
FREIE WÄHLER
183
HE
004
Keiner, Lukas
1986
NPD
178
Keins, Peter
1961
Die PARTEI
BE
029
Kekeritz, Uwe
1953
GRÜNE
243
BY
006
Kelber, Ulrich Wolfgang
1968
SPD
096
NW
056
Kellermann, Friedrich
1953
NPD
268
Kellermann, Otto
1944
REP
BY
025
Kellmer, Oliver
1976
SPD
030
NI
025
Kellner, Henny
1956
PIRATEN
151
Kemmer, Birgit
1960
GRÜNE
031
NI
011
Kempe, Jannis
1991
Die PARTEI
BE
051
Kempf, Martina
1964
AfD
BW
017
Kempf, Timm Richard
1941
AfD
BW
023
Kerber, Michael
1978
NPD
281
Keren, Franz
1951
FDP
SL
005
Kerkhoff, Siegfried
1958
PIRATEN
126
Kermer, Marina Angela
1960
SPD
066
ST
004
Kern, Daniel
1983
CDU
RP
025
Kern, Georg
1966
CDU
RP
032
Kern, Julian
1982
Die PARTEI
NW
040
Kern, Martin
1985
Die PARTEI
NW
041
Kerschbaum, Irmgard
1945
ŎDP
BW
025
Kersken, Bärbel
1964
MLPD
Kerstan, Axel
1958
PIRATEN
123
Kersting, Gerd
1956
ÖDP
Kersting, Sieglinde Ingrid Edith
1957
ÖDP
129
Kerth, Cornelia Lieselotte
1954
DIE LINKE
022
Kesper, Beate Elvira
1968
PIRATEN
250
Keßler, Ilko
1971
SPD
156
Keßler-Rosa, Jochen
1956
FREIE WÄHLER
250
Kettnaker, Ralf Matthias
1972
AfD
019
Keul, Katja
1969
GRÜNE
040
Kiauka, Robert Heinrich
1971
FREIE WÄHLER
039
Ezz
TH
005
NW
001
NW
007
HH
003
BY
012
SN
013
BY
020
NI
001
NI
005
Kieckbusch, Susanne
1961
GRÜNE
285
BW
035
Kiehn, Karsten
1974
PIRATEN
010
Kienlein, Theresa
1989
PIRATEN
BY
BY
007
Kienlin von, Marie-Madeleine
1976
AfD
215
Kiesewetter, Roderich
1963
CDU
270
Kießling, Olaf
1967
AfD
TH
006
Kießling, Tilo
1970
DIE LINKE
160
Kietz, Karsten
1966
FREIE WÄHLER
SN
011
Kik, Thomas
1965
REP
NW
003
Kikow, Peter Wilhelm Georg
1944
FREIE WÄHLER
BB
004
Kilian, Andrej
1987
Die PARTEI
274
Informationen des Bundeswahlleiters,
301
Bundestagswahl 2013, Sonderheft Wahlbewerber
