2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Jacobitz, Dr. Klaus
Geburtsjahr
Partei
auf Landesliste
Wahlkreis
Land
Platz
1937
BP
226
Jacobsen, Telse
Jacobson, Sten
Jäckel, Lutz
Jäckel, Markus
Jäger, Alexander
Jäger, Benjamin
Jäger, Edmond
1954
CDU
1978
GRÜNE
156
55
SH
026
SN
006
1956
FDP
273
BW
032
1965
AfD
136
1986
PIRATEN
134
1988
ŎDP
NW
003
1982
DIE LINKE
285
Jäger, Florian
1971
AfD
216
BY
022
Jaeschke, Jan
1990
NPD
274
BW
004
Jagau, Karsten Erich Theodor
1956
PIRATEN
012
MV
008
Jagsch, Stefan
1986
NPD
177
Jahn, Wiebke
1980
Die PARTEI
BE
ال 2015
Jakobs, Hans-Georg
1959
FREIE WÄHLER
RP
017
Jakobs, Heidrun
1963
AfD
RP
003
Jalboot, Mahmoud
1954
MLPD
ST
006
Jalowy, Roland
1969
pro Deutschland
HE
004
Janecek, Dieter
1976
GRÜNE
221
BY
004
Janich, Oliver Markus Raoul
1969
PARTEI DER VERNUNFT
BY
001
Jansen, Alfred
1969
Die PARTEI
NW
023
Jansen, Antje
1950
DIE LINKE
SH
005
Jansen, Franz
1935
Anderer KWV
202
Jansen, Frederik
1983
Die PARTEI
NW
028
Jansen, Richard Jörg
1965
Die PARTEI
114
NW
021
Janson, Dr. Gerd
1961
FDP
RP
020
Janßen, Marco
1973
PBC
NI
009
Jante, Martin
1983
PARTEI DER VERNUNFT
BW
007
Jantz, Christina
1978
SPD
034
NI
016
Janus, Richard Johannes
1970
GRÜNE
NW
034
Janz, Sven-Oliver
1964
Die PARTEI
NW
008
Jaroslawsky, Nikolaus
1960
PIRATEN
220
BY
015
Jarzombek, Thomas
1973
CDU
106
NW
035
Jaschkowski, Erich
Jaser, Dietrich
Jasinski, Romuald
Jehle, Jochen
Jelpke, Ursula
Jenne, Helmut
1952
Anderer KWV
073
1961
AfD
255
1952
Anderer KWV
018
1968
SPD
293
BW
037
1951
DIE LINKE
142
NW
003
1962
ÖDP
224
Jens, Karina Annemarie
1958
CDU
MV
010
Jenssen, Jens
1979
SPD
203
RP
014
Jepsen, Thomas
1973
CDU
SH
013
Jesinghausen, Elke
1955
CDU
HE
029
Jeske, Thomas
1972
Die PARTEI
BE
018
Jess, Gunter Harald Wilfried
1951
AfD
MV
006
Jeßberger, Kurt
1951
FREIE WÄHLER
123
NW
011
Jezewski, Heinz-Werner
1958
DIE LINKE
001
Jochum, Mathias
1981
CDU
SL
021
Jöbkes, Bruno
1967
GRÜNE
112
NW
020
Jöckle, Wolfgang
1950
ŎDP
RP
011
Jörns, Sven Wolfgang
1970
PIRATEN
009
Jörrißen, Sylvia Sabine
1967
CDU
145
NW
042
Johach, Dr. Helmut
1941
DIE LINKE
246
Johannsen, Henry Karl Heinrich
1944
NPD
008
John, Franz Siegmar
1939
BüSo
157
SN
009
John, Rüdiger
1977
ŎDP
212
RP
007
Johnson, Sabine
1956
REP
BW
010
Jongen, Dr. Marc
Jonik, Kevin
Joosten, Arnold
Jost, Reinhold
1968
AfD
271
BW
010
1979
Anderer KWV
065
1982
SPD
RP
024
1966
SPD
297
SL
002
Jütten, Christiane
1971
NPD
092
Jüttendonk, Christian
1957
DIE VIOLETTEN
BY
027
Jüttner, Dr. Egon
1942
CDU
275
BW
012
Jung, Andreas
1975
CDU
287
Jung, Armin
1959
GRÜNE
169
HE
018
Jung, Dr. Franz Josef Friedrich
1949
CDU
184
HE
001
Jung, Dr. Karsten
1977
FDP
288
BW
034
Jung, Hermann Thomas
1957
AfD
BB
010
Jung, Norbert
1964
GRÜNE
074
Jung, Xaver
1962
CDU
210
RP
013
Jung-Klein, Dr. Freia
1958
GRÜNE
RP
009
Jungblut, Marika
1964
DIE LINKE
088
Jungbluth, Torsten
1967
AfD
NW
030
Jungclaus, Michael Peter
1964
GRÜNE
059
Informationen des Bundeswahlleiters,
299
Bundestagswahl 2013, Sonderheft Wahlbewerber
