2 Verzeichnisse
2.1 Kreiswahlvorschläge
Rheinland-Pfalz
Wahlkreis 203: Bitburg
PARTEI DER VERNUNFT
* Hoffmann, Rainer
Diplom-Ingenieur
Geb.: 1962, Bitburg
Höhenstraße 12
54655 Malberg
Wahlkreis 204 : Trier
CDU
(2009: 45,8%)
SPD
(2009:
25,9%)
Barley, Dr. Katarina
Juristin
*Kaster, Bernhard
MdB, Bürgermeister a.D.
Robert-Schumann-Allee 83
54296 Trier
Geb.: 1957, Trier
GRÜNE
(2009:
10,4%)
* Rüffer, Corinna
Politikerin (ehrenamtlich)
Geb.: 1975, Osnabrück
Waldfrieden 1
54294 Trier
NPD
* Babic, Safet
(2009:
1,0%)
Politologe M.A.
Geb.: 1981, Hanau
Peter-Lambert-Straße 6
54292 Trier
Wahlkreis 205: Montabaur
Geb.: 1968, Köln
Flurgarten 2
54338 Schweich
DIE LINKE
(2009: 8,6%)
* Werner, Katrin
Mitglied des Deutschen Bundestages
Geb.: 1973, Berlin
Deutschherrenstraße 20
54290 Trier
FREIE WÄHLER
Liebe, Luda A.
Unternehmerin
Geb.: 1952, Trier
Frohnstraße 40
40789 Monheim am Rhein
•
FDP
(2009: 8,4%)
Meine, Henrick
Bankkaufmann
Geb.: 1976, Hannover
Schöndorfer Straße 23
54292 Trier
PIRATEN
* Brühl, Andreas
Informatiker
Geb.: 1974, Sobernheim
Im Boorfeld 25
54317 Gutweiler
Die PARTEI
Nicolay, Christian
Sonderpädagoge
Geb.: 1973, Trier
Scholasterei 9
54293 Trier
CDU
(2009:
43,2%)
*Nick, Dr. Andreas
Hochschullehrer
Geb.: 1967, Koblenz-Moselweiß
Gartenstraße 7
56410 Montabaur
GRÜNE
(2009:
7,1%)
Weber, Andrea
Lehrerin
Geb.: 1977, Neuwied
Am Scheid 2
56472 Großseifen
NPD
(2009:
1,6%)
Müller, Marcel
Maurer
Geb.: 1982, Wurzen
Hauptstraße 5
57648 Unnau
Wahlkreis 206: Mainz
CDU
(2009:
36,3%)
* Groden-Kranich, Ursula
Bankkauffrau
Geb.: 1965, Mainz
Am Hechenberg 41
55129 Mainz
* Doppelbewerber (auch auf Landesliste).
Informationen des Bundeswahlleiters,
SPD
* Weber, Gabi
Angestellte
(2009: 29,4%)
Geb.: 1955, Ebernhahn
Hans-Böckler-Straße 1
56422 Wirges
DIE LINKE (2009:
* Klein, Martin
⭑
Altenpfleger
7,9%)
Geb.: 1959, Lagenbach bei Kirburg
Hauptstraße 1
57629 Stein-Wingert
FREIE WÄHLER
Hillingshäuser, Armin
Diplom-Ingenieur (FH) Elektrotechnik
Geb.: 1961, Hilgert
Ober den Erlen 35
65558 Holzheim
FDP
(2009:
10,9%)
* Mifka, Dr. Kai
Ingenieur
Geb.: 1971, Gera
Mühlweg 34
56357 Buch
PIRATEN
* Nauheim, Maik
Energieelektroniker
Geb.: 1981, Dernbach
Bahnhofstraße 10
56242 Nordhofen
⭑
SPD
(2009: 30,6%)
Hartmann, Michael
Regierungsangestellter
Geb.: 1963, Pirmasens
Bruchstraße 32
55263 Wackernheim
FDP
(2009: 11,8%)
* Brüderle, Rainer
Diplom-Volkswirt
Geb.: 1945, Berlin
Luisenstraße 10
55124 Mainz
Bundestagswahl 2013, Sonderheft Wahlbewerber
122
