2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Name, Vorname(n)
Bewerber
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Bethke, Christian
Betz, Thomas Georg
Betzler, Antonac
Beuermann, Bärbel
Beuthel, Rainer
1978
PIRATEN
183
1960
AfD
NW
035
1953
PIRATEN
257
1955
DIE LINKE
122
1950
DIE LINKE
Beutin, Lorenz Gösta
1978
DIE LINKE
006
Beyer, Dr. Richard Alexander
1969
FREIE WÄHLER
Beyer, Katja
1984
PIRATEN
Beyer, Peter
1970
CDU
105
Bezler, Thomas
1966
DIE VIOLETTEN
264
Bieberstein Marschall von, Matern
1962
CDU
281
Biedermann, Lucia
1981
FDP
278
Bielang, Dieter
1961
AfD
264
Bielig-Schultz, Susanne
1960
AfD
Bienia, Nathanael
1990
PIRATEN
Bierbaum, Maximilian
1991
GRÜNE
HH
Bieser, Ursula
1963
AfD
207
Biesterfeld, Dietlind Juliane
1968
SPD
Biewer, Leo
1958
CDU
Bihler, Michael
1979
CSU
Bilger, Steffen
1979
CDU
265
Binder, Dr. Michaela
1966
DIE FRAUEN
Binder, Karin
1957
DIE LINKE
271
Binder, Kuno Alois Anton
1941
ŎDP
Binder, Raimund
1964
ŎDP
251
Bindges, Anja
1963
SPD
201
Binding, Lothar
1950
SPD
274
Binner, Karlheinz
1967
ŎDP
235
몇​몇몇 ​직영점​포르 ​몇몇 ​풀​르면 ​엎
​SH
010
042
009
NW
051
BW
007
BW
025
015
BW
019
004
RP
006
012
RP
037
045
BY
005
BW
003
012
008
015
BW
007
009
Binninger, Clemens
1962
CDU
260
Birke, Helmut Gerhard
1954
AfD
129
Birke, Holger
1964
BüSo
BW
009
Birkner, Jan-Hendrik
1980
Die PARTEI
038
Birkwald, Matthias W.
1961
DIE LINKE
094
NW
002
Birr, Harald
1959
SPD
Bisanz, Burkhard
1958
SPD
Bischeff, Grischa
1979
DIE LINKE
100
Bischoff, Stephan
1983
GRÜNE
069
Bist, Andreas
1978
FDP
111
Bittel, Günther
1953
MLPD
Bitzer, Kai Steffen
1973
GRÜNE
149
Blackman, Paul Michael
1949
Bündnis 21/RRP
245
Blank, Otto Paul Hans
1946
Bündnis 21/RRP
252
무엇 ​롤​들의 ​꾸
​033
060
002
NW
034
NW
014
003
005
Blankenburg, Moroni
Blasi, Martin
1954
NPD
239
Blankenheim, Bernhard
1951
NPD
101
1967
FREIE WÄHLER
220
BY
037
Bleser, Peter
1952
CDU
201
RP
002
Blex, Dr. Christian
1975
AfD
130
NW
018
Blienert, Burkhard
1966
SPD
137
NW
029
Bloching, Prof. Dr. Micha Manuel
1968
PARTEI DER VERNUNFT
BY
002
Blöchinger, Klaus
1967
PARTEI DER VERNUNFT
BY
020
Blömer, Dennis
1983
NPD
123
Blümel, Thomas
1965
SPD
160
SN
015
Bluhm, Heidrun
1958
DIE LINKE
017
MV
002
Blum, Rainer
1969
GRÜNE
101
Blumenthal, Sebastian
Blumentritt, Volker
1974
FDP
005
SH
003
1946
SPD
194
TH
007
Blumer, Jürgen
1958
MLPD
116
Blusch, Uwe
1960
Tierschutzpartei
BW
001
Bock, Alexander
1987
PIRATEN
218
BY
002
Bock, Dr. Inge Ursula
1958
AfD
BB
006
Bockhahn, Steffen
1978
DIE LINKE
014
MV
004
Bodem, Barbara
1957
ÖDP
RP
026
Bodewig, Philippe
1986
NPD
114
Böck, Daniel
1992
DIE LINKE
253
Böckel, Hans-Martin
1973
PIRATEN
145
Boeddinghaus, Kai Manuel
1959
DIE LINKE
168
Böddinghaus, Sabine
1957
DIE LINKE
023
HH
002
Bögel-Hoyer, Claudia
1961
FDP
124
NW
013
Böhlke, Stephan
1978
pro Deutschland
MV
004
Böhm, Michael Ralf
1970
PIRATEN
BY
026
Böhme, Andreas
1960
FREIE WÄHLER
190
TH
003
Böhme, Matteo
1982
FDP
160
SN
010
Böhme, Wolfgang Dieter
1951
DIE LINKE
236
Böhmer, Prof. Dr. Maria
1950
CDU
208
RP
001
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
280
