1 Tabellen
1.8 Anzahl der Kandidaten nach Berufsbereichen

Bewerber
davon Dienstleistungsberufe
darunter
zusammen
Waren-
kaufleute
Bank-,
Bausparkassen-,
Versicherungs-
fachleute
Berufe in der
Andere Dienst-
leistungskauf-
leute und zuge-
hörige Berufe
Unternehmens-
Verkehrs-
berufe
leitung,
-beratung und
-prüfung
Abgeordnete,
administrativ
entscheidende
Berufstätige
Rechnungs-
kaufleute,
Informatiker/
Informatiker-
innen
Partei
(i = insgesamt,
z = zusammen,
w = weiblich)
369
8
15
27
160
122
2
7
2
12
39
21
z CDU
365
2
3
26
113
12
146
1
3
11
37
26
z SPD
292
3
15
62
4
265
13
105
4
3 I
271
3
131
1
53
21
79
19
21
1
1
249
5
37
1
147
12
25
4
19
2
10
1
54
6
11
1
103
33
3
7
2
7
3
5
3
NI MIHI
31
1
62
NIII
42
51
NI
2
48
57
8
12
62
z FDP
2
61
79
7 2 DIE LINKE
38
1
30
66
7
Z GRÜNE
11
34
1
40
z CSU
1
7
24
6
72
5
1
21
Z PIRATEN
5
15
16
12
5 z NPD
2
1
1
22
N
Tierschutzpartei
1
1
61
21
Z REP
51
6
1
1
Z ÖDP
Z FAMILIE
|
z Bündnis 21/RRP
I
Z RENTNER
18
6
8
1
22
INI
51
13
3 I
28
31
21
22
14
31
75
2
42
1
1
1
9
3
1
z BP
z PBC
z BüSo
1 z DIE VIOLETTEN
z MLPD
z Volksabstimmung
Informationen des Bundeswahlleiters,
33
Bundestagswahl 2013, Sonderheft Wahlbewerber
