2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Maaß, Simone
Macit, Burak
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
1967
GRÜNE
197
1990
FREIE WÄHLER
079
Mack, Günther
Mack, Hermann
März, Thorsten Peter
Magar, Axel
Maggutiak, Taras
1949
FREIE WÄHLER
RP
016
1953
REP
BY
008
1972
NPD
094
1954
PARTEI DER VERNUNFT
298
1973
AfD
BW
027
Magwas, Yvonne
1979
CDU
SN
012
Mahlberg, Thomas
1965
CDU
115
NW
038
Mahn-Gauseweg, Carolin
1981
PIRATEN
SN
002
Mai, Franz-Josef
1943
ÖDP
004
Mai, Hannelore Anna
1943
ÖDP
TH
019
Mai, Susann
1967
ÖDP
189
TH
001
Maier, Dr. Lothar
1944
AfD
BW
012
Maier, Edeltraud
Maier, Franz
Maier, Ludwig
Maier, Mario
Mainka, Anne
1938
ÖDP
BW
023
1963
BÜSo
213
BY
004
1961
ÖDP
223
BY
016
1961
REP
BE
006
1978
MLPD
BW
015
Mair, Katrin
1981
CSU
BY
043
Maisch, Heidi
1960
AfD
BW
020
Maisch, Nicole Christa
1981
GRÜNE
168
HE
003
Maizière de, Dr. Karl Emst Thomas
1954
CDU
155
SN
001
Majer, Thorsten
1978
SPD
266
BW
027
Majewski, Christoph
1972
SPD
196
TH
005
Majewski, Dennis
1983
FDP
170
HE
019
Makarov, Nina
1956
AfD
ST
005
Malecha-Nissen, Dr. Birgit
1958
SPD
006
SH
008
Mallon, Bernd Klaus
1955
Tierschutzpartei
SH
001
Malmberg, Bernd
1955
DIE LINKE
277
Malonn, Mario André
1965
pro Deutschland
BB
001
Mandel, Sören
1989
SPD
NI
031
Manderla, Gisela
1958
CDU
095
NW
022
Manfredini, Marco Timo Ermanno
1967
Die PARTEI
HB
002
| Mang, Markus
1966
NPD
249
RP
1
005
| Mang, Michael
1981
SPD
RP
029
Mangold, Olaf
1970
SPD
059
BB
009
Maniera, André
1973
REP
106
NW
001
Mans, Johannes Erwin
1958
FREIE WÄHLER
203
RP
006
Mansmann, Till Berthold
1968
FDP
188
HE
013
Mansouri, Marcel Scherwien
1985
DIE LINKE
003
SH
002
Mansury, Homaira
1978
SPD
251
BY
024
Mantovanelli, Marco Gérard
1965
GRÜNE
131
NW
032
Maragota Silva, Emanuel
1989
pro Deutschland
NI
002
Mariacher, Vanessa
1995
BP
Marinello, Karin
1951
MLPD
品​ㄓ
​BY
011
HE
002
Markau, André
1964
NPD
077
Marks, Caren
1963
SPD
043
NI
006
Marks, Michael
1971
FREIE WÄHLER
070
ST
004
Marky, Dirk
1966
PIRATEN
237
BY
011
Marquardt, Erich
1953
FREIE WÄHLER
289-
BW
004
Marsch, Lothar Volker
1956
REP
NW
010
Marschner, Frank
1957
NPD
185
HE&
005
Martens, André
1970
PIRATEN
281
BW
004
Martin, Dr. Jürgen
1955
PIRATEN
259
BW
025
Martins do Canto, Fabricio
1969
PIRATEN
076
Martiny, Sabine
1944
PIRATEN
137
Marvi, Parsa
1982
SPD
271
BW
031
Marwitz von der, Hans-Georg
1961
CDU
059
BB
005
Marx, Dirk Christian
1965
CDU
018
HH
006
Marx, Peter
1956
NPD
296
SL
001
Maskos, Wolfgang Heinrich
1955
REP
NW
011
Maßon, Norbert
1957
DIE LINKE
273
Mast, Katja
1971
SPD
279
BW
002
Mast, Willi Alfred
1947
MLPD
NW
016
Matheis, Ralf
1969
Anderer KWV
289
Mathes, Sophie-Marie
1990
PIRATEN
BW
015
Matschke, Danny
1975
NPD
BE
009
Mattfeldt, Andreas
1969
CDU
034
NI
018
Mattheis, Hildegard
1954
SPD
291
BW
004
Matthes, Daniela
1981
BUSO
BE
014
Matthes, Marcella Giovanna
1983
FDP
184
HE
008
Matthiesen, Peter Heinz
1946
PIRATEN
006
Matthiessen, Detlef Martin
1954
GRÜNE
004
Informationen des Bundeswahlleiters,
309
Bundestagswahl 2013, Sonderheft Wahlbewerber
