2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber

Name, Vorname(n)
Bewerber
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Löbe, Jörg
Löhr, Marlene
1962
FDP
115
1985
GRÜNE
001
SH
005
Löning, Alice Magdalena
1951
FDP
062
BB
005
Löpke, Roland Willi
1955
PIRATEN
139
Lörcher, Karl
1961
ÖDP
BW
027
Lörcher, Wolfgang
1963
DIE LINKE
174
Loesch, Martin Werner Otto
1945
pro Deutschland
MV
002
Lösekrug-Möller, Gabriele
1951
SPD
046
NI
002
Löser, Julia Erika Gudrun
1991
FREIE WÄHLER
074
Lötzsch, Dr. Gesine
1961
DIE LINKE
086
BE
003
Löw, Jens
1962
SPD
286
BW
023
Lohmann, Dr. Niels
1981
PIRATEN
MV
002
Lohmeyer, Johannes Hubertus
1964
FDP
159
Lohnes, Stefanie
1973
DIE LINKE
HE
007
Lokar, Christiane
1972
Die PARTEI
BE
009
Lommer, Dr. Sebastian
1973
FDP
227
BY
034
Loos, Bernhard
1955
CSU
BY
059
Loos, Dr. Dorit
1944
CDU
BW
054
Loosz, Hans Detlef
1953
SPD
088
NW
043
Lorch, Gotthilf
1961
DIE LINKE
286
Lorenz, Christopher
Lorenz, Dr. Martin
Lorenz, Joseph
1968
Die PARTEI
BE
020
1977
SPD
RP
032
1941
REP
BY
050
Lorenz, Wilfried
1942
CDU
041
NI
028
Lorenzen, Florian
1986
CDU
SH
016
Lotarewicz, Bartosz Jerzy
1982
GRÜNE
086
Lotze, Hiltrud
1958
SPD
037
NI
020
Louwers, Marcel
1981
PIRATEN
SH
005
Lubitz, Holger
1971
PIRATEN
027
Lucke, Dr. Bernd
1962
AfD
036
NI
001
Luckert, Martin Thomas
1988
SPD
TH
012
Luczak, Dr. Jan-Marco
1975
CDU
081
BE
005
Ludemann, Dr. Peter
1946
FDP
100
NW
046
Ludewig, Bianca
1971
Die PARTEI
BE
030
Ludewig, Dr. Hans-Peter
1946
GRÜNE
035
Ludwig, Arne
1968
PIRATEN
NI
010
Ludwig, Dagmar Anita
1940
Bündnis 21/RRP
142
NW
001
Ludwig, Daniela
1975
CSU
223
BY
015
Lübbers, Henning
1988
PIRATEN
068
Lübcke, Silvia
1961
CDU
NI
035
Lück, Gisela
1953
NPD
169
Lücke, Matthias
1972
AfD
BW
026
Lücking-Michel, Dr. Claudia Maria
1962
CDU
096
NW
028
Lüdecke, Sebastian
1987
GRÜNE
ST
004
Lüdtke-Reißmann, Jan
1969
PIRATEN
262
BW
010
Lühmann, Kirsten
1964
SPD
044
NI
014
Lükensmeier, Ralf
1963
Anderer KWV
025
Lüle, Oguz
1960
DIE LINKE
219
Lüpke, Mario
1979
MLPD
ST
004
Lüsgens, Wolfgang
1946
REP
NW
012
Lüst, Christiane Gisela Erika
1966
ÖDP
222
BY
004
Lütge, Holger
1969
GRÜNE
077
Luetkens, Sascha
1976
DIE LINKE
SH
004
Lüttgen, Markus
1968
PARTEI DER VERNUNFT
NW
008
Lüttmann, Christophe
1966
FDP
128
NW
054
Lützler, Jan
1994
Die PARTEI
NW
012
Lugert, Barbara
1978
SPD
BY
047
Luhr, Heinrich
Lukas, Gerald
Lukat, Jürgen
Luksic, Oliver
1953
FREIE WÄHLER
032
1943
Bündnis 21/RRP
029
1970
Die PARTEI
119
NW
016
1979
FDP
298
SL
001
Lust, Dietmar
1972
GRÜNE
280
BW
036
Lutze, Thomas
1969
DIE LINKE
SL
001
Lux, Gudrun
1980
GRÜNE
BY
017
Lux, Stefan
1959
NPD
BE
006
Lux, Stefan
1960
SPD
177
HE
025
Lyncker-Ehrenkrook Freiherr von, Konrad
1986
AfD
HH
003
M
Maag, Karin
Maas, Ulrich
1962
CDU
259
BW
009
1962
Die PARTEI
NW
050
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
308
