2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Hilpert, Peter
Hilscher, Dr. Thomas
Hilz, Dr. Hauke
Hinkel, Heinz Karl
Hintner, Thomas
1962
NPD
130
1955
BP
257
BY
003
1977
FDP
055
HB
002
1949
REP
211
003
1960
Die PARTEI
Hintze, Peter
1950
CDU
102
Hinz, Dr. Peter
1958
CDU
Hinz, Martina
1957
BüSo
Hinz, Petra
1962
SPD
120
Hinz, Priska Margarete
1959
GRÜNE
172
Hipp, Simson
1984
FREIE WÄHLER
249
Hirte, Christian
1976
CDU
190
ΤΗ
Hirte, Prof. Dr. Heribert
1958
CDU
094
Hirtz, Lukas Maximilian
1989
DIE LINKE
116
Hitschler, Thomas
1982
SPD
212
Hnida, Jeannette
1965
FREIE WÄHLER
Hochbaum, Robert
1954
CDU
166
Hochrainer, Dr. Thomas
1975
AfD
034
Hochstein, Stephan
1983
BüSo
095
Hock, Georg
1950
AfD
240
Hoeck, Martin
1985
FDP
057
Höcke, Björn
Höckendorff, Uwe
1972
AfD
1957
AfD
뽀뽀​를 ​롤 ​트롤 ​5
HE
012
NW
005
BW
016
BE
017
NW
026
HE
001
BY
007
004
NW
055
NW
016
006
003
007
NW
002
035
002
012
Höcker, Annegret
1954
MLPD
075
004
Höfer, Heike
1966
NPD
122
Höferlin, Manuel
1973
FDP
207
RP
003
Höft, Ingo
1949
PIRATEN
RP
005
Höger, Inge Dora Minna
1950
DIE LINKE
133
NW
009
Högl, Dr. Eva Alexandra Ingrid Irmgard Anna
1969
SPD
075
BE
001
Höhn, Bärbel
1952
GRÜNE
117
NW
001
Höll, Dr. Barbara
1957
DIE LINKE
152
SN
009
Höller, Dr. Kurt Emmerich
1980
CSU
BY
046
Höltke, Markus Alfred
1967
Tierschutzpartei
HB
002
Hönig, Günter
1951
Anderer KWV
051
Hönig, Manfred
1971
NPD
187
Hönlinger, Ingrid
1964
GRÜNE
265
BW
017
Hörhold, Andreas
1969
MLPD
MV
002
Hörner, Erich Paul Manfred
1951
MLPD
BY
004
Hörstel, Christoph
1956
Anderer KWV
061
Höschel, Dr. Mathias Edwin
1967
CDU
NW
057
Höschen, Frank
1965
PIRATEN
120
Hofe von, Erich
1956
GRÜNE
034
Hoff von, Sebastian
1982
PIRATEN
083
Hoffmann, Alexander
1975
CSU
249
BY
027
Hoffmann, Angeline Marie
1990
AfD
BY
011
Hoffmann, Dustin
1987
Die PARTEI
BE
002
Hoffmann, Hans-Gerd
1947
FREIE WÄHLER
285
Hoffmann, Jens Edgar
1983
CDU
Hoffmann, Rainer
1962
PARTEI DER VERNUNFT
203
&&
RP
023
RP
001
Hoffmann, Sandra Cordula
1968
AfD
BY
024
Hoffmann, Susanne
1960
NPD
287
Hoffmann, Thorsten
1961
CDU
142
NW
052
Hoffmann, Timo
1978
BÜSo
BE
020
Hoffmann, Wolfgang
1951
DIE LINKE
149
Hofmann, Erik
1986
ÖDP
201
RP
006
Hofmann, Martin Horst
1977
DIE VIOLETTEN
BY
019
Hofmann, Ralf
1967
SPD
250
BY
035
Hofmeister, Andreas
1961
AfD
RP
017
Hofreiter, Dr. Anton
1970
GRÜNE
222
BY
002
Hohenadl, Ruth
1960
FDP
218
BY
028
Hohmann, Gerald
1959
Anderer KWV
005
Hollack, Carin
1940
NPD
042
Hollenberg, Hartmut
1937
ÖDP
BW
028
Holler, Robert
1946
REP
BY
017
Holm, Leif-Erik
1970
AfD
MV
001
Holmeier, Karl
1956
CSU
234
Holtermann, Sandra
1971
Die PARTEI
BE
035
Holz, Angela
1979
SPD
NI
038
Holzapfel, Dietmar
1966
FREIE WÄHLER
SL
001
Holzhäuser, Reiner
1938
FREIE WÄHLER
BW
014
Holzheu, Johann
1944
DKP
270
Holzkamp, Franz-Josef
1960
CDU
032
Holzner, Martina
1976
SPD
SL
005
Informationen des Bundeswahlleiters,
297
Bundestagswahl 2013, Sonderheft Wahlbewerber
