2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Geburtsjahr
Partei
im
Wahlkreis
auf Landeslistest v
Land
Platz
Kilic, Memet
Kimmle, Bernhard
1967
GRÜNE
279
BW
018
1960
SPD
RP
028
Kimpel, Michael
Kindler, Daniel
Kindler, Sven-Christian
1982
AfD
BW
013
1945
pro Deutschland
HB
002
1985
GRÜNE
042
NI
004
Kinzler, Nikolaus
1957
AfD
285
Kipp, Holger
1968
PIRATEN
BB
004
Kippels, Dr. Georg
1959
CDU
091
NW
033
Kipping, Katja
1978
DIE LINKE
159
SN
001
Kirchschlager, Simone
1972
SPD
HE
040
Kirgiane, Stella
1965
SPD
295
BW
022
Kirsch, André Werner
1970
AfD
NW
019
Kirsch, Steffen
1981
CDU
BW
023
Kirschmann, Dieter
1963
PARTEI DER VERNUNFT
BW
006
Kirschner, Franz Friedrich
1965
DIE VIOLETTEN
BY
032
Kirstan, Dr. Ralf
1974
FDP
040
Kirsten, Thomas Egon
1953
FREIE WÄHLER
SN
008
Kissel, Martin
1958
Anderer KWV
281
Kistermann, Thomas
1970
MLPD
NW
015
Kisters, Stefan
1966
GRÜNE
214
BY
050
Kiziltepe, Cansel
1975
SPD
083
BE
005
Klampe, Olaf
1955
FDP
007
SH
011
Klamt, Guido
1970
ŎDP
267
BW
009
Klapdor, Prof. Dr. Ralf
1969
FDP
112
NW
017
Klapproth, Arndt
1971
AfD
070
Klar, Andreas
1959
NPD
071
Klare, Amo
1952
SPD
118
NW
051
Klare, Wilfried Otto Erich
1938
DKP
065
Klaus, Helmut
1949
REP
BY
032
Klaus, Richard Bodo
1965
PIRATEN
030
Klaus, Roland
1970
AfD
HE
002
Klawun, Werner Georg
1942
Anderer KWV
159
Klebe, Torben
1976
NPD
018
HH
002
Kleem, Harald
1954
GRÜNE
025
Kleemann, Peter
1982
REP
BB
003
Kleffel, Käthe
1951
MLPD
NI
002
Kleffel, Kurt-Peter
1953
MLPD
041
Kleiber, Michael
1984
SPD
HH
010
Kleiminger, Christian
1965
SPD
014
MV
005
Klein, Christian
1981
CDU
TH
011
Klein, Elfriede
1955
GRÜNE
257
BY
037
Klein, Kurt Alexander
1967
PIRATEN
116
Klein, Manuel
1991
NPD
RP
006
Klein, Markus
1973
AfD
RP
022
Klein, Martin
1959
DIE LINKE
205
RP
006
Klein, Michael
1980
PIRATEN
297
Klein, Peter
1965
PIRATEN
114
Klein, Volkmar
1960
CDU
148
NW
027
Klein-Ridder, Ludger
1948
DIE LINKE
131
Klein-Schmeink, Maria Anna
1958
GRÜNE
129
NW
011
Klemptner, Ronald
1949
Die PARTEI
NW
019
Klenhart, Heidrich Torwald
1975
NPD
232
BY
007
Klepper, Martin
1961
DIE VIOLETTEN
BY
017
Klepper, Nora
1994
DIE VIOLETTEN
BY
034
Kleppisius, Joachim Harri
1953
NPD
150
Kleudgen, Wolfgang
1963
DIE LINKE
202
Klie, Hermann
1978
AfD
239
BY
038
Klimke, Jürgen
1948
CDU
HH
005
Klingbeil, Lars
Klinge, Dr. Marcel
Klinge, Jörg
Klingel, Beatrix
1978
SPD
035
1980
FDP
286
1970
SPD
1954
AfD
Klingenberg, Birgit
1964
PIRATEN
Klingenberg, Willy Walter
1962
FREIE WÄHLER
036
Klingenburg-Pülm, Silvia Brigitte
1953
GRÜNE
041
Zzz
NI
009
BW
018
HE
031
RP
010
SL
004
NI
001
NI
019
Klis, Peter Karol
1956
Anderer KWV
173
Klitzsch, Klaus
1969
FREIE WÄHLER
024
Klobuczynski, Christian Bruno
1966
FREIE WÄHLER
HE
011
Klömmer, Thomas
1982
CDU
SH
027
Klostermann, Michael
1978
SPD
190
TH
008
Klotzsche, Günther Mario
1977
FDP
174
HE
014
Kluckert, Dr. Sebastian
1974
FDP
082
Klüver, Dennis
1965
PIRATEN
013
MV
005
Klute, Thorsten
1974
SPD
131
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
302
