2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Morgenthal, Heike
Moritz, Harald
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
1965
SPD
SL
015
1957
GRÜNE
084
Moritz, Simon
1984
SPD
240
BY
031
Morteza Ghazvini, Daniel
1991
DIE LINKE
295
Mortler, Marlene
1955
CSU
246
BY
005
Mosblech, Volker Peter
1955
CDU
116
NW
053
Mosebach, Gerhard
1948
AfD
RP
021
Moseler, Christa
1960
ÖDP
RP
015
Moser, Anneliese
1958
FDP
RP
019
Motschmann, Elisabeth Charlotte
1952
CDU
054
HB
001
Motschmann, Valentin
1987
GRÜNE
240
BY
032
Mouget, Nicole
1967
FDP
SL
007
Mougoui, Khadjeh Nadjaf Gholi
1954
FDP
HE
031
Mousiol, Dr. Wolfgang Horst Herbert
1956
AfD
HE
010
Movassat, Niema
1984
DIE LINKE
117
NW
006
Mpanu-Mpanu-Plato, Nzimbu
1964
CDU
BW
037
Mrosek-Handwerk, Heike-Maria
1957
SPD
209
RP
013
Mrotzeck, Dirk
Mtibaa, Tarak
1966
FDP
295
BW
022
1975
BIG
BW
009
Mücke, Jan
Mücke, Oliver
Mühlbauer, Günter
Mühlen von der, Rebecca
Müller, Achim
1973
FDP
155
SN
001
1970
PIRATEN
062
1958
Anderer KWV
233
1980
AfD
RP
016
1964
PIRATEN
NW
010
Müller, Alexander
Müller, Andreas
1969
FDP
178
HE
009
1964
DIE LINKE
175
HE
010
Müller, Anja
1973
DIE LINKE
190
Müller, Bettina
1959
SPD
175
HE
012
c
Müller, Brigitte Charlotte Hedwig
1941
DKP
058
Müller, Carsten
1970
CDU
050
NI
007
Müller, Claudia Heike
1981
GRÜNE
015
MV
003
Müller, Detlef
1964
SPD
162
SN
007
Müller, Dr. Gerd
1955
CSU
256
BY
010
Müller, Dr. Johannes
1969
NPD
158
Müller, Edmund Ernst
1969
Anderer KWV
061
Müller, Fabian
1990
PIRATEN
224
BY
021
Müller, Götz
1967
CDU
083
BE
010
Müller, Hans Peter Heinz Arthur
1952
BüSo
HE
005
Müller, Heiko
1972
PIRATEN
200
RP
004
Müller, Heiko Michael
1971
REP
062
BB
001
Müller, Herbert
1942
pro Deutschland
SL
004
Müller, Jochen
1964
AfD
RP
014
Müller, Klaus
1964
AfD
RP
001
Müller, Marcel
Müller, Margit
Müller, Margot
1982
NPD
205
1959
AfD
1952
DIE FRAUEN
56
SL
007
BY
008
Müller, Marko
1969
DIE LINKE
240
Müller, Marko
1982
NPD
Müller, Melanie
1992
SPD
Müller, Norbert Carl
1986
DIE LINKE
061
Müller, Olaf
1963
GRÜNE
194
Müller, Petra
1960
FDP
088
Müller, René
1982
FDP
257
Müller, Rudolf
1951
AfD
296
Müller, Stefan
1988
PIRATEN
270
글마​롤머
​MV
004
SL
011
BB
006
TH
006
NW
033
BY
041
SL
005
Müller, Stefan
1964
PBC
BW
005
Müller, Stefan
1975
CSU
242
BY
011
Müller, Thomas
Müller, Tino
1954
ÖDP
240
BY
006
1978
NPD
016
Müller, Ulrich
Müller, Veit-Harald
Müller-Gemmeke, Beate
Müller-Horn, Kai
1951
FREIE WÄHLER
RP
018
1941
MLPD
HE
007
1960
GRÜNE
289
BW
007
1944
MLPD
106
Müller-Sönksen, Burkhardt
1959
FDP
020
HH
001
Müller-Späth, Henning
1954
FREIE WÄHLER
143
Müller-Wehlau, Wolfgang
1944
AfD
SH
023
Münch, Niels-Arne
1972
PIRATEN
053
NI
013
Münch, Peter Hermann Gert Mario
1960
AfD
HE
007
Münd, Hans-Joachim
1962
REP
HE
001
Müntefering, Michelle
1980
SPD
141
NW
024
Münz, Volker
1964
AfD
263
BW
022
Münz, Wilfried
1960
FREIE WÄHLER
RP
015
Mützenich, Dr. Rolf
1959
SPD
095
NW
063
Mulia, Marc
1969
DIE LINKE
115
NW
014
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
312
