2 Verzeichnisse
2.1 Kreiswahlvorschläge
Bayern
Wahlkreis 218: München-Nord
CSU
(2009: 36,5%)
SPD
Singhammer, Johannes
MdB, Rechtsanwalt
Geb.: 1953, München
Joseph-Seifried-Straße 8
80995 München
(2009: 35,6%)
*Post, Florian
Diplom-Kaufmann (Univ.)
Geb.: 1981, Neustadt a.d. Waldnaab
Schleißheimer Straße 59
80797 München
(2009: 5,0%)
FDP
(2009: 10,1%)
*Hohenadl, Ruth
Künstlerin
Geb.: 1960, Frankfurt am Main
Adlerfarnstraße 6
80935 München
PIRATEN
* Bock, Alexander
Diplom-Physiker
Geb.: 1987, Bukarest
Dresdner Straße 1
80993 München
GRÜNE
(2009: 9,8%)
DIE LINKE
Wagner, Doris
Stigge, Roland
Übersetzerin
Informatiker
Geb.: 1963, Bremen
Eisenacher Straße 10
80804 München
NPD
(2009: 1,0%)
ÖDP
Wacker, Detlef
Rentner
Geb.: 1963, Emsdetten
Karlinger Straße 12
80992 München
MLPD
(2009:
0,1%)
Dumberger, Klaus
Elektronik-Facharbeiter
Geb.: 1964, München
Knorrstraße 91
80807 München
Wahlkreis 219: München-Ost
CSU
Geb.: 1978, Berlin-Mitte
Schanzenbachstraße 15
81371 München
(2009: 1,1%)
Sandweg, Michael
Diplom-Ingenieur Maschinenbau
Geb.: 1957, Düsseldorf
Carl-Orff-Bogen 89
80939 München
FREIE WÄHLER
Deger, Gökhan
Elektromechaniker
Geb.: 1973, Ulm
Helsinkistraße 54
81829 München
(2009:
36,4%)
SPD
(2009:
* Stefinger, Dr. Wolfgang
Diplom-Betriebswirt (FH)
Geb.: 1985, München
Donarweg 14
81739 München
GRÜNE
26,6%)
*Tausend, Claudia Rosina
Diplom-Geographin
Geb.: 1964, Vilsbiburg
Konstanzer Straße 44
80809 München
(2009:
12,9%)
DIE LINKE
Goldstein, Ulrike
Rechtsanwältin
Geb.: 1976, München
Kirchenstraße 76
81675 München
NPD
(2009:
Lüle, Oguz
Kaufmann
Geb.: 1960, Kocakurt
Berchemstraße 67a
5,4%)
80686 München
(2009:
0,8%)
ODP
(2009:
1,3%)
* Richter, Karl
Historiker
Geb.: 1962, München
Poschinger Straße 10
81679 München
BüSo
(2009: 0,1%)
* Kaisersberger, Erich
Malermeister
Geb.: 1967, Regensburg
Trausnitzstraße 17
81671 München
Wahlkreis 220: München-Süd
Buchner, Dr. Klaus
Physikprofessor
Geb.: 1941, München
Straßberger Straße 16
80809 München
FREIE WÄHLER
*Hentschel, Dr. Stephanie
Diplom-Chemikerin
Geb.: 1963, Köln
Vogesenstraße 52a
81827 München
*
CSU
(2009:
38,2%)
Gauweiler, Dr. Peter
MdB, Rechtsanwalt
Geb.: 1949, München
Promenadeplatz 9
80333 München
Doppelbewerber (auch auf Landesliste).
Informationen des Bundeswahlleiters,
SPD
(2009:
28,4 %)
* Vorländer, Christian
Rechtsanwalt
Geb.: 1973, Beirut, Libanon
Sentilostraße 16
81477 München
Bü So
(2009:
0,1%)
Hennig, Martin
Medienberater
Geb.: 1970, Rosenheim
Beltweg 14
80805 München
FDP
(2009:
14,2%)
* Krönauer, Manfred
Steuerberater
Geb.: 1974, Zwiesel
Steinhauser Straße 38
81677 München
PIRATEN
Lengerich van, Holger
Angestellter
Geb.: 1972, Emsbüren
Bunzlauer Straße 29
80992 München
BP
(2009:
0,9%)
* Philipp, Christa
Einzelhandelskauffrau
Geb.: 1949, München
Jella-Lepman-Straße 43
81673 München
⭑
FDP
(2009:
11,1%)
Dindoyal, Randhir
Rechtsanwalt
Geb.: 1974, Neunkirchen
Herterichstraße 45
81479 München
Bundestagswahl 2013, Sonderheft Wahlbewerber
128
