2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber
Bewerber
Name, Vorname(n)
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Bannert, Stefan
1966
DIE LINKE
248
Bante, Bernd
1964
SPD
253
BY
041
Barbas, Dr. Helena
1978
Die PARTEI
083
BE
001
Barboucha, Ahmed
1964
BIG
NW
011
Barchmann, Heinz-Joachim
1950
SPD
051
NI
019
Bard, Dennis
1983
DIE LINKE
298
BareiГџ, Thomas
1975
CDU
295
Barenhoff, Markus
1980
PIRATEN
Barimis, Michel
1987
MLPD
Barkauskas, Constantin
1980
REP
Barley, Dr. Katarina
1968
SPD
204
Barnett, Doris
1953
SPD
208
Barschdorf, Dr. Jens Uwe
1982
FDP
215
Bartels, Dr. Hans-Peter
1961
SPD
005
Bartelt, Christian
1976
FDP
016
Barth, Cornelia
1958
DIE LINKE
Barth, Volker
Barthel, Klaus
1962
CDU
1955
SPD
224
Barthle, Norbert
1952
CDU
269
BartholomГ©, Anna
1949
MLPD
Bartke, Dr. Matthias
1959
SPD
019
Bartl, Franziska Andrea
1985
SPD
Bartol, SГ¶ren
1974
SPD
171
Bartsch, Dr. Dietmar Gerhard
1958
DIE LINKE
012
Bartsch, Martin
1971
PIRATEN
271
Bartsch, Thomas
1960
DIE LINKE
028
Bartz, Julia
1984
CSU
Barutta, Bernhard Heinrich
1961
AfD
Barz, Monika
1953
GRГњNE
Bas, BГ¤rbel
1968
SPD
115
NW
BasibГјyГјck, Aslan
1976
AfD
м§ђлҐј вЂ‹лњ° вЂ‹м ђ вЂ‹лЄ‡вЂ‹м ђм ђ вЂ‹м¤„
вЂ‹NW
008
BY
011
046
007
005
BY
013
007
MV
004
005
BW
044
005
003
045
007
MV
001
BW
013
BY
039
016
BW
037
030
004
Bastian, Anke
1967
FREIE WГ„HLER
049
002
Bastian, Dr. Uwe
1957
PIRATEN
016
MV
003
Bastian, Endrik
1964
PSG
004
Bastian, Thorsten Winfried
1972
AfD
SH
015
Battke, Lutz
1958
NPD
003
Bauer, Adolf
1934
REP
036
Bauer, Alexander
1968
SPD
264
BW
036
Bauer, Anna Sophia
1989
Die PARTEI
230
BE
003
Bauer, Anneliese
1924
Volksabstimmung
BW
004
Bauer, Carmelito Robert Josefor
1994
PIRATEN
008
Bauer, Emil Karl Ekkehard
1953
MLPD
252
007
Bauer, Rainer
1950
REP
002
Bauer, Robert Karlheinz
1971
PIRATEN
054
003
Bauer, Robert Siegfried
1964
BP
010
Bauer, Stefan
1964
Anderer KWV
223
Bauersfeld, Martin Gerhard
1950
Anderer KWV
072
Baumann, Anna Elisabeth
1961
DIE VIOLETTEN
BY
035
Baumann, Helmut GГјnter
1947
CDU
164
Baumann, Kai
1972
PIRATEN
088
Baumann, Natascha Colette
1977
FDP
177
Baumann, Otto
1947
AfD
Baumbach, Barbara
1960
CDU
лЅЂлЅЂлЅЂ
вЂ‹HE
015
HE
011
BE
011
Baumelt, Lothar
1951
Anderer KWV
052
Baumgardt, Martin Patrick
1966
NPD
182
Baumgartner, Roman
1982
CDU
BW
021
Baur, Dieter
1953
Г–DP
258
BW
004
Baur, Jens
1979
NPD
160
SN
004
Bayaz, Danyal
Bazi, Karel
1983
GRГњNE
272
BW
014
1948
MLPD
HH
005
Bech, Tamas Antal
1954
BГјSo
093
Bechert, Dr. Arthur
1964
CSU
BY
068
Becht, Marcus
1971
Г–DP
RP
023
Becht, Susanne
1974
Г–DP
RP
021
Beck von der, Sabine
1963
GRГњNE
141
NW
035
Beck, Marieluise
1952
GRГњNE
054
HB
001
Beck, Tobias
1985
FDP
RP
024
Beck, Volker
1960
GRГњNE
094
NW
002
Becker, Antonius
1955
GRГњNE
147
Becker, Bernd
1958
SPD
RP
RP
031
Becker, Burkhard
1954
NPD
136
Becker, Dirk
1966
SPD
135
Becker, Dr. Andreas
1958
Г–DP
254
BY
007
Becker, Helmut
1970
AfD
HE
017
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
278
