2 Verzeichnisse
2.3 Alphabetisches Verzeichnis der Wahlbewerber

Bewerber
Name, Vorname(n)
Geburtsjahr
Partei
im
Wahlkreis
auf Landesliste
Land
Platz
Fassel, Josef
Faulhaber, Gabriele
Faustmann, Holger Konrad
Fechner, Dr. Johannes
Fegebank, Katharina
Fehimli, Ayse
1957
Tierschutzpartei
069
1953
DIE LINKE
177
1975
AfD
NI
014
1972
SPD
283
BW
019
1977
GRÜNE
018
HH
003
1957
DIE LINKE
SH
003
Fehlberg, Dan
1975
GRÜNE
163
SN
008
Fehling, Thomas
1967
FDP
HE
027
Feilen, Wilhelm Josef
1948
FREIE WÄHLER
201
RP
013
Feiler, Uwe Wolfgang Werner
1965
CDU
058
BB
006
Feilke, Ümit
1972
MLPD
HB
004
Fein, Dr. Elke
1970
AfD
281
BW
005
Feist, Dr. Thomas Wolfgang
1965
CDU
153
SN
009
Felde zum, Astrid
1963
AfD
NI
019
Felgentreu, Dr. Fritz
1968
SPD
082
BE
006
Felgner, Heidelinde Sylke Kerstin
1966
GRÜNE
017
MV
006
Fell, Dr. Bernd
1948
FDP
048
NI
022
Fell, Hans-Josef
1952
GRÜNE
248
BY
012
Fellauer, Madeleine
1979
BÜSo
NW
005
Feller, Jörk Henrik
1960
AfD
NW
022
Felsch, Danny
1985
AfD
ST
015
Fengler, Tobias Karl-Heinz
1970
ÖDP
BY
011
Fenzl, Klaus Engelbert
1955
Volksabstimmung
BW
006
Ferlemann, Enak
1963
CDU
029
Ferme, Franz-Josef
1965
AfD
125
Ferner, Elke
1958
SPD
296
Fey, Carola Veronika
Fey, Frank
Feyen, Alexander
Fiechtner, Dr. Heinrich
Fiedler, Frank
1961
REP
TH
1956
REP
TH
1975
NPD
254
NEE
NI
003
NW
043
SL
001
005
002
1960
AfD
BW
008
1974
GRÜNE
012
MV
007
Fiedler, Frank
1977
FDP
197
TH
007
Fiedler, Joachim
1958
Anderer KWV
019
Fiek, Sascha
1974
FDP
281
BW
013
Fimmen, Klaus
1956
BüSo
183
HE
002
Finckh-Krämer, Dr. Ute Elisabeth
1956
SPD
079
BE
007
Fingerle, Jan Niklas
1974
PIRATEN
SL
001
Fintel von, Victor Alexander
1971
GRÜNE
026
NI
014
Firat, Tuna
1981
SPD
HE
033
Fischbach, Ingrid Marianne
1957
CDU
141
NW
003
Fischer, Andrea Dagmar
1964
GRÜNE
BY
035
Fischer, Anton
1992
PBC
038
Fischer, Axel Eduard
1966
CDU
272
Fischer, Barbara-Maria
1942
ÖDP
BW
019
Fischer, Dirk Erik
1943
CDU
021
HH
004
Fischer, Dr. Dietrich Eberhard
1930
REP
NW
006
Fischer, Dr. Guido
1959
FDP
101
NW
029
Fischer, Heinz Peter Karl
1967
DIE LINKE
093
Fischer, Herbert Franz
1963
REP
BY
021
Fischer, Karl-Heinz
1952
REP
107
NW
002
Fischer, Leonhard Georg
1981
Die PARTEI
183
HE
013
Fischer, Lucia Maria
1967
ÖDP
257
BY
012
Fischer, Patrick Gustav
1970
PARTEI DER VERNUNFT
NW
010
Fischer, Roland
1961
SPD
221
BY
040
Fischer, Tina
1971
SPD
062
BB
008
Fischer, Werner
1955
Anderer KWV
257
Fischer, Wolfram
1964
NPD
285
Fitzke, Matthias
1972
PIRATEN
SN
010
Flachsbarth, Dr. Maria
1963
CDU
047
NI
004
Flakus, Ole
1984
Die PARTEI
HH
013
Fleck, Dr. Helmut
1938
Volksabstimmung
097
NW
001
Flegel, Susann
1979
PIRATEN
NI
004
Fleischer, Franz Martin
1954
FDP
243
BY
022
Fleischer, Karsten
1971
Die PARTEI
NW
029
Flemming, Paul Lorenz
1943
FDP
019
Flemming-Schmidt, Dominique
1991
ÖDP
NW
002
Flemming-Schmidt, Petra
1956
ÖDP
NW
014
Fliegner, Anisa
1975
PIRATEN
BE
007
Flink, Robertine
1927
pro Deutschland
NW
002
Flisek, Christian
1974
SPD
229
BY
013
Flörchinger, Felicitas
1966
GRÜNE
210
RP
005
Flosbach, Klaus-Peter
1952
CDU
099
NW
029
Flott, Günter Walter
1968
Die PARTEI
HH
008
Flügge, Thomas
1975
GRÜNE
HE
012
Informationen des Bundeswahlleiters,
Bundestagswahl 2013, Sonderheft Wahlbewerber
288
