1 Tabellen
1.8 Anzahl der Kandidaten nach Berufsbereichen
Partei
(i= insgesamt,
z = zusammen,
w= weiblich)
Büroberufe,
Kaufmännische
Angestellte,
a.n.g.
Sicherheits-
berufe,
a.n.g.
Bewerber
noch davon Dienstleistungsberufe
darunter
Berufe im Rechts-
und
Vollstreckungs-
wesen
CDU
W
32
33
17
SPD
Z
32
W
292
13
2
FDP
DIE LINKE
GRÜNE
W
Publizistische,
Übersetzungs-,
Bibliotheks- und
verwandte Berufe
Künstlerische
und
zugeordnete
Berufe
Ärzte/
Ärztinnen,
Apotheker/
Apothekerinnen
Übrige
Gesundheits-
berufe
Soziale
Berufe
1
1
46
11333
52
137
43
3 3
39
53
33
6 1
32
41
44
32
3
2
1
1
3 ~
54
11
11
3
1
12
1
22
32
21
13
4
1
wŏ
10
3
88
28
10
2
22
12341
6
4
7
4
11
3
3
5
IN
IN
2
6
1
3
1
11
13
1
1
1.
1
1
32
3
42
8
3
21
27
32
34
W
1453
N3
W
CSU
W
21
51
15
11
62
PIRATEN
30
W
5
4
NPD
40
2
5
4
4
W
7
2
1
2
Tierschutzpartei
W
Σ N
2 I
1
1
1
1
REP
N 2
W
wa
10
1
2
32
2
ÖDP
14
3
W
6
FAMILIE
Bündnis 21/RRP
RENTNER
BP
1
W
1
W
W
N 2
W
PBC
Z
W
BüSo
N
W
DIE VIOLETTEN
W
MLPD
W
42
1
55
26
3
m m
3
11110
14
=
21
32
10
1
1
2
32
II M~
3
2
1
:
1
3
1
Volksabstimmung
1
W
1
Informationen des Bundeswahlleiters,
42
2
21
2
7
75
11
4
1
1
1
1
1
1
33
2
6
1
2
32
4
9
4
2
86
1
1
1
1
11
7
Bundestagswahl 2013, Sonderheft Wahlbewerber
34
