1 Tabellen
1.1 Anzahl der zugelassenen Kreiswahlvorschläge nach Parteien und Ländern
Partei
insgesamt,
z = zusammen,
Insgesamt
Schles-
wig-
Mecklen-
burg-
Hamburg
Nieder-
sachsen
Bremen
Branden-
burg
Sachsen-
Anhalt
Berlin
m = männlich,
w= weiblich)
Holstein
Vorpommern
CDU
SPD
FDP
DIE LINKE
GRÜNE
CSU
PIRATEN
NPD
Z
W
E 3
Bewerber
254
11
195
59
30
24
200
6
6
R23
30
17
13
651
651
642
642
661
192
265
292
NEW
299
11
189
110
NEW
298
11
m
247
51
NEW
NEW
Tierschutzpartei
REP
m
NEW
m
NEW
298
203
11
183
95
11
299
178
121
45
37
2I2
wv8
10
2 ~
2
3
10
055
276
963
9
12
202
10
12
266
972
12
222
11
1
12
266
954
284
10
9
12
10
7
wv8
221
30
040
26
651
055
10
2
1
1
27
30
23
337
633
633
055
22
30
19
11
624
I
192
10
211
323
23
20
633
10
7
3
221
27
234
661
661
633
651
165
183
8
276
11
239
37
NEW
NEW
NEW
258
11
m
233
11
25
2
1
1
21
221
20
N 3ޑ
m
W
3533
62
1
49
1
13
ÖDP
Z
FAMILIE
Bündnis 21/RRP
RENTNER
BP
PBC
BüSo
NEW
431
1
1
1
1
m
NEW
NEW
17
743
14
Z
11
m
≈03
8
NEW
NEW
541
38
29
|
14
Informationen des Bundeswahlleiters,
11
111
221
I
541
1
1
7
2
1
1
272
9
12
10
202
∞ ∞ 1
211
8
12
8
11
242
1
11
1
111
11
11
8
3
Bundestagswahl 2013, Sonderheft Wahlbewerber
8
